PHASE=N2O5194cod23110768 // generated by pymatgen 2026-07-16 07:00:40
FORMULA=N2O5 //
Lattice=Hexagonal UniqueAxis=c HermannMauguin=P6_3/m2/m2/c Setting=1 SpacegroupNo=194 //
PARAM=A=0.54100_0.53559^0.54641 PARAM=C=0.65700_0.65043^0.66357 //
RP=4 PARAM=k1=0_0^0.01 k2=0 PARAM=B1=0_0^0.005 PARAM=GEWICHT=0_0 //
GOAL:N2O5194cod23110768=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=N Wyckoff=d x=0.333333 y=0.666667 z=0.750000 TDS=0.010000
E=N Wyckoff=b x=0.000000 y=0.000000 z=0.250000 TDS=0.010000
E=O Wyckoff=h x=0.132700 y=0.265400 z=0.250000 TDS=0.010000
E=O Wyckoff=f x=0.333333 y=0.666667 z=0.925700 TDS=0.010000