% Theoretical instrumental function
VERZERR=Rigaku-Miniflex-600-DTEXultra2-fds.geq
% Wavelength
LAMBDA=CU
% Phases
STRUC[1]=N2O5_194_(cod_2311076)-8.str
% Measured data
VAL[1]=XRDV2_0001.xy
% Result list output
LIST=XRDV2_0001.lst
% Peak list output
OUTPUT=XRDV2_0001.par
% Diagram output
DIAGRAMM=XRDV2_0001.dia
% Global parameters for zero point and sample displacement
EPS1=0
PARAM[1]=EPS2=1.42584828620329E-03_-0.05^0.05
NTHREADS=8
PROTOKOLL=Y
sum=N2O5194cod23110768
QN2O5194cod23110768=N2O5194cod23110768/sum
GOAL[1]=QN2O5194cod23110768=ERROR
EPS2==1.4258482862032906E-03 
