# generated using pymatgen
data_1527921
loop_
 _publ_author_name
  'Pauling, L.'
  'Keaveny, I.'
  'Robinson, A.B.'
_publ_section_title   'The crystal structure of alpha-fluorine'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   225
_journal_page_last   227
_journal_volume   2
_journal_year   1970
_chemical_formula_sum   F2
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.5
_cell_length_b   3.28
_cell_length_c   7.28
_cell_volume   131.331
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Pauling_JSSCBI_1970_1947.cif
_cod_data_source_block   F2
_cod_original_cell_volume   131.3312
_cod_database_code   1527921
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  F1  F  0.285  0.317  0.0997  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  24524
