# generated using pymatgen
data_9015172
loop_
 _publ_author_name
  'Hatert, F.'
  'Ottolini, L.'
  'Wouters, J.'
  'Fontan, F.'
_publ_section_title
;
A structural study of the lithiophilite-sicklerite series  Sample 3,
yellow
;
_journal_name_full   'The Canadian Mineralogist'
_journal_page_first   843
_journal_page_last   854
_journal_paper_doi   10.3749/canmin.50.4.843
_journal_volume   50
_journal_year   2012
_chemical_compound_source
'Koktokay No. 3 granitic pegmatite, Altai Mountains, northwestern China'
_chemical_formula_sum   'Fe0.2 Li0.84 Mn0.8 O4 P'
_chemical_name_mineral   Sicklerite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.7403
_cell_length_b   10.4145
_cell_length_c   6.0795
_cell_formula_units_Z   4
_cell_volume   300.132
_database_code_amcsd   0019731
_exptl_crystal_density_diffrn   3.451
_cod_original_formula_sum   'Li.84 (Mn.8 Fe.2) P O4'
_cod_database_code   9015172
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Li1  0.01900  0.01650  0.01500  -0.00530  -0.00690  -0.00070
  Mn2  0.00939  0.00782  0.00815  0.00033  0.00000  0.00000
  Fe2  0.00939  0.00782  0.00815  0.00033  0.00000  0.00000
  P  0.00666  0.00712  0.00762  0.00019  0.00000  0.00000
  O1  0.00780  0.01400  0.01270  -0.00040  0.00000  0.00000
  O2  0.01000  0.00800  0.01300  0.00090  0.00000  0.00000
  O3  0.01010  0.01300  0.00980  0.00190  0.00030  0.00330
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li1  0.00000  0.00000  0.00000  0.84000  0.01690
  Mn2  0.97167  0.28160  0.25000  0.80000  0.00845
  Fe2  0.97167  0.28160  0.25000  0.20000  0.00845
  P  0.41062  0.09310  0.25000  1.00000  0.00713
  O1  0.73080  0.09807  0.25000  1.00000  0.01150
  O2  0.20810  0.45573  0.25000  1.00000  0.01030
  O3  0.27722  0.16258  0.04900  1.00000  0.01094
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0019731
