# generated using pymatgen
data_CaCO3
_symmetry_space_group_name_H-M   C2
_cell_length_a   8.74867400
_cell_length_b   5.01007600
_cell_length_c   8.74457788
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.74382088
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   5
_chemical_formula_structural   CaCO3
_chemical_formula_sum   'Ca6 C6 O18'
_cell_volume   383.25585600
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, y, -z'
  3  'x+1/2, y+1/2, z'
  4  '-x+1/2, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  4  0.16505200  0.51185100  0.33448700  1.0
  Ca  Ca1  2  0.00000000  0.01679700  0.00000000  1.0
  C  C2  4  0.16999150  0.51937050  0.83083600  1.0
  C  C3  2  0.00000000  0.00869800  0.50000000  1.0
  O  O4  4  0.04154600  0.38925200  0.83254200  1.0
  O  O5  4  0.12865850  0.13808250  0.49990200  1.0
  O  O6  4  0.16977000  0.77891200  0.83405100  1.0
  O  O7  4  0.20102300  0.89117400  0.17366900  1.0
  O  O8  2  0.00000000  0.74922000  0.50000000  1.0
