# generated using pymatgen
data_Fe3(PO4)2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   6.01013471
_cell_length_b   4.78004228
_cell_length_c   10.35434276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.93448478
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Fe3(PO4)2
_chemical_formula_sum   'Fe6 P4 O16'
_cell_volume   297.42722288
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.23736901  0.01700592  0.28124109  1.0
  Fe  Fe1  2  0.50000000  0.00000000  0.00000000  1.0
  P  P2  4  0.25962822  0.56529411  0.10003905  1.0
  O  O3  4  0.06768649  0.67413958  0.18172861  1.0
  O  O4  4  0.25300906  0.68188781  0.96203680  1.0
  O  O5  4  0.27767557  0.24603173  0.10202647  1.0
  O  O6  4  0.46971492  0.70946297  0.16360890  1.0
