#------------------------------------------------------------------------------
#$Date: 2024-04-18 18:56:43 +0300 (Thu, 18 Apr 2024) $
#$Revision: 291269 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/04/9000472.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000472
loop_
_publ_author_name
'Smyth, J. R.'
_publ_section_title
;
 High temperature crystal chemistry of fayalite
 T = 900 deg C
 olivine
;
_journal_name_full               'American Mineralogist'
_journal_page_first              1092
_journal_page_last               1097
_journal_volume                  60
_journal_year                    1975
_chemical_formula_sum            'Fe2 O4 Si'
_chemical_name_mineral           Fayalite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.860
_cell_length_b                   10.559
_cell_length_c                   6.150
_cell_formula_units_Z            4
_cell_volume                     315.598
_database_code_amcsd             0000483
_diffrn_ambient_temperature      1173.15
_exptl_crystal_density_diffrn    4.289
_cod_original_formula_sum        'Fe2 Si O4'
_cod_database_code               9000472
loop_
_space_group_symop_operation_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Fe1 0.02274 0.04462 0.03813 0.00104 -0.00454 -0.00888
Fe2 0.02979 0.02881 0.03047 0.00052 0.00000 0.00000
Si 0.01137 0.02090 0.02759 0.00182 0.00000 0.00000
O1 0.01651 0.02824 0.02989 0.00754 0.00000 0.00000
O2 0.00981 0.02824 0.03296 -0.00624 0.00000 0.00000
O3 0.01986 0.02146 0.04752 -0.00156 0.00257 0.01151
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe1 0.00000 0.00000 0.00000
Fe2 0.98710 0.28080 0.25000
Si 0.42880 0.09710 0.25000
O1 0.76740 0.09410 0.25000
O2 0.20900 0.45320 0.25000
O3 0.29190 0.16250 0.04430
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0000483
