#------------------------------------------------------------------------------
#$Date: 2024-05-02 13:48:35 +0300 (Thu, 02 May 2024) $
#$Revision: 291455 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/74/9007475.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9007475
loop_
_publ_author_name
'Kamhi, S. R.'
_publ_section_title
;
 On the structure of vaterite, CaCO3
;
_journal_name_full               'Acta Crystallographica'
_journal_page_first              770
_journal_page_last               772
_journal_paper_doi               10.1107/S0365110X63002000
_journal_volume                  16
_journal_year                    1963
_chemical_compound_source        'Synthetic, preferred structure model'
_chemical_formula_sum            'C Ca O3'
_chemical_name_mineral           Vaterite
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.13
_cell_length_b                   4.13
_cell_length_c                   8.49
_cell_formula_units_Z            2
_cell_volume                     125.412
_database_code_amcsd             0009279
_exptl_crystal_density_diffrn    2.650
_cod_original_formula_sum        'Ca C O3'
_cod_database_code               9007475
loop_
_space_group_symop_operation_xyz
x,y,z
-x,-x+y,1/2+z
x,x-y,1/2-z
-x+y,-x,1/2-z
x-y,x,1/2+z
-y,-x,z
y,x,-z
y,-x+y,-z
-y,x-y,z
x-y,-y,1/2+z
-x+y,y,1/2-z
x,y,1/2-z
-x,-y,1/2+z
x,x-y,z
-x,-x+y,-z
x-y,x,-z
-x+y,-x,z
y,x,1/2+z
-y,-x,1/2-z
-y,x-y,1/2-z
y,-x+y,1/2+z
-x+y,y,z
x-y,-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca 0.00000 0.00000 0.00000 1.00000 0.08612
C 0.29000 0.58000 0.25000 0.33333 0.08612
O1 0.12000 0.24000 0.25000 0.33333 0.08612
O2 0.38000 0.76000 0.12000 0.33333 0.08612
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0009279
