#------------------------------------------------------------------------------
#$Date: 2024-05-23 12:45:01 +0300 (Thu, 23 May 2024) $
#$Revision: 292002 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/49/9014935.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9014935
loop_
_publ_author_name
'Antao, S. M.'
'Hassan, I.'
_publ_section_title
;
 Temperature dependence of the structural parameters
 in the transformation of aragonite to calcite,
 as determined from in situ synchrotron powder X-ray-diffraction data
 Note: T = 359 C
 Note: P = 101 kPa
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              1225
_journal_page_last               1236
_journal_paper_doi               10.3749/canmin.48.5.1225
_journal_volume                  48
_journal_year                    2010
_chemical_compound_source        'Cuenca, Spain'
_chemical_formula_sum            'C Ca O3'
_chemical_name_mineral           Aragonite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2n 2a'
_symmetry_space_group_name_H-M   'P m c n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.9713
_cell_length_b                   8.0311
_cell_length_c                   5.8141
_cell_formula_units_Z            4
_cell_volume                     232.128
_database_code_amcsd             0017842
_exptl_crystal_density_diffrn    2.864
_cod_original_formula_sum        'Ca C O3'
_cod_database_code               9014935
loop_
_space_group_symop_operation_xyz
x,y,z
1/2-x,y,z
1/2+x,-y,-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ca 0.25000 0.41320 0.75590 0.01800
C 0.25000 0.76180 -0.06150 0.03700
O1 0.25000 0.91970 -0.08470 0.03700
O2 0.47150 0.68630 -0.09760 0.03700
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0017842
