# generated using pymatgen
data_9012729
loop_
 _publ_author_name
  'Hirst, R. G.'
  'King, A. J.'
  'Kanda, F. A.'
_publ_section_title
'The barium-strontium equilibrium system  Sample: at T = 25 C'
_journal_name_full   'Journal of Physical Chemistry'
_journal_page_first   302
_journal_page_last   304
_journal_paper_doi   10.1021/j150537a011
_journal_volume   60
_journal_year   1956
_chemical_compound_source   Synthetic
_chemical_formula_sum   Ba
_chemical_name_common   Barium
_chemical_name_mineral   Barium
_space_group_IT_number   229
_symmetry_space_group_name_Hall   '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.013
_cell_length_b   5.013
_cell_length_c   5.013
_cell_formula_units_Z   2
_cell_volume   125.978
_database_code_amcsd   0013145
_diffrn_ambient_temperature   298.15
_exptl_crystal_density_diffrn   3.620
_cod_original_sg_symbol_H-M   'I m 3 m'
_cod_database_code   9012729
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  z,-x,y
  1/2+z,1/2-x,1/2+y
  -y,z,-x
  1/2-y,1/2+z,1/2-x
  x,-y,z
  1/2+x,1/2-y,1/2+z
  -z,x,-y
  1/2-z,1/2+x,1/2-y
  y,-z,x
  1/2+y,1/2-z,1/2+x
  -x,y,-z
  1/2-x,1/2+y,1/2-z
  x,-z,-y
  1/2+x,1/2-z,1/2-y
  -z,y,x
  1/2-z,1/2+y,1/2+x
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,z,y
  1/2-x,1/2+z,1/2+y
  z,-y,-x
  1/2+z,1/2-y,1/2-x
  -y,x,z
  1/2-y,1/2+x,1/2+z
  x,z,y
  1/2+x,1/2+z,1/2+y
  -z,-y,-x
  1/2-z,1/2-y,1/2-x
  y,x,z
  1/2+y,1/2+x,1/2+z
  -x,-z,-y
  1/2-x,1/2-z,1/2-y
  z,y,x
  1/2+z,1/2+y,1/2+x
  -y,-x,-z
  1/2-y,1/2-x,1/2-z
  z,x,-y
  1/2+z,1/2+x,1/2-y
  -y,-z,x
  1/2-y,1/2-z,1/2+x
  x,y,-z
  1/2+x,1/2+y,1/2-z
  -z,-x,y
  1/2-z,1/2-x,1/2+y
  y,z,-x
  1/2+y,1/2+z,1/2-x
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -z,x,y
  1/2-z,1/2+x,1/2+y
  y,-z,-x
  1/2+y,1/2-z,1/2-x
  -x,y,z
  1/2-x,1/2+y,1/2+z
  z,-x,-y
  1/2+z,1/2-x,1/2-y
  -y,z,x
  1/2-y,1/2+z,1/2+x
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,z,-y
  1/2-x,1/2+z,1/2-y
  z,-y,x
  1/2+z,1/2-y,1/2+x
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,-z,y
  1/2+x,1/2-z,1/2+y
  -z,y,-x
  1/2-z,1/2+y,1/2-x
  y,-x,z
  1/2+y,1/2-x,1/2+z
  -x,-z,y
  1/2-x,1/2-z,1/2+y
  z,y,-x
  1/2+z,1/2+y,1/2-x
  -y,-x,z
  1/2-y,1/2-x,1/2+z
  x,z,-y
  1/2+x,1/2+z,1/2-y
  -z,-y,x
  1/2-z,1/2-y,1/2+x
  y,x,-z
  1/2+y,1/2+x,1/2-z
  -z,-x,-y
  1/2-z,1/2-x,1/2-y
  y,z,x
  1/2+y,1/2+z,1/2+x
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
  z,x,y
  1/2+z,1/2+x,1/2+y
  -y,-z,-x
  1/2-y,1/2-z,1/2-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Ba  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  4511436
  2  MPOD  1000005
  3  AMCSD  0013145
