# generated using pymatgen
data_9012057
loop_
 _publ_author_name
  'Kohatsu, I.'
  'McCauley, J. W.'
_publ_section_title
'Re-examination of the crystal structure of alpha-Si3N4'
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   917
_journal_page_last   920
_journal_paper_doi   10.1016/0025-5408(74)90170-6
_journal_volume   9
_journal_year   1974
_chemical_compound_source   Synthetic
_chemical_formula_sum   'N3.99 Si2.925'
_chemical_name_mineral   Nierite
_space_group_IT_number   159
_symmetry_space_group_name_Hall   'P 3 -2c'
_symmetry_space_group_name_H-M   'P 3 1 c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   7.766
_cell_length_b   7.766
_cell_length_c   5.615
_cell_formula_units_Z   4
_cell_volume   293.275
_database_code_amcsd   0014238
_exptl_crystal_density_diffrn   3.126
_cod_original_formula_sum   'Si2.925 N3.99'
_cod_database_code   9012057
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x-y,-y,1/2+z
  -y,x-y,z
  y,x,1/2+z
  -x+y,-x,z
  -x,-x+y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si1  0.01833  0.01329  0.01294  0.00733  0.00268  0.00113
  Si2  0.01833  0.01627  0.01022  0.00871  0.00727  -0.00090
  N1  0.00412  0.00985  0.03849  -0.00069  0.00536  0.01282
  N2  0.00367  0.00321  0.03402  -0.00390  0.00497  0.00230
  N3  0.00550  0.00550  0.01182  0.00275  0.00000  0.00000
  N4  0.01467  0.01467  0.02859  0.00733  0.00000  0.00000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si1  0.51300  0.43050  0.65800  0.96000
  Si2  0.16800  0.91500  0.45040  0.99000
  N1  0.61240  0.95920  0.43430  1.00000
  N2  0.31990  0.00460  0.70450  1.00000
  N3  0.66667  0.33333  0.60150  1.00000
  N4  0.00000  0.00000  0.45200  0.98000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0014238
