# generated using pymatgen
data_9005222
loop_
 _publ_author_name
  'Sedler, I. K.'
  'Feenstra, A.'
  'Peters, T.'
_publ_section_title
;
An X-ray powder diffraction study of synthetic (Fe,Mn)2TiO4 spinel
Sample: D-16
;
_journal_name_full   'European Journal of Mineralogy'
_journal_page_first   873
_journal_page_last   885
_journal_volume   6
_journal_year   1994
_chemical_formula_sum   'Fe2 O4 Ti'
_chemical_name_mineral   Ulvospinel
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   8.5439
_cell_length_b   8.5439
_cell_length_c   8.5439
_cell_formula_units_Z   8
_cell_volume   623.690
_database_code_amcsd   0006568
_exptl_crystal_density_diffrn   4.762
_cod_original_sg_symbol_H-M   'F d 3 m'
_cod_original_formula_sum   'Ti Fe2 O4'
_cod_database_code   9005222
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  3/4+z,1/2-x,1/4+y
  3/4+z,-x,3/4+y
  1/4+z,1/2-x,3/4+y
  1/4+z,-x,1/4+y
  3/4-y,1/2+z,1/4-x
  3/4-y,+z,3/4-x
  1/4-y,1/2+z,3/4-x
  1/4-y,+z,1/4-x
  3/4+x,1/2-y,1/4+z
  3/4+x,-y,3/4+z
  1/4+x,1/2-y,3/4+z
  1/4+x,-y,1/4+z
  3/4-z,1/2+x,1/4-y
  3/4-z,+x,3/4-y
  1/4-z,1/2+x,3/4-y
  1/4-z,+x,1/4-y
  3/4+y,1/2-z,1/4+x
  3/4+y,-z,3/4+x
  1/4+y,1/2-z,3/4+x
  1/4+y,-z,1/4+x
  3/4-x,1/2+y,1/4-z
  3/4-x,+y,3/4-z
  1/4-x,1/2+y,3/4-z
  1/4-x,+y,1/4-z
  1/2+x,3/4-z,1/4-y
  1/2+x,1/4-z,3/4-y
  +x,3/4-z,3/4-y
  +x,1/4-z,1/4-y
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
  -z,3/4+y,3/4+x
  -z,1/4+y,1/4+x
  1/2+y,3/4-x,1/4-z
  1/2+y,1/4-x,3/4-z
  +y,3/4-x,3/4-z
  +y,1/4-x,1/4-z
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  -x,3/4+z,3/4+y
  -x,1/4+z,1/4+y
  1/2+z,3/4-y,1/4-x
  1/2+z,1/4-y,3/4-x
  +z,3/4-y,3/4-x
  +z,1/4-y,1/4-x
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  -y,3/4+x,3/4+z
  -y,1/4+x,1/4+z
  x,1/2+z,1/2+y
  x,+z,+y
  1/2+x,1/2+z,+y
  1/2+x,+z,1/2+y
  -z,1/2-y,1/2-x
  -z,-y,-x
  1/2-z,1/2-y,-x
  1/2-z,-y,1/2-x
  y,1/2+x,1/2+z
  y,+x,+z
  1/2+y,1/2+x,+z
  1/2+y,+x,1/2+z
  -x,1/2-z,1/2-y
  -x,-z,-y
  1/2-x,1/2-z,-y
  1/2-x,-z,1/2-y
  z,1/2+y,1/2+x
  z,+y,+x
  1/2+z,1/2+y,+x
  1/2+z,+y,1/2+x
  -y,1/2-x,1/2-z
  -y,-x,-z
  1/2-y,1/2-x,-z
  1/2-y,-x,1/2-z
  3/4+z,1/4+x,1/2-y
  3/4+z,3/4+x,-y
  1/4+z,1/4+x,-y
  1/4+z,3/4+x,1/2-y
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,+x
  1/4-y,1/4-z,+x
  1/4-y,3/4-z,1/2+x
  3/4+x,1/4+y,1/2-z
  3/4+x,3/4+y,-z
  1/4+x,1/4+y,-z
  1/4+x,3/4+y,1/2-z
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,+y
  1/4-z,1/4-x,+y
  1/4-z,3/4-x,1/2+y
  3/4+y,1/4+z,1/2-x
  3/4+y,3/4+z,-x
  1/4+y,1/4+z,-x
  1/4+y,3/4+z,1/2-x
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,+z
  1/4-x,1/4-y,+z
  1/4-x,3/4-y,1/2+z
  -z,3/4+x,3/4+y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  y,3/4-z,3/4-x
  y,1/4-z,1/4-x
  1/2+y,3/4-z,1/4-x
  1/2+y,1/4-z,3/4-x
  -x,3/4+y,3/4+z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  z,3/4-x,3/4-y
  z,1/4-x,1/4-y
  1/2+z,3/4-x,1/4-y
  1/2+z,1/4-x,3/4-y
  -y,3/4+z,3/4+x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  x,3/4-y,3/4-z
  x,1/4-y,1/4-z
  1/2+x,3/4-y,1/4-z
  1/2+x,1/4-y,3/4-z
  1/4-x,1/2+z,3/4-y
  1/4-x,+z,1/4-y
  3/4-x,1/2+z,1/4-y
  3/4-x,+z,3/4-y
  1/4+z,1/2-y,3/4+x
  1/4+z,-y,1/4+x
  3/4+z,1/2-y,1/4+x
  3/4+z,-y,3/4+x
  1/4-y,1/2+x,3/4-z
  1/4-y,+x,1/4-z
  3/4-y,1/2+x,1/4-z
  3/4-y,+x,3/4-z
  1/4+x,1/2-z,3/4+y
  1/4+x,-z,1/4+y
  3/4+x,1/2-z,1/4+y
  3/4+x,-z,3/4+y
  1/4-z,1/2+y,3/4-x
  1/4-z,+y,1/4-x
  3/4-z,1/2+y,1/4-x
  3/4-z,+y,3/4-x
  1/4+y,1/2-x,3/4+z
  1/4+y,-x,1/4+z
  3/4+y,1/2-x,1/4+z
  3/4+y,-x,3/4+z
  3/4-x,3/4-z,y
  3/4-x,1/4-z,1/2+y
  1/4-x,3/4-z,1/2+y
  1/4-x,1/4-z,y
  3/4+z,3/4+y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4-y,3/4-x,z
  3/4-y,1/4-x,1/2+z
  1/4-y,3/4-x,1/2+z
  1/4-y,1/4-x,z
  3/4+x,3/4+z,-y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4-z,3/4-y,x
  3/4-z,1/4-y,1/2+x
  1/4-z,3/4-y,1/2+x
  1/4-z,1/4-y,x
  3/4+y,3/4+x,-z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Ti  0.12500  0.12500  0.12500  0.01191
  Fe  0.50000  0.50000  0.50000  0.01292
  O  0.26020  0.26020  0.26020  0.01735
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0006568
