# generated using pymatgen
data_9013281
loop_
 _publ_author_name
  'Yamanaka, T.'
  'Uchida, A.'
  'Nakamoto, Y.'
_publ_section_title
;
Structural transition of post-spinel phases CaMn2O4, CaFe2O4, and
CaTi2O4  under high pressures up to 80 GPa  Note: Pressure = 63.3 GPa
;
_journal_name_full   'American Mineralogist'
_journal_page_first   1874
_journal_page_last   1881
_journal_paper_doi   10.2138/am.2008.2934
_journal_volume   93
_journal_year   2008
_chemical_compound_source   Synthetic
_chemical_formula_structural   CaFe2O4
_chemical_formula_sum   'Ca Fe2 O4'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2n'
_symmetry_space_group_name_H-M   'P n a m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   8.376
_cell_length_b   9.551
_cell_length_c   8.353
_cell_formula_units_Z   12
_cell_volume   668.233
_database_code_amcsd   0004768
_diffrn_ambient_pressure   6.33e+07
_exptl_crystal_density_diffrn   6.434
_cod_database_code   9013281
_amcsd_formula_title   CaFe2O4
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  1/2+x,1/2-y,z
  1/2-x,1/2+y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Ca1  0.78000  0.33200  0.25000
  Ca2  0.71500  0.85100  0.08500
  Fe1  0.39700  0.39000  0.25000
  Fe2  0.40300  0.89800  0.25000
  Fe3  0.56700  0.61400  0.08700
  Fe4  0.08700  0.39500  0.08200
  O1  0.20800  0.83800  0.25000
  O2  0.13600  0.53400  0.25000
  O3  0.49400  0.22700  0.25000
  O4  0.41000  0.57400  0.25000
  O5  0.78700  0.16000  0.07300
  O6  0.88500  0.47700  0.08300
  O7  0.48500  0.77900  0.09000
  O8  0.08500  0.07800  0.11600
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0004768
