# generated using pymatgen
data_8107510
loop_
 _publ_author_name
  'Paulsen, Christian'
  "Gal\'ea-Clolus, Val\'erie"
  'P\"ottgen, Rainer'
_publ_section_title
'Crystal structure of baryte from Mine du Pradet (France)'
_journal_issue   4
_journal_name_full
'Zeitschrift f\"ur Kristallographie - New Crystal Structures'
_journal_page_first   611
_journal_page_last   613
_journal_paper_doi   10.1515/ncrs-2023-0117
_journal_volume   238
_journal_year   2023
_chemical_absolute_configuration   .
_chemical_formula_sum   'Ba O4 S'
_chemical_formula_weight   233.4
_space_group_IT_number   62
_space_group_name_Hall   '-P 2ac 2n'
_space_group_name_H-M_alt   'P n m a'
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   62
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.8806(8)
_cell_length_b   5.4539(5)
_cell_length_c   7.1570(7)
_cell_measurement_temperature   293
_cell_volume   346.64(6)
_diffrn_ambient_temperature   293
_diffrn_measured_fraction_theta_full   1
_diffrn_measured_fraction_theta_max   1
_diffrn_measurement_device_type   'IPDS Stoe'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0324
_diffrn_reflns_av_unetI/netI   0.019
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   4105
_diffrn_reflns_theta_full   33.36
_diffrn_reflns_theta_max   33.36
_diffrn_reflns_theta_min   3.66
_exptl_absorpt_coefficient_mu   11.9
_exptl_crystal_density_diffrn   4.47
_exptl_crystal_description   'colorless platelets'
_exptl_crystal_F_000   416
_exptl_crystal_size_max   0.045
_exptl_crystal_size_mid   0.040
_exptl_crystal_size_min   0.025
_refine_diff_density_max   0.71
_refine_diff_density_min   -0.83
_refine_ls_extinction_coef   660(30)
_refine_ls_extinction_method
'B-C type 1 Lorentzian isotropic (Becker & Coppens, 1974)'
_refine_ls_goodness_of_fit_gt   1.07
_refine_ls_goodness_of_fit_ref   0.98
_refine_ls_number_constraints   0
_refine_ls_number_parameters   35
_refine_ls_number_reflns   729
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0236
_refine_ls_R_factor_gt   0.0141
_refine_ls_shift/su_max   0.0015
_refine_ls_shift/su_mean   0.0001
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details   w=1/(\s^2^(I)+0.0004I^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0315
_refine_ls_wR_factor_ref   0.0329
_reflns_number_gt   559
_reflns_number_total   729
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   suppl_j_ncrs-2023-0117_suppl.cif
_cod_data_source_block   I
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_diffrn_radiation_probe' value 'X-ray' was changed to 'x-ray' in
accordance with the built-in table derived from the CIF Core
dictionary named 'cif_core.dic' version 2.4.5 last updated on
2014-11-21. Automatic conversion script Id: cif_fix_values 8738
2021-04-28 16:35:53Z antanas
;
_cod_original_sg_symbol_Hall   '-P -2xabc;-2yb;-2zac'
_cod_original_formula_sum   'Ba1 O4 S1'
_cod_database_code   8107510
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Ba1  Ba  0.18452(2)  0.25  0.65843(3)  Uani  0.01054(5)  4  1  d
  .  .  .
  S1  S  0.06250(9)  0.25  0.19095(10)  Uani  0.00902(17)  4  1  d
  .  .  .
  O1  O  0.08056(18)  0.0301(3)  0.3111(2)  Uani  0.0130(4)  8  1  d
  .  .  .
  O2  O  0.1824(3)  0.25  0.0501(3)  Uani  0.0154(6)  4  1  d  .  .
  .
  O3  O  0.4120(3)  0.25  0.3927(4)  Uani  0.0223(7)  4  1  d  .  .
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Ba1  Ba  0.00844(9)  0.01340(10)  0.00978(9)  0  -0.00051(8)  0
  S1  S  0.0084(3)  0.0099(3)  0.0088(3)  0  -0.0002(2)  0
  O1  O  0.0139(8)  0.0117(7)  0.0134(7)  0.0001(6)  0.0022(6)
  0.0026(6)
  O2  O  0.0166(11)  0.0177(11)  0.0119(10)  0  0.0065(10)  0
  O3  O  0.0120(12)  0.0292(14)  0.0256(13)  0  0.0106(10)  0
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Ba  -0.3244  2.2819
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  S  0.1246  0.1234
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
  S1  Ba1  S1  .  .  1_556  146.181(18)
  S1  Ba1  S1  .  .  2_555  104.953(15)
  S1  Ba1  S1  .  .  2_565  104.953(15)
  S1  Ba1  S1  .  .  3_546  95.478(15)
  S1  Ba1  S1  .  .  3_556  95.478(15)
  S1  Ba1  O1  .  .  .  24.45(3)
  S1  Ba1  O1  .  .  2_555  126.82(3)
  S1  Ba1  O1  .  .  3_556  79.40(3)
  S1  Ba1  O1  .  .  5_556  79.40(3)
  S1  Ba1  O1  .  .  7_555  24.45(3)
  S1  Ba1  O1  .  .  8_555  126.82(3)
  S1  Ba1  O2  .  .  1_556  161.67(5)
  S1  Ba1  O2  .  .  2_555  83.02(4)
  S1  Ba1  O2  .  .  2_565  83.02(4)
  S1  Ba1  O3  .  .  .  64.67(6)
  S1  Ba1  O3  .  .  2_555  113.68(5)
  S1  Ba1  O3  .  .  2_565  113.68(5)
  S1  Ba1  S1  1_556  .  2_555  96.333(14)
  S1  Ba1  S1  1_556  .  2_565  96.333(14)
  S1  Ba1  S1  1_556  .  3_546  63.450(13)
  S1  Ba1  S1  1_556  .  3_556  63.450(13)
  S1  Ba1  O1  1_556  .  .  137.29(3)
  S1  Ba1  O1  1_556  .  2_555  80.14(3)
  S1  Ba1  O1  1_556  .  3_556  72.35(3)
  S1  Ba1  O1  1_556  .  5_556  72.35(3)
  S1  Ba1  O1  1_556  .  7_555  137.29(3)
  S1  Ba1  O1  1_556  .  8_555  80.14(3)
  S1  Ba1  O2  1_556  .  1_556  15.49(5)
  S1  Ba1  O2  1_556  .  2_555  110.36(4)
  S1  Ba1  O2  1_556  .  2_565  110.36(4)
  S1  Ba1  O3  1_556  .  .  149.15(6)
  S1  Ba1  O3  1_556  .  2_555  56.13(4)
  S1  Ba1  O3  1_556  .  2_565  56.13(4)
  S1  Ba1  S1  2_555  .  2_565  100.733(16)
  S1  Ba1  S1  2_555  .  3_546  77.716(16)
  S1  Ba1  S1  2_555  .  3_556  159.101(18)
  S1  Ba1  O1  2_555  .  .  86.57(3)
  S1  Ba1  O1  2_555  .  2_555  23.62(3)
  S1  Ba1  O1  2_555  .  3_556  160.65(4)
  S1  Ba1  O1  2_555  .  5_556  96.17(4)
  S1  Ba1  O1  2_555  .  7_555  125.08(3)
  S1  Ba1  O1  2_555  .  8_555  85.53(4)
  S1  Ba1  O2  2_555  .  1_556  86.48(4)
  S1  Ba1  O2  2_555  .  2_555  24.32(5)
  S1  Ba1  O2  2_555  .  2_565  117.15(4)
  S1  Ba1  O3  2_555  .  .  65.36(3)
  S1  Ba1  O3  2_555  .  2_555  59.81(4)
  S1  Ba1  O3  2_555  .  2_565  139.87(5)
  S1  Ba1  S1  2_565  .  3_546  159.101(18)
  S1  Ba1  S1  2_565  .  3_556  77.716(16)
  S1  Ba1  O1  2_565  .  .  125.08(3)
  S1  Ba1  O1  2_565  .  2_555  85.53(4)
  S1  Ba1  O1  2_565  .  3_556  96.17(4)
  S1  Ba1  O1  2_565  .  5_556  160.65(4)
  S1  Ba1  O1  2_565  .  7_555  86.57(3)
  S1  Ba1  O1  2_565  .  8_555  23.62(3)
  S1  Ba1  O2  2_565  .  1_556  86.48(4)
  S1  Ba1  O2  2_565  .  2_555  117.15(4)
  S1  Ba1  O2  2_565  .  2_565  24.32(5)
  S1  Ba1  O3  2_565  .  .  65.36(3)
  S1  Ba1  O3  2_565  .  2_555  139.87(5)
  S1  Ba1  O3  2_565  .  2_565  59.81(4)
  S1  Ba1  S1  3_546  .  3_556  96.258(15)
  S1  Ba1  O1  3_546  .  .  75.79(3)
  S1  Ba1  O1  3_546  .  2_555  85.72(4)
  S1  Ba1  O1  3_546  .  3_556  83.13(4)
  S1  Ba1  O1  3_546  .  5_556  21.88(3)
  S1  Ba1  O1  3_546  .  7_555  111.61(4)
  S1  Ba1  O1  3_546  .  8_555  137.38(3)
  S1  Ba1  O2  3_546  .  1_556  72.64(3)
  S1  Ba1  O2  3_546  .  2_555  69.12(4)
  S1  Ba1  O2  3_546  .  2_565  165.00(4)
  S1  Ba1  O3  3_546  .  .  129.638(18)
  S1  Ba1  O3  3_546  .  2_555  23.56(5)
  S1  Ba1  O3  3_546  .  2_565  107.99(4)
  S1  Ba1  O1  3_556  .  .  111.61(4)
  S1  Ba1  O1  3_556  .  2_555  137.38(3)
  S1  Ba1  O1  3_556  .  3_556  21.88(3)
  S1  Ba1  O1  3_556  .  5_556  83.13(4)
  S1  Ba1  O1  3_556  .  7_555  75.79(3)
  S1  Ba1  O1  3_556  .  8_555  85.72(4)
  S1  Ba1  O2  3_556  .  1_556  72.64(3)
  S1  Ba1  O2  3_556  .  2_555  165.00(4)
  S1  Ba1  O2  3_556  .  2_565  69.12(4)
  S1  Ba1  O3  3_556  .  .  129.638(18)
  S1  Ba1  O3  3_556  .  2_555  107.99(4)
  S1  Ba1  O3  3_556  .  2_565  23.56(5)
  O1  Ba1  O1  .  .  2_555  110.12(5)
  O1  Ba1  O1  .  .  3_556  91.40(5)
  O1  Ba1  O1  .  .  5_556  64.99(4)
  O1  Ba1  O1  .  .  7_555  48.67(5)
  O1  Ba1  O1  .  .  8_555  142.42(5)
  O1  Ba1  O2  .  .  1_556  148.43(5)
  O1  Ba1  O2  .  .  2_555  62.65(6)
  O1  Ba1  O2  .  .  2_565  105.80(5)
  O1  Ba1  O3  .  .  .  69.23(6)
  O1  Ba1  O3  .  .  2_555  90.63(6)
  O1  Ba1  O3  .  .  2_565  133.56(6)
  O1  Ba1  O1  2_555  .  3_556  152.47(4)
  O1  Ba1  O1  2_555  .  5_556  107.22(5)
  O1  Ba1  O1  2_555  .  7_555  142.42(5)
  O1  Ba1  O1  2_555  .  8_555  65.94(5)
  O1  Ba1  O2  2_555  .  1_556  67.40(5)
  O1  Ba1  O2  2_555  .  2_555  47.87(6)
  O1  Ba1  O2  2_555  .  2_565  107.19(6)
  O1  Ba1  O3  2_555  .  .  74.09(6)
  O1  Ba1  O3  2_555  .  2_555  63.09(6)
  O1  Ba1  O3  2_555  .  2_565  116.30(6)
  O1  Ba1  O1  3_556  .  5_556  65.74(5)
  O1  Ba1  O1  3_556  .  7_555  64.99(4)
  O1  Ba1  O1  3_556  .  8_555  107.22(5)
  O1  Ba1  O2  3_556  .  1_556  85.24(5)
  O1  Ba1  O2  3_556  .  2_555  145.41(6)
  O1  Ba1  O2  3_556  .  2_565  81.92(5)
  O1  Ba1  O3  3_556  .  .  131.45(5)
  O1  Ba1  O3  3_556  .  2_555  101.02(5)
  O1  Ba1  O3  3_556  .  2_565  45.40(6)
  O1  Ba1  O1  5_556  .  7_555  91.40(5)
  O1  Ba1  O1  5_556  .  8_555  152.47(4)
  O1  Ba1  O2  5_556  .  1_556  85.24(5)
  O1  Ba1  O2  5_556  .  2_555  81.92(5)
  O1  Ba1  O2  5_556  .  2_565  145.41(6)
  O1  Ba1  O3  5_556  .  .  131.45(5)
  O1  Ba1  O3  5_556  .  2_555  45.40(6)
  O1  Ba1  O3  5_556  .  2_565  101.02(5)
  O1  Ba1  O1  7_555  .  8_555  110.12(5)
  O1  Ba1  O2  7_555  .  1_556  148.43(5)
  O1  Ba1  O2  7_555  .  2_555  105.80(5)
  O1  Ba1  O2  7_555  .  2_565  62.65(6)
  O1  Ba1  O3  7_555  .  .  69.23(6)
  O1  Ba1  O3  7_555  .  2_555  133.56(6)
  O1  Ba1  O3  7_555  .  2_565  90.63(6)
  O1  Ba1  O2  8_555  .  1_556  67.40(5)
  O1  Ba1  O2  8_555  .  2_555  107.19(6)
  O1  Ba1  O2  8_555  .  2_565  47.87(6)
  O1  Ba1  O3  8_555  .  .  74.09(6)
  O1  Ba1  O3  8_555  .  2_555  116.30(6)
  O1  Ba1  O3  8_555  .  2_565  63.09(6)
  O2  Ba1  O2  1_556  .  2_555  104.77(5)
  O2  Ba1  O2  1_556  .  2_565  104.77(5)
  O2  Ba1  O3  1_556  .  .  133.66(8)
  O2  Ba1  O3  1_556  .  2_555  59.50(5)
  O2  Ba1  O3  1_556  .  2_565  59.50(5)
  O2  Ba1  O2  2_555  .  2_565  125.21(6)
  O2  Ba1  O3  2_555  .  .  63.06(4)
  O2  Ba1  O3  2_555  .  2_555  59.77(6)
  O2  Ba1  O3  2_555  .  2_565  163.30(6)
  O2  Ba1  O3  2_565  .  .  63.06(4)
  O2  Ba1  O3  2_565  .  2_555  163.30(6)
  O2  Ba1  O3  2_565  .  2_565  59.77(6)
  O3  Ba1  O3  .  .  2_555  122.35(4)
  O3  Ba1  O3  .  .  2_565  122.35(4)
  O3  Ba1  O3  2_555  .  2_565  110.75(6)
  Ba1  S1  Ba1  1_554  .  .  146.18(2)
  Ba1  S1  Ba1  1_554  .  2_554  76.306(13)
  Ba1  S1  Ba1  1_554  .  2_564  76.306(13)
  Ba1  S1  Ba1  1_554  .  3_546  116.550(14)
  Ba1  S1  Ba1  1_554  .  3_556  116.550(14)
  Ba1  S1  O1  1_554  .  .  121.85(7)
  Ba1  S1  O1  1_554  .  7_555  121.85(7)
  Ba1  S1  O2  1_554  .  .  30.70(10)
  Ba1  S1  O2  1_554  .  3_545  74.12(4)
  Ba1  S1  O2  1_554  .  3_555  74.12(4)
  Ba1  S1  O2  1_554  .  4_455  134.64(4)
  Ba1  S1  O3  1_554  .  .  99.07(5)
  Ba1  S1  O3  1_554  .  2_554  52.45(4)
  Ba1  S1  O3  1_554  .  2_564  52.45(4)
  Ba1  S1  O3  1_554  .  4_455  81.75(11)
  Ba1  S1  Ba1  .  .  2_554  82.358(15)
  Ba1  S1  Ba1  .  .  2_564  82.358(15)
  Ba1  S1  Ba1  .  .  3_546  84.522(14)
  Ba1  S1  Ba1  .  .  3_556  84.522(14)
  Ba1  S1  O1  .  .  .  54.23(7)
  Ba1  S1  O1  .  .  7_555  54.23(7)
  Ba1  S1  O2  .  .  .  115.48(10)
  Ba1  S1  O2  .  .  3_545  126.44(3)
  Ba1  S1  O2  .  .  3_555  126.44(3)
  Ba1  S1  O2  .  .  4_455  79.18(4)
  Ba1  S1  O3  .  .  .  47.11(5)
  Ba1  S1  O3  .  .  2_554  124.41(4)
  Ba1  S1  O3  .  .  2_564  124.41(4)
  Ba1  S1  O3  .  .  4_455  132.07(12)
  Ba1  S1  Ba1  2_554  .  2_564  100.73(2)
  Ba1  S1  Ba1  2_554  .  3_546  79.976(8)
  Ba1  S1  Ba1  2_554  .  3_556  166.63(2)
  Ba1  S1  O1  2_554  .  .  49.26(6)
  Ba1  S1  O1  2_554  .  7_555  126.28(7)
  Ba1  S1  O2  2_554  .  .  59.60(5)
  Ba1  S1  O2  2_554  .  3_545  77.63(3)
  Ba1  S1  O2  2_554  .  3_555  149.90(4)
  Ba1  S1  O2  2_554  .  4_455  126.001(16)
  Ba1  S1  O3  2_554  .  .  56.80(2)
  Ba1  S1  O3  2_554  .  2_554  46.61(4)
  Ba1  S1  O3  2_554  .  2_564  121.55(5)
  Ba1  S1  O3  2_554  .  4_455  123.52(5)
  Ba1  S1  Ba1  2_564  .  3_546  166.63(2)
  Ba1  S1  Ba1  2_564  .  3_556  79.976(8)
  Ba1  S1  O1  2_564  .  .  126.28(7)
  Ba1  S1  O1  2_564  .  7_555  49.26(6)
  Ba1  S1  O2  2_564  .  .  59.60(5)
  Ba1  S1  O2  2_564  .  3_545  149.90(4)
  Ba1  S1  O2  2_564  .  3_555  77.63(3)
  Ba1  S1  O2  2_564  .  4_455  126.001(16)
  Ba1  S1  O3  2_564  .  .  56.80(2)
  Ba1  S1  O3  2_564  .  2_554  121.55(5)
  Ba1  S1  O3  2_564  .  2_564  46.61(4)
  Ba1  S1  O3  2_564  .  4_455  123.52(5)
  Ba1  S1  Ba1  3_546  .  3_556  96.26(2)
  Ba1  S1  O1  3_546  .  .  44.98(7)
  Ba1  S1  O1  3_546  .  7_555  119.72(7)
  Ba1  S1  O2  3_546  .  .  129.60(3)
  Ba1  S1  O2  3_546  .  3_545  43.44(3)
  Ba1  S1  O2  3_546  .  3_555  108.51(4)
  Ba1  S1  O2  3_546  .  4_455  48.182(10)
  Ba1  S1  O3  3_546  .  .  114.77(3)
  Ba1  S1  O3  3_546  .  2_554  68.60(4)
  Ba1  S1  O3  3_546  .  2_564  143.64(5)
  Ba1  S1  O3  3_546  .  4_455  64.76(7)
  Ba1  S1  O1  3_556  .  .  119.72(7)
  Ba1  S1  O1  3_556  .  7_555  44.98(7)
  Ba1  S1  O2  3_556  .  .  129.60(3)
  Ba1  S1  O2  3_556  .  3_545  108.51(4)
  Ba1  S1  O2  3_556  .  3_555  43.44(3)
  Ba1  S1  O2  3_556  .  4_455  48.182(10)
  Ba1  S1  O3  3_556  .  .  114.77(3)
  Ba1  S1  O3  3_556  .  2_554  143.64(5)
  Ba1  S1  O3  3_556  .  2_564  68.60(4)
  Ba1  S1  O3  3_556  .  4_455  64.76(7)
  O1  S1  O1  .  .  7_555  107.77(10)
  O1  S1  O2  .  .  .  108.65(9)
  O1  S1  O2  .  .  3_545  75.59(7)
  O1  S1  O2  .  .  3_555  152.05(8)
  O1  S1  O2  .  .  4_455  79.39(7)
  O1  S1  O3  .  .  .  69.98(7)
  O1  S1  O3  .  .  2_554  73.42(7)
  O1  S1  O3  .  .  2_564  169.77(9)
  O1  S1  O3  .  .  4_455  109.60(9)
  O1  S1  O2  7_555  .  .  108.65(9)
  O1  S1  O2  7_555  .  3_545  152.05(8)
  O1  S1  O2  7_555  .  3_555  75.59(7)
  O1  S1  O2  7_555  .  4_455  79.39(7)
  O1  S1  O3  7_555  .  .  69.98(7)
  O1  S1  O3  7_555  .  2_554  169.77(9)
  O1  S1  O3  7_555  .  2_564  73.42(7)
  O1  S1  O3  7_555  .  4_455  109.60(9)
  O2  S1  O2  .  .  3_545  95.81(8)
  O2  S1  O2  .  .  3_555  95.81(8)
  O2  S1  O2  .  .  4_455  165.34(11)
  O2  S1  O3  .  .  .  68.37(11)
  O2  S1  O3  .  .  2_554  61.95(6)
  O2  S1  O3  .  .  2_564  61.95(6)
  O2  S1  O3  .  .  4_455  112.45(15)
  O2  S1  O2  3_545  .  3_555  88.98(4)
  O2  S1  O2  3_545  .  4_455  73.95(5)
  O2  S1  O3  3_545  .  .  133.93(3)
  O2  S1  O3  3_545  .  2_554  38.11(5)
  O2  S1  O3  3_545  .  2_564  108.32(5)
  O2  S1  O3  3_545  .  4_455  46.27(4)
  O2  S1  O2  3_555  .  4_455  73.95(5)
  O2  S1  O3  3_555  .  .  133.93(3)
  O2  S1  O3  3_555  .  2_554  108.32(5)
  O2  S1  O3  3_555  .  2_564  38.11(5)
  O2  S1  O3  3_555  .  4_455  46.27(4)
  O2  S1  O3  4_455  .  .  126.29(6)
  O2  S1  O3  4_455  .  2_554  110.69(5)
  O2  S1  O3  4_455  .  2_564  110.69(5)
  O2  S1  O3  4_455  .  4_455  52.89(12)
  O3  S1  O3  .  .  2_554  101.55(5)
  O3  S1  O3  .  .  2_564  101.55(5)
  O3  S1  O3  .  .  4_455  179.17(13)
  O3  S1  O3  2_554  .  2_564  103.58(6)
  O3  S1  O3  2_554  .  4_455  78.94(8)
  O3  S1  O3  2_564  .  4_455  78.94(8)
  Ba1  O1  Ba1  .  .  2_554  108.72(5)
  Ba1  O1  Ba1  .  .  3_546  115.01(5)
  Ba1  O1  S1  .  .  .  101.32(8)
  Ba1  O1  O1  .  .  5_556  56.01(4)
  Ba1  O1  O1  .  .  7_545  114.33(6)
  Ba1  O1  O1  .  .  7_555  65.67(5)
  Ba1  O1  O2  .  .  .  109.86(8)
  Ba1  O1  O2  .  .  2_555  61.21(4)
  Ba1  O1  O2  .  .  3_545  160.17(7)
  Ba1  O1  O2  .  .  4_455  86.73(5)
  Ba1  O1  O3  .  .  .  53.40(6)
  Ba1  O1  O3  .  .  2_554  160.34(7)
  Ba1  O1  O3  .  .  4_455  120.60(8)
  Ba1  O1  Ba1  2_554  .  3_546  110.87(6)
  Ba1  O1  S1  2_554  .  .  107.12(8)
  Ba1  O1  O1  2_554  .  5_556  129.02(7)
  Ba1  O1  O1  2_554  .  7_545  57.03(4)
  Ba1  O1  O1  2_554  .  7_555  122.97(7)
  Ba1  O1  O2  2_554  .  .  71.85(6)
  Ba1  O1  O2  2_554  .  2_555  56.24(5)
  Ba1  O1  O2  2_554  .  3_545  88.46(5)
  Ba1  O1  O2  2_554  .  4_455  161.65(6)
  Ba1  O1  O3  2_554  .  .  66.13(5)
  Ba1  O1  O3  2_554  .  2_554  52.51(5)
  Ba1  O1  O3  2_554  .  4_455  119.80(9)
  Ba1  O1  S1  3_546  .  .  113.14(9)
  Ba1  O1  O1  3_546  .  5_556  59.01(4)
  Ba1  O1  O1  3_546  .  7_545  57.13(4)
  Ba1  O1  O1  3_546  .  7_555  122.87(7)
  Ba1  O1  O2  3_546  .  .  130.35(8)
  Ba1  O1  O2  3_546  .  2_555  104.87(6)
  Ba1  O1  O2  3_546  .  3_545  47.25(4)
  Ba1  O1  O2  3_546  .  4_455  51.92(3)
  Ba1  O1  O3  3_546  .  .  161.66(7)
  Ba1  O1  O3  3_546  .  2_554  80.72(6)
  Ba1  O1  O3  3_546  .  4_455  78.31(7)
  S1  O1  O1  .  .  5_556  123.04(9)
  S1  O1  O1  .  .  7_545  143.89(9)
  S1  O1  O1  .  .  7_555  36.11(6)
  S1  O1  O2  .  .  .  35.42(6)
  S1  O1  O2  .  .  2_555  141.99(10)
  S1  O1  O2  .  .  3_545  82.20(7)
  S1  O1  O2  .  .  4_455  78.42(7)
  S1  O1  O3  .  .  .  84.45(8)
  S1  O1  O3  .  .  2_554  81.56(7)
  S1  O1  O3  .  .  4_455  34.93(6)
  O1  O1  O1  5_556  .  7_545  83.87(6)
  O1  O1  O1  5_556  .  7_555  96.13(7)
  O1  O1  O2  5_556  .  .  156.03(8)
  O1  O1  O2  5_556  .  2_555  77.24(7)
  O1  O1  O2  5_556  .  3_545  105.60(6)
  O1  O1  O2  5_556  .  4_455  51.80(5)
  O1  O1  O3  5_556  .  .  107.73(7)
  O1  O1  O3  5_556  .  2_554  138.01(7)
  O1  O1  O3  5_556  .  4_455  107.23(9)
  O1  O1  O1  7_545  .  7_555  180
  O1  O1  O2  7_545  .  .  120.02(7)
  O1  O1  O2  7_545  .  2_555  60.61(5)
  O1  O1  O2  7_545  .  3_545  66.32(5)
  O1  O1  O2  7_545  .  4_455  108.08(5)
  O1  O1  O3  7_545  .  .  111.78(6)
  O1  O1  O3  7_545  .  2_554  62.98(5)
  O1  O1  O3  7_545  .  4_455  119.85(7)
  O1  O1  O2  7_555  .  .  59.98(6)
  O1  O1  O2  7_555  .  2_555  119.39(7)
  O1  O1  O2  7_555  .  3_545  113.68(7)
  O1  O1  O2  7_555  .  4_455  71.92(6)
  O1  O1  O3  7_555  .  .  68.22(6)
  O1  O1  O3  7_555  .  2_554  117.02(7)
  O1  O1  O3  7_555  .  4_455  60.15(6)
  O2  O1  O2  .  .  2_555  114.74(9)
  O2  O1  O2  .  .  3_545  84.43(7)
  O2  O1  O2  .  .  4_455  112.98(8)
  O2  O1  O3  .  .  .  67.13(8)
  O2  O1  O3  .  .  2_554  61.69(6)
  O2  O1  O3  .  .  4_455  60.91(9)
  O2  O1  O2  2_555  .  3_545  126.26(6)
  O2  O1  O2  2_555  .  4_455  129.04(7)
  O2  O1  O3  2_555  .  .  57.79(5)
  O2  O1  O3  2_555  .  2_554  104.66(7)
  O2  O1  O3  2_555  .  4_455  175.49(10)
  O2  O1  O2  3_545  .  4_455  74.78(5)
  O2  O1  O3  3_545  .  .  146.20(8)
  O2  O1  O3  3_545  .  2_554  39.14(6)
  O2  O1  O3  3_545  .  4_455  53.64(5)
  O2  O1  O3  4_455  .  .  132.22(6)
  O2  O1  O3  4_455  .  2_554  112.83(7)
  O2  O1  O3  4_455  .  4_455  55.43(8)
  O3  O1  O3  .  .  2_554  108.15(8)
  O3  O1  O3  .  .  4_455  119.37(8)
  O3  O1  O3  2_554  .  4_455  72.50(7)
  Ba1  O2  Ba1  1_554  .  2_554  104.47(5)
  Ba1  O2  Ba1  1_554  .  2_564  104.47(5)
  Ba1  O2  S1  1_554  .  .  133.81(14)
  Ba1  O2  S1  1_554  .  3_545  63.92(4)
  Ba1  O2  S1  1_554  .  3_555  63.92(4)
  Ba1  O2  S1  1_554  .  4_555  118.39(8)
  Ba1  O2  O1  1_554  .  .  141.43(8)
  Ba1  O2  O1  1_554  .  2_554  56.36(5)
  Ba1  O2  O1  1_554  .  3_555  47.51(4)
  Ba1  O2  O1  1_554  .  4_555  104.53(7)
  Ba1  O2  O1  1_554  .  5_555  47.51(4)
  Ba1  O2  O1  1_554  .  6_555  104.53(7)
  Ba1  O2  O1  1_554  .  7_555  141.43(8)
  Ba1  O2  O1  1_554  .  8_554  56.36(5)
  Ba1  O2  O3  1_554  .  .  139.87(10)
  Ba1  O2  O3  1_554  .  2_554  68.56(7)
  Ba1  O2  O3  1_554  .  2_564  68.56(7)
  Ba1  O2  O3  1_554  .  4_455  100.06(11)
  Ba1  O2  Ba1  2_554  .  2_564  125.21(8)
  Ba1  O2  S1  2_554  .  .  96.08(6)
  Ba1  O2  S1  2_554  .  3_545  72.828(19)
  Ba1  O2  S1  2_554  .  3_555  161.64(7)
  Ba1  O2  S1  2_554  .  4_555  62.70(4)
  Ba1  O2  O1  2_554  .  .  60.28(5)
  Ba1  O2  O1  2_554  .  2_554  56.14(4)
  Ba1  O2  O1  2_554  .  3_555  139.84(6)
  Ba1  O2  O1  2_554  .  4_555  81.87(6)
  Ba1  O2  O1  2_554  .  5_555  92.93(4)
  Ba1  O2  O1  2_554  .  6_555  46.17(4)
  Ba1  O2  O1  2_554  .  7_555  113.12(9)
  Ba1  O2  O1  2_554  .  8_554  108.32(8)
  Ba1  O2  O3  2_554  .  .  63.89(4)
  Ba1  O2  O3  2_554  .  2_554  53.74(5)
  Ba1  O2  O3  2_554  .  2_564  170.82(10)
  Ba1  O2  O3  2_554  .  4_455  109.68(5)
  Ba1  O2  S1  2_564  .  .  96.08(6)
  Ba1  O2  S1  2_564  .  3_545  161.64(7)
  Ba1  O2  S1  2_564  .  3_555  72.828(19)
  Ba1  O2  S1  2_564  .  4_555  62.70(4)
  Ba1  O2  O1  2_564  .  .  113.12(9)
  Ba1  O2  O1  2_564  .  2_554  108.32(8)
  Ba1  O2  O1  2_564  .  3_555  92.93(4)
  Ba1  O2  O1  2_564  .  4_555  46.17(4)
  Ba1  O2  O1  2_564  .  5_555  139.84(6)
  Ba1  O2  O1  2_564  .  6_555  81.87(6)
  Ba1  O2  O1  2_564  .  7_555  60.28(5)
  Ba1  O2  O1  2_564  .  8_554  56.14(4)
  Ba1  O2  O3  2_564  .  .  63.89(4)
  Ba1  O2  O3  2_564  .  2_554  170.82(10)
  Ba1  O2  O3  2_564  .  2_564  53.74(5)
  Ba1  O2  O3  2_564  .  4_455  109.68(5)
  S1  O2  S1  .  .  3_545  84.19(8)
  S1  O2  S1  .  .  3_555  84.19(8)
  S1  O2  S1  .  .  4_555  107.81(11)
  S1  O2  O1  .  .  .  35.93(6)
  S1  O2  O1  .  .  2_554  150.32(4)
  S1  O2  O1  .  .  3_555  91.22(10)
  S1  O2  O1  .  .  4_555  119.21(11)
  S1  O2  O1  .  .  5_555  91.22(10)
  S1  O2  O1  .  .  6_555  119.21(11)
  S1  O2  O1  .  .  7_555  35.93(6)
  S1  O2  O1  .  .  8_554  150.32(4)
  S1  O2  O3  .  .  .  86.32(12)
  S1  O2  O3  .  .  2_554  93.10(8)
  S1  O2  O3  .  .  2_564  93.10(8)
  S1  O2  O3  .  .  4_455  33.75(9)
  S1  O2  S1  3_545  .  3_555  88.98(5)
  S1  O2  S1  3_545  .  4_555  134.69(3)
  S1  O2  O1  3_545  .  .  77.53(6)
  S1  O2  O1  3_545  .  2_554  77.90(4)
  S1  O2  O1  3_545  .  3_555  68.72(5)
  S1  O2  O1  3_545  .  4_555  147.46(6)
  S1  O2  O1  3_545  .  5_555  22.21(3)
  S1  O2  O1  3_545  .  6_555  114.08(4)
  S1  O2  O1  3_545  .  7_555  119.02(9)
  S1  O2  O1  3_545  .  8_554  118.57(7)
  S1  O2  O3  3_545  .  .  134.29(3)
  S1  O2  O3  3_545  .  2_554  20.18(5)
  S1  O2  O3  3_545  .  2_564  107.90(8)
  S1  O2  O3  3_545  .  4_455  61.55(6)
  S1  O2  S1  3_555  .  4_555  134.69(3)
  S1  O2  O1  3_555  .  .  119.02(9)
  S1  O2  O1  3_555  .  2_554  118.57(7)
  S1  O2  O1  3_555  .  3_555  22.21(3)
  S1  O2  O1  3_555  .  4_555  114.08(4)
  S1  O2  O1  3_555  .  5_555  68.72(5)
  S1  O2  O1  3_555  .  6_555  147.46(6)
  S1  O2  O1  3_555  .  7_555  77.53(6)
  S1  O2  O1  3_555  .  8_554  77.90(4)
  S1  O2  O3  3_555  .  .  134.29(3)
  S1  O2  O3  3_555  .  2_554  107.90(8)
  S1  O2  O3  3_555  .  2_564  20.18(5)
  S1  O2  O3  3_555  .  4_455  61.55(6)
  S1  O2  O1  4_555  .  .  87.46(8)
  S1  O2  O1  4_555  .  2_554  70.84(6)
  S1  O2  O1  4_555  .  3_555  149.90(5)
  S1  O2  O1  4_555  .  4_555  22.19(3)
  S1  O2  O1  4_555  .  5_555  149.90(5)
  S1  O2  O1  4_555  .  6_555  22.19(3)
  S1  O2  O1  4_555  .  7_555  87.46(8)
  S1  O2  O1  4_555  .  8_554  70.84(6)
  S1  O2  O3  4_555  .  .  21.48(5)
  S1  O2  O3  4_555  .  2_554  114.61(6)
  S1  O2  O3  4_555  .  2_564  114.61(6)
  S1  O2  O3  4_555  .  4_455  141.55(11)
  O1  O2  O1  .  .  2_554  115.97(6)
  O1  O2  O1  .  .  3_555  119.93(10)
  O1  O2  O1  .  .  4_555  107.48(9)
  O1  O2  O1  .  .  5_555  95.57(7)
  O1  O2  O1  .  .  6_555  89.41(7)
  O1  O2  O1  .  .  7_555  60.04(8)
  O1  O2  O1  .  .  8_554  158.26(11)
  O1  O2  O3  .  .  .  69.03(8)
  O1  O2  O3  .  .  2_554  74.83(7)
  O1  O2  O3  .  .  2_564  128.90(11)
  O1  O2  O3  .  .  4_455  59.80(9)
  O1  O2  O1  2_554  .  3_555  103.81(7)
  O1  O2  O1  2_554  .  4_555  71.02(6)
  O1  O2  O1  2_554  .  5_555  81.06(6)
  O1  O2  O1  2_554  .  6_555  50.96(5)
  O1  O2  O1  2_554  .  7_555  158.26(11)
  O1  O2  O1  2_554  .  8_554  58.78(6)
  O1  O2  O3  2_554  .  .  89.43(8)
  O1  O2  O3  2_554  .  2_554  63.04(6)
  O1  O2  O3  2_554  .  2_564  114.79(9)
  O1  O2  O3  2_554  .  4_455  139.37(9)
  O1  O2  O1  3_555  .  4_555  127.73(5)
  O1  O2  O1  3_555  .  5_555  47.36(5)
  O1  O2  O1  3_555  .  6_555  149.45(8)
  O1  O2  O1  3_555  .  7_555  95.57(7)
  O1  O2  O1  3_555  .  8_554  81.06(6)
  O1  O2  O3  3_555  .  .  156.21(3)
  O1  O2  O3  3_555  .  2_554  86.54(8)
  O1  O2  O3  3_555  .  2_564  39.24(6)
  O1  O2  O3  3_555  .  4_455  60.60(8)
  O1  O2  O1  4_555  .  5_555  149.45(8)
  O1  O2  O1  4_555  .  6_555  36.17(4)
  O1  O2  O1  4_555  .  7_555  89.41(7)
  O1  O2  O1  4_555  .  8_554  50.96(5)
  O1  O2  O3  4_555  .  .  38.48(6)
  O1  O2  O3  4_555  .  2_554  128.35(8)
  O1  O2  O3  4_555  .  2_564  93.94(6)
  O1  O2  O3  4_555  .  4_455  149.20(9)
  O1  O2  O1  5_555  .  6_555  127.73(5)
  O1  O2  O1  5_555  .  7_555  119.93(10)
  O1  O2  O1  5_555  .  8_554  103.81(7)
  O1  O2  O3  5_555  .  .  156.21(3)
  O1  O2  O3  5_555  .  2_554  39.24(6)
  O1  O2  O3  5_555  .  2_564  86.54(8)
  O1  O2  O3  5_555  .  4_455  60.60(8)
  O1  O2  O1  6_555  .  7_555  107.48(9)
  O1  O2  O1  6_555  .  8_554  71.02(6)
  O1  O2  O3  6_555  .  .  38.48(6)
  O1  O2  O3  6_555  .  2_554  93.94(6)
  O1  O2  O3  6_555  .  2_564  128.35(8)
  O1  O2  O3  6_555  .  4_455  149.20(9)
  O1  O2  O1  7_555  .  8_554  115.97(6)
  O1  O2  O3  7_555  .  .  69.03(8)
  O1  O2  O3  7_555  .  2_554  128.90(11)
  O1  O2  O3  7_555  .  2_564  74.83(7)
  O1  O2  O3  7_555  .  4_455  59.80(9)
  O1  O2  O3  8_554  .  .  89.43(8)
  O1  O2  O3  8_554  .  2_554  114.79(9)
  O1  O2  O3  8_554  .  2_564  63.04(6)
  O1  O2  O3  8_554  .  4_455  139.37(9)
  O3  O2  O3  .  .  2_554  117.21(6)
  O3  O2  O3  .  .  2_564  117.21(6)
  O3  O2  O3  .  .  4_455  120.07(12)
  O3  O2  O3  2_554  .  2_564  125.50(10)
  O3  O2  O3  2_554  .  4_455  78.01(8)
  O3  O2  O3  2_564  .  4_455  78.01(8)
  Ba1  O3  Ba1  .  .  2_554  99.12(6)
  Ba1  O3  Ba1  .  .  2_564  99.12(6)
  Ba1  O3  S1  .  .  .  68.22(6)
  Ba1  O3  S1  .  .  2_555  68.03(5)
  Ba1  O3  S1  .  .  2_565  68.03(5)
  Ba1  O3  S1  .  .  4_555  160.84(17)
  Ba1  O3  O1  .  .  .  57.36(5)
  Ba1  O3  O1  .  .  2_555  53.40(5)
  Ba1  O3  O1  .  .  4_555  150.14(5)
  Ba1  O3  O1  .  .  6_555  150.14(5)
  Ba1  O3  O1  .  .  7_555  57.36(5)
  Ba1  O3  O1  .  .  8_555  53.40(5)
  Ba1  O3  O2  .  .  .  93.53(9)
  Ba1  O3  O2  .  .  2_555  63.20(6)
  Ba1  O3  O2  .  .  2_565  63.20(6)
  Ba1  O3  O2  .  .  4_555  127.05(13)
  Ba1  O3  O3  .  .  3_646  91.39(8)
  Ba1  O3  O3  .  .  3_656  91.39(8)
  Ba1  O3  Ba1  2_554  .  2_564  110.75(8)
  Ba1  O3  S1  2_554  .  .  63.39(4)
  Ba1  O3  S1  2_554  .  2_555  71.426(15)
  Ba1  O3  S1  2_554  .  2_565  167.07(9)
  Ba1  O3  S1  2_554  .  4_555  91.68(8)
  Ba1  O3  O1  2_554  .  .  50.78(4)
  Ba1  O3  O1  2_554  .  2_555  94.69(4)
  Ba1  O3  O1  2_554  .  4_555  105.31(10)
  Ba1  O3  O1  2_554  .  6_555  56.29(5)
  Ba1  O3  O1  2_554  .  7_555  88.76(7)
  Ba1  O3  O1  2_554  .  8_555  146.05(8)
  Ba1  O3  O2  2_554  .  .  56.33(4)
  Ba1  O3  O2  2_554  .  2_555  51.94(4)
  Ba1  O3  O2  2_554  .  2_565  147.86(10)
  Ba1  O3  O2  2_554  .  4_555  109.88(6)
  Ba1  O3  O3  2_554  .  3_646  72.32(4)
  Ba1  O3  O3  2_554  .  3_656  168.28(10)
  Ba1  O3  S1  2_564  .  .  63.39(4)
  Ba1  O3  S1  2_564  .  2_555  167.07(9)
  Ba1  O3  S1  2_564  .  2_565  71.426(15)
  Ba1  O3  S1  2_564  .  4_555  91.68(8)
  Ba1  O3  O1  2_564  .  .  88.76(7)
  Ba1  O3  O1  2_564  .  2_555  146.05(8)
  Ba1  O3  O1  2_564  .  4_555  56.29(5)
  Ba1  O3  O1  2_564  .  6_555  105.31(10)
  Ba1  O3  O1  2_564  .  7_555  50.78(4)
  Ba1  O3  O1  2_564  .  8_555  94.69(4)
  Ba1  O3  O2  2_564  .  .  56.33(4)
  Ba1  O3  O2  2_564  .  2_555  147.86(10)
  Ba1  O3  O2  2_564  .  2_565  51.94(4)
  Ba1  O3  O2  2_564  .  4_555  109.88(6)
  Ba1  O3  O3  2_564  .  3_646  168.28(10)
  Ba1  O3  O3  2_564  .  3_656  72.32(4)
  S1  O3  S1  .  .  2_555  108.58(5)
  S1  O3  S1  .  .  2_565  108.58(5)
  S1  O3  S1  .  .  4_555  130.93(15)
  S1  O3  O1  .  .  .  25.57(4)
  S1  O3  O1  .  .  2_555  113.17(7)
  S1  O3  O1  .  .  4_555  107.94(10)
  S1  O3  O1  .  .  6_555  107.94(10)
  S1  O3  O1  .  .  7_555  25.57(4)
  S1  O3  O1  .  .  8_555  113.17(7)
  S1  O3  O2  .  .  .  25.31(5)
  S1  O3  O2  .  .  2_555  84.67(7)
  S1  O3  O2  .  .  2_565  84.67(7)
  S1  O3  O2  .  .  4_555  164.73(13)
  S1  O3  O3  .  .  3_646  126.18(5)
  S1  O3  O3  .  .  3_656  126.18(5)
  S1  O3  S1  2_555  .  2_565  103.58(8)
  S1  O3  S1  2_555  .  4_555  101.06(8)
  S1  O3  O1  2_555  .  .  83.05(5)
  S1  O3  O1  2_555  .  2_555  25.03(3)
  S1  O3  O1  2_555  .  4_555  136.29(10)
  S1  O3  O1  2_555  .  6_555  86.60(5)
  S1  O3  O1  2_555  .  7_555  117.52(8)
  S1  O3  O1  2_555  .  8_555  78.92(7)
  S1  O3  O2  2_555  .  .  120.97(5)
  S1  O3  O2  2_555  .  2_555  24.95(5)
  S1  O3  O2  2_555  .  2_565  119.37(10)
  S1  O3  O2  2_555  .  4_555  80.34(7)
  S1  O3  O3  2_555  .  3_646  24.26(5)
  S1  O3  O3  2_555  .  3_656  108.25(9)
  S1  O3  S1  2_565  .  4_555  101.06(8)
  S1  O3  O1  2_565  .  .  117.52(8)
  S1  O3  O1  2_565  .  2_555  78.92(7)
  S1  O3  O1  2_565  .  4_555  86.60(5)
  S1  O3  O1  2_565  .  6_555  136.29(10)
  S1  O3  O1  2_565  .  7_555  83.05(5)
  S1  O3  O1  2_565  .  8_555  25.03(3)
  S1  O3  O2  2_565  .  .  120.97(5)
  S1  O3  O2  2_565  .  2_555  119.37(10)
  S1  O3  O2  2_565  .  2_565  24.95(5)
  S1  O3  O2  2_565  .  4_555  80.34(7)
  S1  O3  O3  2_565  .  3_646  108.25(9)
  S1  O3  O3  2_565  .  3_656  24.26(5)
  S1  O3  O1  4_555  .  .  139.25(13)
  S1  O3  O1  4_555  .  2_555  110.24(12)
  S1  O3  O1  4_555  .  4_555  35.48(6)
  S1  O3  O1  4_555  .  6_555  35.48(6)
  S1  O3  O1  4_555  .  7_555  139.25(13)
  S1  O3  O1  4_555  .  8_555  110.24(12)
  S1  O3  O2  4_555  .  .  105.63(15)
  S1  O3  O2  4_555  .  2_555  113.55(7)
  S1  O3  O2  4_555  .  2_565  113.55(7)
  S1  O3  O2  4_555  .  4_555  33.80(9)
  S1  O3  O3  4_555  .  3_646  76.80(8)
  S1  O3  O3  4_555  .  3_656  76.80(8)
  O1  O3  O1  .  .  2_555  90.58(7)
  O1  O3  O1  .  .  4_555  129.88(12)
  O1  O3  O1  .  .  6_555  105.77(8)
  O1  O3  O1  .  .  7_555  43.57(5)
  O1  O3  O1  .  .  8_555  110.33(9)
  O1  O3  O2  .  .  .  43.84(6)
  O1  O3  O2  .  .  2_555  59.17(6)
  O1  O3  O2  .  .  2_565  98.47(9)
  O1  O3  O2  .  .  4_555  158.17(4)
  O1  O3  O3  .  .  3_646  101.36(5)
  O1  O3  O3  .  .  3_656  140.85(8)
  O1  O3  O1  2_555  .  4_555  138.85(11)
  O1  O3  O1  2_555  .  6_555  107.50(7)
  O1  O3  O1  2_555  .  7_555  110.33(9)
  O1  O3  O1  2_555  .  8_555  54.04(6)
  O1  O3  O2  2_555  .  .  134.21(8)
  O1  O3  O2  2_555  .  2_555  43.47(6)
  O1  O3  O2  2_555  .  2_565  94.71(9)
  O1  O3  O2  2_555  .  4_555  80.26(9)
  O1  O3  O3  2_555  .  3_646  41.06(6)
  O1  O3  O3  2_555  .  3_656  87.38(8)
  O1  O3  O1  4_555  .  6_555  59.69(9)
  O1  O3  O1  4_555  .  7_555  105.77(8)
  O1  O3  O1  4_555  .  8_555  107.50(7)
  O1  O3  O2  4_555  .  .  86.09(10)
  O1  O3  O2  4_555  .  2_555  146.57(10)
  O1  O3  O2  4_555  .  2_565  87.12(6)
  O1  O3  O2  4_555  .  4_555  59.29(8)
  O1  O3  O3  4_555  .  3_646  112.10(10)
  O1  O3  O3  4_555  .  3_656  66.44(7)
  O1  O3  O1  6_555  .  7_555  129.88(12)
  O1  O3  O1  6_555  .  8_555  138.85(11)
  O1  O3  O2  6_555  .  .  86.09(10)
  O1  O3  O2  6_555  .  2_555  87.12(6)
  O1  O3  O2  6_555  .  2_565  146.57(10)
  O1  O3  O2  6_555  .  4_555  59.29(8)
  O1  O3  O3  6_555  .  3_646  66.44(7)
  O1  O3  O3  6_555  .  3_656  112.10(10)
  O1  O3  O1  7_555  .  8_555  90.58(7)
  O1  O3  O2  7_555  .  .  43.84(6)
  O1  O3  O2  7_555  .  2_555  98.47(9)
  O1  O3  O2  7_555  .  2_565  59.17(6)
  O1  O3  O2  7_555  .  4_555  158.17(4)
  O1  O3  O3  7_555  .  3_646  140.85(8)
  O1  O3  O3  7_555  .  3_656  101.36(5)
  O1  O3  O2  8_555  .  .  134.21(8)
  O1  O3  O2  8_555  .  2_555  94.71(9)
  O1  O3  O2  8_555  .  2_565  43.47(6)
  O1  O3  O2  8_555  .  4_555  80.26(9)
  O1  O3  O3  8_555  .  3_646  87.38(8)
  O1  O3  O3  8_555  .  3_656  41.06(6)
  O2  O3  O2  .  .  2_555  96.18(7)
  O2  O3  O2  .  .  2_565  96.18(7)
  O2  O3  O2  .  .  4_555  139.43(13)
  O2  O3  O3  .  .  3_646  128.56(5)
  O2  O3  O3  .  .  3_656  128.56(5)
  O2  O3  O2  2_555  .  2_565  125.50(11)
  O2  O3  O2  2_555  .  4_555  101.99(8)
  O2  O3  O3  2_555  .  3_646  42.93(6)
  O2  O3  O3  2_555  .  3_656  130.82(11)
  O2  O3  O2  2_565  .  4_555  101.99(8)
  O2  O3  O3  2_565  .  3_646  130.82(11)
  O2  O3  O3  2_565  .  3_656  42.93(6)
  O2  O3  O3  4_555  .  3_646  59.05(6)
  O2  O3  O3  4_555  .  3_656  59.05(6)
  O3  O3  O3  3_646  .  3_656  102.42(9)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
  Ba1  S1  .  .  3.5169(10)
  Ba1  S1  .  1_556  3.9623(10)
  Ba1  S1  .  2_555  3.5408(7)
  Ba1  S1  .  2_565  3.5408(7)
  Ba1  S1  .  3_546  3.6621(7)
  Ba1  S1  .  3_556  3.6621(7)
  Ba1  O1  .  .  2.9102(16)
  Ba1  O1  .  2_555  2.8072(17)
  Ba1  O1  .  3_556  2.8148(17)
  Ba1  O1  .  5_556  2.8148(17)
  Ba1  O1  .  7_555  2.9102(16)
  Ba1  O1  .  8_555  2.8072(17)
  Ba1  O2  .  1_556  2.803(2)
  Ba1  O2  .  2_555  3.0714(12)
  Ba1  O2  .  2_565  3.0714(12)
  Ba1  O3  .  .  2.775(3)
  Ba1  O3  .  2_555  3.3138(17)
  Ba1  O3  .  2_565  3.3138(17)
  S1  O1  .  .  1.4844(17)
  S1  O1  .  7_555  1.4844(17)
  S1  O2  .  .  1.466(3)
  S1  O2  .  3_545  3.8914(19)
  S1  O2  .  3_555  3.8914(19)
  S1  O2  .  4_455  3.851(3)
  S1  O3  .  .  3.423(3)
  S1  O3  .  2_554  3.4706(19)
  S1  O3  .  2_564  3.4706(19)
  S1  O3  .  4_455  1.464(3)
  O1  O1  .  5_556  3.077(2)
  O1  O1  .  7_545  3.056(2)
  O1  O1  .  7_555  2.398(2)
  O1  O2  .  .  2.397(3)
  O1  O2  .  2_555  3.113(3)
  O1  O2  .  3_545  3.804(3)
  O1  O2  .  4_455  3.863(3)
  O1  O3  .  .  3.231(3)
  O1  O3  .  2_554  3.363(3)
  O1  O3  .  4_455  2.410(3)
  O2  O3  .  .  3.189(4)
  O2  O3  .  2_554  3.0674(17)
  O2  O3  .  2_564  3.0674(17)
  O2  O3  .  4_455  2.436(4)
  O3  O3  .  3_646  3.499(2)
  O3  O3  .  3_656  3.499(2)
loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
  2  0  0  5225.58  5352.29  24.95  o
  4  0  0  1936.26  2110.51  27.22  o
  6  0  0  3025.60  2929.04  37.52  o
  8  0  0  24329.40  25202.20  95.45  o
  10  0  0  2117.25  2125.05  70.79  o
  12  0  0  904.47  854.86  90.90  o
  2  1  0  31833.60  31001.70  39.39  o
  4  1  0  21446.90  22211.60  58.43  o
  6  1  0  12871.00  13243.40  43.27  o
  8  1  0  558.32  556.89  32.35  o
  10  1  0  8148.93  7905.26  71.14  o
  12  1  0  2867.17  2826.01  77.80  o
  0  2  0  49562.20  49001.50  65.00  o
  2  2  0  11666.90  12156.80  30.30  o
  4  2  0  82.03  88.21  20.33  o
  6  2  0  8690.99  8975.36  40.14  o
  8  2  0  15811.30  16222.70  68.40  o
  10  2  0  1250.26  1295.47  53.51  o
  12  2  0  165.86  161.17  74.41  <
  2  3  0  12654.40  12528.10  37.10  o
  4  3  0  16338.90  16718.20  48.86  o
  6  3  0  8583.24  8901.90  48.17  o
  8  3  0  721.72  715.17  42.54  o
  10  3  0  5249.15  5079.00  64.31  o
  12  3  0  2346.89  2222.61  101.04  o
  0  4  0  35831.60  34902.60  75.39  o
  2  4  0  2906.90  2765.39  31.56  o
  4  4  0  389.38  379.33  29.07  o
  6  4  0  2197.90  2125.20  44.56  o
  8  4  0  12753.80  12888.60  73.42  o
  10  4  0  1107.00  1148.84  64.75  o
  12  4  0  459.23  331.62  96.62  o
  2  5  0  10056.50  9614.01  48.65  o
  4  5  0  4583.30  4602.66  40.07  o
  6  5  0  4914.47  4953.50  47.77  o
  8  5  0  79.91  142.26  52.99  <
  10  5  0  4438.31  4464.66  80.26  o
  0  6  0  11454.20  11133.00  67.31  o
  2  6  0  1924.22  1948.58  39.75  o
  4  6  0  40.47  16.69  43.91  <
  6  6  0  1993.07  1938.44  62.34  o
  8  6  0  5754.20  6064.95  80.87  o
  2  7  0  2653.29  2601.56  50.02  o
  4  7  0  3333.43  3240.77  58.50  o
  6  7  0  2130.15  2087.36  76.20  o
  0  8  0  5086.49  5223.39  93.22  o
  2  8  0  659.75  675.91  71.95  o
  4  8  0  27.08  21.77  70.40  <
  1  0  1  177.91  144.16  12.01  o
  2  0  1  2615.00  2584.38  15.35  o
  3  0  1  5602.50  5393.44  24.74  o
  4  0  1  35827.30  37329.10  62.67  o
  5  0  1  4233.96  4332.68  26.72  o
  6  0  1  1775.93  1835.51  29.62  o
  7  0  1  46.59  19.60  32.66  <
  8  0  1  409.81  365.52  33.79  o
  9  0  1  334.04  287.29  37.77  o
  10  0  1  1467.33  1472.65  49.54  o
  11  0  1  1572.90  1569.15  59.74  o
  12  0  1  5731.25  5530.65  90.81  o
  13  0  1  751.44  761.10  90.87  o
  0  1  1  6242.34  6095.01  25.23  o
  1  1  1  6156.17  5963.20  13.28  o
  2  1  1  20319.10  20279.20  23.80  o
  3  1  1  401.77  346.16  12.74  o
  4  1  1  0.30  25.76  13.06  <
  5  1  1  1204.04  1235.44  18.25  o
  6  1  1  13041.50  13359.60  33.68  o
  7  1  1  1917.56  2031.97  25.21  o
  8  1  1  3552.62  3647.22  31.56  o
  9  1  1  1844.97  1833.63  32.83  o
  10  1  1  2543.57  2569.49  38.35  o
  11  1  1  166.24  138.30  42.11  o
  12  1  1  81.72  91.09  52.62  <
  13  1  1  633.02  732.91  64.68  o
  1  2  1  159.28  212.90  8.36  o
  2  2  1  11728.20  11840.80  18.82  o
  3  2  1  4618.48  4697.42  17.90  o
  4  2  1  13638.90  13732.40  26.00  o
  5  2  1  5479.41  5533.60  26.02  o
  6  2  1  1824.52  1848.24  21.19  o
  7  2  1  27.78  11.25  21.77  <
  8  2  1  5.13  12.34  26.13  <
  9  2  1  250.30  287.57  30.86  o
  10  2  1  2871.40  2754.92  43.13  o
  11  2  1  1039.03  1011.21  45.47  o
  12  2  1  4640.50  4733.29  65.27  o
  13  2  1  931.09  853.40  69.81  o
  0  3  1  8146.36  8106.64  26.15  o
  1  3  1  3121.88  3074.42  14.76  o
  2  3  1  8898.10  8924.64  20.09  o
  3  3  1  750.57  773.03  15.66  o
  4  3  1  74.72  98.36  17.06  o
  5  3  1  1141.87  1116.56  22.23  o
  6  3  1  6895.84  6941.73  28.96  o
  7  3  1  1637.06  1627.49  26.26  o
  8  3  1  3187.24  3207.81  35.14  o
  9  3  1  1138.13  1109.57  35.66  o
  10  3  1  2187.40  2236.03  47.06  o
  11  3  1  168.62  142.29  47.91  <
  12  3  1  170.35  153.91  58.44  <
  1  4  1  120.31  125.61  15.25  o
  2  4  1  1867.31  1913.26  20.47  o
  3  4  1  2746.21  2809.59  20.16  o
  4  4  1  14223.80  14290.50  33.08  o
  5  4  1  2261.52  2276.78  24.49  o
  6  4  1  946.28  938.76  27.29  o
  7  4  1  17.38  22.50  28.30  <
  8  4  1  170.15  161.18  33.40  o
  9  4  1  183.94  180.78  38.48  o
  10  4  1  959.45  957.88  47.64  o
  11  4  1  954.55  1034.55  56.36  o
  12  4  1  3515.75  3591.38  87.77  o
  0  5  1  1684.74  1722.26  27.00  o
  1  5  1  1950.32  2002.94  21.54  o
  2  5  1  6040.53  6054.13  25.13  o
  3  5  1  194.81  185.89  20.69  o
  4  5  1  1.49  21.77  27.58  <
  5  5  1  497.99  494.87  25.43  o
  6  5  1  5882.52  5805.15  35.36  o
  7  5  1  847.69  885.40  34.18  o
  8  5  1  1238.02  1310.48  39.30  o
  9  5  1  900.31  878.47  46.18  o
  10  5  1  1132.12  1219.40  54.20  o
  11  5  1  66.36  174.92  179.27  <
  1  6  1  16.33  34.11  24.31  <
  2  6  1  1605.33  1520.57  29.15  o
  3  6  1  1403.51  1388.91  28.40  o
  4  6  1  5300.74  5043.92  43.02  o
  5  6  1  1354.52  1386.67  34.58  o
  6  6  1  514.24  551.48  44.69  o
  7  6  1  0.53  7.62  41.73  <
  8  6  1  9.53  -10.89  45.72  <
  9  6  1  90.06  71.13  55.53  <
  0  7  1  1933.63  1922.49  49.94  o
  1  7  1  652.35  625.80  33.43  o
  2  7  1  1824.15  1803.49  34.62  o
  3  7  1  291.89  300.64  34.86  o
  4  7  1  39.12  38.83  37.38  <
  5  7  1  359.38  376.22  40.67  o
  6  7  1  1518.57  1542.69  53.52  o
  7  7  1  510.37  530.73  55.58  o
  1  8  1  16.09  12.34  42.45  <
  2  8  1  481.08  479.12  44.32  o
  3  8  1  595.05  564.26  49.78  o
  4  8  1  2583.58  2488.67  88.32  o
  0  0  2  15916.40  15811.30  33.71  o
  1  0  2  23445.20  23189.20  30.03  o
  2  0  2  8.84  4.35  14.88  <
  3  0  2  5702.34  6062.17  27.95  o
  4  0  2  141.77  141.27  17.79  o
  5  0  2  3428.46  3605.84  32.47  o
  6  0  2  18.91  4.72  25.76  <
  7  0  2  16108.30  15846.60  60.96  o
  8  0  2  3761.79  3857.13  62.05  o
  9  0  2  4607.04  4605.68  72.41  o
  10  0  2  80.56  73.67  50.45  <
  11  0  2  50.97  29.39  62.05  <
  12  0  2  100.34  114.32  71.13  <
  13  0  2  438.59  394.81  91.89  o
  1  1  2  12787.80  12977.10  17.77  o
  2  1  2  4834.02  4620.70  16.57  o
  3  1  2  19782.10  20226.90  30.26  o
  4  1  2  210.08  182.36  14.89  o
  5  1  2  9961.25  9950.64  28.09  o
  6  1  2  1864.13  1885.26  24.13  o
  7  1  2  2479.37  2380.41  24.16  o
  8  1  2  4.57  -5.81  24.31  <
  9  1  2  3549.85  3548.76  40.31  o
  10  1  2  1478.52  1445.21  38.24  o
  11  1  2  4886.31  4864.88  56.53  o
  12  1  2  140.69  141.56  52.99  <
  13  1  2  1728.68  1729.17  69.21  o
  0  2  2  2477.29  2314.59  25.09  o
  1  2  2  24443.90  24642.40  35.65  o
  2  2  2  805.62  833.59  11.67  o
  3  2  2  367.51  364.67  12.73  o
  4  2  2  39.16  25.04  15.24  <
  5  2  2  1129.45  1145.10  18.23  o
  6  2  2  1004.50  938.88  23.31  o
  7  2  2  11402.30  11043.40  41.00  o
  8  2  2  2006.53  2007.75  31.02  o
  9  2  2  6327.10  6400.43  42.06  o
  10  2  2  15.25  15.60  38.10  <
  11  2  2  2.00  24.67  47.53  <
  12  2  2  1.53  -33.38  56.97  <
  13  2  2  520.15  474.44  70.48  o
  1  3  2  8812.75  9024.44  18.54  o
  2  3  2  1791.68  1770.59  15.00  o
  3  3  2  11902.70  11815.60  25.17  o
  4  3  2  605.35  640.88  17.46  o
  5  3  2  5650.71  5576.34  29.61  o
  6  3  2  1305.10  1270.99  23.69  o
  7  3  2  2386.72  2351.41  27.41  o
  8  3  2  50.36  53.35  29.39  <
  9  3  2  2789.98  2756.63  38.37  o
  10  3  2  853.04  889.34  43.27  o
  11  3  2  4155.55  4106.03  54.58  o
  12  3  2  129.68  158.97  62.43  <
  0  4  2  4853.79  4721.62  33.63  o
  1  4  2  9893.90  9958.32  25.97  o
  2  4  2  50.31  63.51  15.97  o
  3  4  2  1187.03  1171.42  18.95  o
  4  4  2  32.38  7.62  19.96  <
  5  4  2  1228.90  1230.70  25.86  o
  6  4  2  55.27  51.53  25.04  <
  7  4  2  8124.40  7998.16  38.55  o
  8  4  2  2082.43  1987.52  39.03  o
  9  4  2  2977.82  2963.30  47.87  o
  10  4  2  39.95  121.93  50.44  <
  11  4  2  19.40  6.17  57.70  <
  1  5  2  2362.46  2394.64  23.39  o
  2  5  2  2002.42  1890.88  22.27  o
  3  5  2  5923.67  5609.65  38.75  o
  4  5  2  43.36  50.80  29.39  <
  5  5  2  4394.66  4474.20  33.04  o
  6  5  2  842.31  844.35  30.91  o
  7  5  2  742.34  730.65  34.17  o
  8  5  2  1.89  41.73  39.19  <
  9  5  2  1606.18  1604.62  47.71  o
  10  5  2  879.56  874.75  57.44  o
  0  6  2  1453.62  1467.13  34.24  o
  1  6  2  5340.80  5356.86  28.70  o
  2  6  2  111.70  100.90  26.13  o
  3  6  2  139.12  171.32  27.22  o
  4  6  2  0.04  -21.77  33.02  <
  5  6  2  357.61  363.52  33.41  o
  6  6  2  172.24  211.26  44.29  o
  7  6  2  3774.28  3916.20  49.04  o
  8  6  2  868.25  915.09  49.08  o
  9  6  2  2126.09  2271.03  64.90  o
  1  7  2  1796.06  1802.25  34.98  o
  2  7  2  393.57  391.88  33.05  o
  3  7  2  2501.60  2458.72  38.32  o
  4  7  2  207.54  205.83  38.48  o
  5  7  2  1332.57  1395.03  48.41  o
  6  7  2  359.50  319.93  51.57  o
  7  7  2  720.33  640.74  77.05  o
  0  8  2  798.24  867.68  107.96  o
  1  8  2  2118.34  2140.48  79.84  o
  2  8  2  25.65  44.27  55.16  <
  3  8  2  76.70  75.85  58.79  <
  1  0  3  3819.70  4089.03  17.53  o
  2  0  3  2146.69  2182.09  17.67  o
  3  0  3  25922.00  25545.70  44.85  o
  4  0  3  670.90  746.36  24.03  o
  5  0  3  13889.40  14096.00  44.21  o
  6  0  3  273.80  270.24  34.14  o
  7  0  3  349.74  327.31  31.97  o
  8  0  3  97.26  84.93  37.38  <
  9  0  3  1270.19  1314.03  47.33  o
  10  0  3  427.92  350.89  53.76  o
  11  0  3  7243.95  7112.30  74.91  o
  12  0  3  0.71  69.30  79.10  <
  13  0  3  2289.85  2379.09  101.76  o
  0  1  3  178.34  130.43  11.63  o
  1  1  3  22428.70  22546.30  27.82  o
  2  1  3  1.04  -4.35  9.80  <
  3  1  3  4592.09  4564.32  18.23  o
  4  1  3  35.31  19.23  14.52  <
  5  1  3  7278.61  7348.06  27.29  o
  6  1  3  36.55  61.69  20.69  <
  7  1  3  9014.65  9104.60  33.61  o
  8  1  3  353.61  412.62  27.61  o
  9  1  3  5508.98  5315.96  42.34  o
  10  1  3  13.15  13.79  37.01  <
  11  1  3  736.51  713.15  48.34  o
  12  1  3  5.84  -8.35  57.69  <
  13  1  3  2498.26  2375.09  75.53  o
  1  2  3  19.39  18.51  13.79  <
  2  2  3  363.85  352.26  12.00  o
  3  2  3  21037.20  21046.50  33.42  o
  4  2  3  11.00  41.73  16.69  <
  5  2  3  18932.10  19174.80  38.45  o
  6  2  3  179.49  198.24  21.42  o
  7  2  3  66.47  76.94  23.59  o
  8  2  3  0.92  30.84  28.30  <
  9  2  3  906.20  864.51  35.64  o
  10  2  3  138.06  152.08  39.20  o
  11  2  3  4682.92  4684.92  63.45  o
  12  2  3  4.59  123.73  63.14  <
  0  3  3  80.64  80.58  32.67  <
  1  3  3  11612.50  11478.60  40.00  o
  2  3  3  19.78  38.83  17.06  <
  3  3  3  5113.42  5111.63  19.62  o
  4  3  3  33.78  54.07  17.42  o
  5  3  3  6181.02  6250.38  27.40  o
  6  3  3  71.99  61.70  22.86  <
  7  3  3  7220.73  7008.97  36.65  o
  8  3  3  220.79  247.61  31.59  o
  9  3  3  3290.99  3243.45  45.36  o
  10  3  3  12.65  19.96  44.63  <
  11  3  3  755.15  715.68  54.52  o
  12  3  3  13.68  80.55  66.04  <
  1  4  3  956.64  958.96  34.59  o
  2  4  3  658.25  638.96  24.73  o
  3  4  3  11766.90  11967.20  34.27  o
  4  4  3  118.29  133.21  20.33  o
  5  4  3  7713.58  7879.39  35.98  o
  6  4  3  168.76  159.36  27.23  o
  7  4  3  94.74  109.24  30.85  o
  8  4  3  30.10  29.76  36.65  <
  9  4  3  676.99  685.42  42.88  o
  10  4  3  227.31  185.88  52.28  o
  11  4  3  4294.33  4366.64  67.04  o
  0  5  3  357.53  434.79  53.39  o
  1  5  3  7134.10  7148.22  48.89  o
  2  5  3  2.38  25.04  27.94  <
  3  5  3  1262.70  1280.27  35.68  o
  4  5  3  0.32  -9.80  28.67  <
  5  5  3  2530.58  2518.93  37.98  o
  6  5  3  0.42  -24.31  30.84  <
  7  5  3  3521.03  3471.35  41.35  o
  8  5  3  230.00  228.72  43.57  o
  9  5  3  2915.91  3158.03  59.90  o
  10  5  3  2.61  9.80  59.87  <
  1  6  3  92.84  60.61  46.46  <
  2  6  3  149.44  160.08  32.67  o
  3  6  3  5764.94  5796.19  54.83  o
  4  6  3  2.59  8.71  38.46  <
  5  6  3  4913.15  4998.24  40.01  o
  6  6  3  81.64  90.73  38.83  <
  7  6  3  2.59  4.35  52.98  <
  8  6  3  0.25  -30.48  51.52  <
  0  7  3  59.94  67.50  87.82  <
  1  7  3  2284.58  2310.86  64.57  o
  2  7  3  5.03  29.75  63.14  <
  3  7  3  1538.73  1606.56  70.64  o
  4  7  3  5.40  -3.63  49.35  <
  5  7  3  1764.28  1778.15  67.40  o
  6  7  3  20.98  10.89  62.05  <
  1  8  3  72.96  78.39  86.74  <
  2  8  3  90.21  95.45  167.31  <
  0  0  4  10709.50  10609.20  38.04  o
  1  0  4  7718.10  7622.23  24.19  o
  2  0  4  3606.11  3497.70  26.98  o
  3  0  4  424.88  439.20  23.63  o
  4  0  4  128.77  116.90  24.69  o
  5  0  4  406.65  395.75  27.98  o
  6  0  4  2496.57  2583.48  36.23  o
  7  0  4  6639.14  6501.39  47.39  o
  8  0  4  3487.88  3283.85  58.25  o
  9  0  4  2422.00  2267.37  62.07  o
  10  0  4  1235.19  1246.48  60.05  o
  11  0  4  8.26  -21.05  68.94  <
  12  0  4  116.97  28.31  88.92  <
  1  1  4  3415.91  3482.95  16.62  o
  2  1  4  2686.77  2706.51  16.91  o
  3  1  4  4980.31  4996.85  21.15  o
  4  1  4  8158.53  8251.93  27.37  o
  5  1  4  4205.14  4128.33  25.42  o
  6  1  4  2048.22  1992.46  24.84  o
  7  1  4  1185.76  1158.35  26.95  o
  8  1  4  157.98  135.76  29.40  o
  9  1  4  2416.72  2409.58  38.33  o
  10  1  4  1347.96  1328.34  42.59  o
  11  1  4  1448.88  1446.80  51.70  o
  12  1  4  1590.80  1489.77  68.46  o
  0  2  4  8737.17  8954.92  25.65  o
  1  2  4  10996.10  11003.30  27.03  o
  2  2  4  2851.94  2856.34  18.37  o
  3  2  4  669.97  663.64  15.28  o
  4  2  4  93.74  99.82  16.70  o
  5  2  4  8.45  11.61  18.87  <
  6  2  4  2094.54  2109.52  25.20  o
  7  2  4  4299.77  4408.77  33.06  o
  8  2  4  3169.15  3169.00  37.69  o
  9  2  4  4339.65  4293.18  45.84  o
  10  2  4  1030.75  1034.10  45.83  o
  11  2  4  163.98  154.27  53.00  <
  12  2  4  108.61  55.17  66.78  <
  1  3  4  4073.71  4161.04  33.90  o
  2  3  4  2003.82  2172.34  23.39  o
  3  3  4  3503.23  3563.51  22.77  o
  4  3  4  5668.05  5635.49  24.39  o
  5  3  4  2096.28  2101.64  24.47  o
  6  3  4  1511.81  1499.22  26.24  o
  7  3  4  1508.95  1506.07  33.88  o
  8  3  4  116.07  98.72  33.75  <
  9  3  4  1978.01  2051.43  42.29  o
  10  3  4  1060.33  1081.03  49.83  o
  11  3  4  1440.02  1461.23  58.97  o
  0  4  4  4643.52  4706.78  55.61  o
  1  4  4  4530.29  4396.84  45.28  o
  2  4  4  1897.66  1883.41  36.14  o
  3  4  4  57.94  47.18  27.94  <
  4  4  4  44.53  50.44  27.58  <
  5  4  4  137.80  141.56  25.05  o
  6  4  4  1516.15  1515.79  33.51  o
  7  4  4  3704.71  3749.36  38.82  o
  8  4  4  2005.27  2001.21  41.56  o
  9  4  4  1620.24  1627.29  46.62  o
  10  4  4  716.62  719.97  54.52  o
  11  4  4  11.05  9.43  202.11  <
  1  5  4  1044.29  1059.29  42.94  o
  2  5  4  1200.84  1243.89  46.60  o
  3  5  4  2033.64  2133.71  59.46  o
  4  5  4  3073.73  2959.32  40.59  o
  5  5  4  2157.15  2086.63  52.53  o
  6  5  4  830.43  894.03  35.63  o
  7  5  4  365.59  370.06  37.77  o
  8  5  4  55.40  72.58  46.09  <
  9  5  4  1121.54  1085.86  54.20  o
  0  6  4  2298.54  2249.22  79.18  o
  1  6  4  2915.57  2766.35  58.84  o
  2  6  4  918.38  920.78  54.91  o
  3  6  4  47.44  -6.53  58.43  <
  4  6  4  20.82  39.92  59.51  <
  5  6  4  7.27  9.07  55.15  <
  6  6  4  774.44  757.88  57.07  o
  7  6  4  1709.46  1591.43  73.58  o
  8  6  4  1140.49  1035.69  68.39  o
  1  7  4  1322.26  1505.30  73.88  o
  2  7  4  578.39  566.07  74.85  o
  3  7  4  893.40  831.89  77.81  o
  4  7  4  1387.27  1485.81  83.72  o
  5  7  4  435.96  435.48  89.71  o
  1  0  5  222.27  267.31  21.43  o
  2  0  5  7681.24  7837.18  37.43  o
  3  0  5  1620.24  1676.73  26.29  o
  4  0  5  17866.20  17126.80  51.30  o
  5  0  5  227.83  242.93  30.87  o
  6  0  5  3526.79  3428.70  40.34  o
  7  0  5  4.44  0.73  40.64  <
  8  0  5  245.87  274.85  46.84  o
  9  0  5  27.23  44.63  54.07  <
  10  0  5  3028.16  3105.78  71.62  o
  11  0  5  1030.88  1127.85  93.84  o
  12  0  5  4174.05  4406.08  120.50  o
  0  1  5  14899.00  15038.60  36.60  o
  1  1  5  257.44  270.61  14.17  o
  2  1  5  9145.09  8817.42  31.21  o
  3  1  5  1686.51  1708.97  20.08  o
  4  1  5  41.38  55.52  18.87  <
  5  1  5  1394.57  1389.45  22.96  o
  6  1  5  7853.58  7650.30  33.42  o
  7  1  5  325.72  290.90  29.05  o
  8  1  5  6664.69  6470.08  49.45  o
  9  1  5  57.14  22.50  39.56  <
  10  1  5  1797.19  1759.93  48.46  o
  11  1  5  283.93  253.43  57.00  o
  12  1  5  158.54  120.15  71.51  <
  1  2  5  464.42  493.25  14.54  o
  2  2  5  8214.09  8426.67  23.17  o
  3  2  5  1523.76  1515.29  22.62  o
  4  2  5  12751.00  12494.70  30.22  o
  5  2  5  1394.31  1322.76  23.69  o
  6  2  5  3009.83  2985.49  29.64  o
  7  2  5  362.54  334.14  30.51  o
  8  2  5  72.73  87.10  34.84  <
  9  2  5  64.21  59.52  41.73  <
  10  2  5  3179.76  3155.09  53.00  o
  11  2  5  406.72  385.70  60.65  o
  0  3  5  11321.90  11303.80  65.88  o
  1  3  5  69.72  95.09  30.85  o
  2  3  5  5976.78  6038.09  40.31  o
  3  3  5  2006.98  2032.63  29.21  o
  4  3  5  60.87  85.28  20.69  o
  5  3  5  1410.06  1378.47  28.05  o
  6  3  5  5261.81  5310.79  33.11  o
  7  3  5  321.05  326.83  32.68  o
  8  3  5  5250.46  5384.30  53.64  o
  9  3  5  2.57  11.61  44.27  <
  10  3  5  1496.95  1628.20  55.34  o
  11  3  5  327.74  220.77  65.00  o
  1  4  5  4.34  -7.26  35.56  <
  2  4  5  4003.45  3927.09  43.67  o
  3  4  5  892.15  902.46  43.29  o
  4  4  5  9120.58  9297.60  52.03  o
  5  4  5  253.52  243.27  35.95  o
  6  4  5  1967.23  1974.05  34.27  o
  7  4  5  4.93  -2.54  35.92  <
  8  4  5  125.36  112.52  41.01  <
  9  4  5  20.57  0.73  48.26  <
  10  4  5  1918.34  1943.82  61.59  o
  0  5  5  5110.53  4921.12  72.79  o
  1  5  5  188.05  194.94  45.01  o
  2  5  5  3634.97  3535.71  53.47  o
  3  5  5  366.69  373.71  50.85  o
  4  5  5  10.42  -11.97  55.15  <
  5  5  5  464.73  463.15  45.41  o
  6  5  5  3610.86  3560.30  54.15  o
  7  5  5  89.07  83.84  54.44  <
  8  5  5  2920.26  2971.31  57.71  o
  9  5  5  96.31  58.79  59.52  <
  1  6  5  94.20  120.86  60.97  <
  2  6  5  2179.84  2151.42  69.29  o
  3  6  5  489.60  522.74  67.57  o
  4  6  5  4387.88  4505.55  78.80  o
  5  6  5  391.83  392.59  79.17  o
  6  6  5  1035.75  1040.55  71.29  o
  7  6  5  94.59  111.78  72.22  <
  0  7  5  2883.24  2853.83  124.90  o
  1  7  5  10.46  4.72  84.55  <
  2  7  5  1477.01  1527.24  97.93  o
  3  7  5  649.53  618.48  87.57  o
  4  7  5  22.67  2.54  108.50  <
  0  0  6  17038.10  17081.00  64.21  o
  1  0  6  346.46  374.19  29.06  o
  2  0  6  2987.21  3071.91  37.02  o
  3  0  6  460.12  435.35  34.16  o
  4  0  6  124.40  129.59  29.04  o
  5  0  6  468.09  515.23  41.42  o
  6  0  6  2789.82  2694.35  43.14  o
  7  0  6  185.48  174.98  46.10  o
  8  0  6  7480.39  7438.38  66.88  o
  9  0  6  215.47  216.37  65.35  o
  10  0  6  818.92  820.85  87.97  o
  11  0  6  125.93  133.20  91.10  <
  1  1  6  9.58  12.70  17.78  <
  2  1  6  8424.55  8132.94  33.20  o
  3  1  6  983.26  947.86  27.30  o
  4  1  6  5355.31  5411.66  28.76  o
  5  1  6  481.34  495.61  26.16  o
  6  1  6  3781.16  3708.57  32.62  o
  7  1  6  18.85  -1.45  32.66  <
  8  1  6  68.99  91.45  38.11  <
  9  1  6  42.78  29.39  47.17  <
  10  1  6  3783.07  3685.80  57.83  o
  11  1  6  499.56  509.65  65.39  o
  0  2  6  9819.42  9909.19  37.06  o
  1  2  6  40.26  47.18  17.78  <
  2  2  6  3706.57  3688.03  23.49  o
  3  2  6  1748.45  1785.95  27.36  o
  4  2  6  3.58  53.34  24.67  <
  5  2  6  1002.78  1019.88  27.29  o
  6  2  6  4094.73  4179.99  35.57  o
  7  2  6  317.91  314.84  37.40  o
  8  2  6  5532.34  5561.51  46.32  o
  9  2  6  5.71  6.53  47.90  <
  10  2  6  519.16  537.29  56.67  o
  11  2  6  312.11  287.94  128.90  <
  1  3  6  97.44  48.64  35.93  <
  2  3  6  5195.25  5043.66  50.82  o
  3  3  6  788.14  856.76  32.73  o
  4  3  6  4792.35  5041.02  29.77  o
  5  3  6  602.90  634.53  34.16  o
  6  3  6  2851.52  2874.80  33.98  o
  7  3  6  77.22  89.64  37.38  <
  8  3  6  127.68  173.13  42.47  o
  9  3  6  43.83  36.29  50.08  <
  10  3  6  2605.96  2686.27  64.97  o
  0  4  6  8879.28  8941.84  84.67  o
  1  4  6  183.10  179.70  43.93  o
  2  4  6  1725.88  1709.46  49.21  o
  3  4  6  348.13  376.97  48.67  o
  4  4  6  53.13  78.39  42.46  <
  5  4  6  335.12  382.39  46.12  o
  6  4  6  1740.15  1823.19  47.73  o
  7  4  6  114.15  113.24  40.65  <
  8  4  6  4444.15  4474.03  59.01  o
  9  4  6  116.50  161.51  55.53  <
  1  5  6  0.45  -19.59  51.52  <
  2  5  6  3972.78  3978.67  71.80  o
  3  5  6  445.69  487.10  57.75  o
  4  5  6  2029.42  1924.99  78.39  o
  5  5  6  171.12  202.91  70.42  <
  6  5  6  1758.86  1721.36  56.10  o
  7  5  6  0.26  16.69  70.03  <
  8  5  6  12.20  13.43  82.37  <
  0  6  6  3927.27  4113.80  113.50  o
  1  6  6  39.60  34.84  74.75  <
  2  6  6  1059.86  1186.86  89.48  o
  3  6  6  450.89  413.71  81.36  o
  4  6  6  8.43  34.47  85.63  <
  5  6  6  319.99  329.34  93.32  o
  6  6  6  1236.44  1325.55  105.16  o
  1  7  6  69.37  64.96  115.40  <
  1  0  7  1475.89  1426.87  35.35  o
  2  0  7  114.50  115.43  30.85  o
  3  0  7  4672.52  4754.89  55.52  o
  4  0  7  7378.11  7139.06  57.38  o
  5  0  7  4019.82  4030.98  52.80  o
  6  0  7  309.46  327.55  49.39  o
  7  0  7  528.71  513.00  57.04  o
  8  0  7  272.42  259.97  63.18  o
  9  0  7  1241.38  1267.04  73.50  o
  10  0  7  154.84  168.06  88.93  <
  0  1  7  1498.19  1486.66  32.07  o
  1  1  7  6074.68  5928.90  27.33  o
  2  1  7  2547.36  2499.86  29.24  o
  3  1  7  249.76  225.49  30.14  o
  4  1  7  32.73  31.21  28.30  <
  5  1  7  530.46  475.63  29.79  o
  6  1  7  2124.17  2123.73  36.11  o
  7  1  7  3839.71  3879.14  43.21  o
  8  1  7  677.89  644.71  45.79  o
  9  1  7  2260.41  2387.11  55.44  o
  10  1  7  910.92  870.81  62.90  o
  1  2  7  2112.77  2022.15  23.73  o
  2  2  7  861.91  825.27  24.01  o
  3  2  7  3874.03  3887.12  28.96  o
  4  2  7  3840.94  3926.22  37.75  o
  5  2  7  2690.09  2773.11  38.72  o
  6  2  7  312.43  338.80  35.59  o
  7  2  7  855.44  903.87  40.36  o
  8  2  7  13.16  5.08  46.08  <
  9  2  7  1244.59  1341.61  54.95  o
  10  2  7  513.10  530.01  63.94  o
  0  3  7  1685.19  1675.83  67.43  o
  1  3  7  4714.03  4672.29  53.27  o
  2  3  7  1619.14  1694.73  48.83  o
  3  3  7  110.96  132.48  34.48  o
  4  3  7  64.74  76.21  42.10  <
  5  3  7  327.12  346.07  33.05  o
  6  3  7  1205.47  1294.34  42.94  o
  7  3  7  2923.95  2865.42  48.58  o
  8  3  7  677.60  707.19  49.79  o
  9  3  7  1934.08  1962.47  66.69  o
  1  4  7  902.35  922.23  50.91  o
  2  4  7  132.26  125.22  54.44  <
  3  4  7  2635.97  2585.28  69.01  o
  4  4  7  3994.64  3999.40  77.28  o
  5  4  7  2279.77  2287.52  62.38  o
  6  4  7  183.44  204.01  59.90  o
  7  4  7  338.58  362.40  68.63  o
  8  4  7  124.22  161.88  71.86  <
  0  5  7  371.05  370.79  93.33  o
  1  5  7  2539.79  2412.27  79.57  o
  2  5  7  1403.13  1536.21  70.99  o
  3  5  7  147.45  164.06  73.68  <
  4  5  7  1.62  -49.71  75.11  <
  5  5  7  270.25  277.02  80.24  o
  6  5  7  1372.32  1452.62  95.36  o
  1  6  7  696.86  683.60  80.68  o
  2  6  7  223.97  221.09  84.59  <
  3  6  7  1381.91  1597.52  111.01  o
  4  6  7  1645.17  1720.46  105.98  o
  0  0  8  2023.81  1898.43  55.45  o
  1  0  8  6844.15  6602.37  46.54  o
  2  0  8  109.98  84.57  37.75  <
  3  0  8  733.49  840.12  51.62  o
  4  0  8  18.05  66.40  55.16  <
  5  0  8  1452.06  1524.62  65.91  o
  6  0  8  94.95  144.45  80.21  <
  7  0  8  4358.35  4366.12  73.67  o
  8  0  8  922.51  956.66  77.81  o
  9  0  8  2814.74  2880.33  92.02  o
  1  1  8  846.27  859.68  27.27  o
  2  1  8  856.88  874.22  29.09  o
  3  1  8  6607.28  6467.09  39.47  o
  4  1  8  94.61  90.37  35.57  <
  5  1  8  5191.11  5155.07  47.02  o
  6  1  8  316.05  289.77  47.21  o
  7  1  8  145.31  131.40  45.01  <
  8  1  8  0.78  7.62  54.43  <
  9  1  8  918.56  887.55  65.81  o
  0  2  8  429.72  418.82  38.50  o
  1  2  8  5838.54  5978.79  32.77  o
  2  2  8  0.97  15.60  27.58  <
  3  2  8  728.58  760.08  30.17  o
  4  2  8  18.90  13.06  31.93  <
  5  2  8  1396.27  1415.43  39.32  o
  6  2  8  53.37  58.06  42.82  <
  7  2  8  3777.24  3683.55  64.05  o
  8  2  8  397.55  439.08  55.20  o
  1  3  8  660.79  637.46  56.33  o
  2  3  8  373.49  405.30  58.47  o
  3  3  8  5080.57  5058.94  57.29  o
  4  3  8  7.76  27.21  45.36  <
  5  3  8  3944.63  3869.91  64.08  o
  6  3  8  231.27  245.78  46.47  o
  7  3  8  117.38  112.15  52.99  <
  8  3  8  11.42  63.86  69.31  <
  0  4  8  1051.04  1032.30  91.30  o
  1  4  8  3984.07  4070.88  71.41  o
  2  4  8  54.16  111.77  67.50  <
  3  4  8  440.87  529.57  73.01  o
  4  4  8  6.65  14.15  75.11  <
  5  4  8  883.33  922.03  85.08  o
  6  4  8  39.29  31.93  65.68  <
  1  5  8  403.70  424.20  80.99  o
  2  5  8  567.79  565.32  84.29  o
  3  5  8  3054.26  3078.83  92.43  o
  4  5  8  125.04  96.18  91.83  <
  1  0  9  724.12  728.79  47.98  o
  2  0  9  1818.31  1768.96  56.12  o
  3  0  9  3410.51  3422.24  59.99  o
  4  0  9  45.16  36.29  56.97  <
  5  0  9  2030.47  2020.34  62.34  o
  6  0  9  870.74  949.28  74.90  o
  7  0  9  182.62  244.30  81.67  <
  8  0  9  11.05  -7.98  165.83  <
  0  1  9  2725.23  2717.66  58.07  o
  1  1  9  2840.82  2833.07  35.80  o
  2  1  9  61.01  61.33  34.48  <
  3  1  9  612.37  604.65  37.06  o
  4  1  9  1.56  31.20  39.19  <
  5  1  9  864.49  914.02  44.36  o
  6  1  9  53.83  85.28  57.34  <
  7  1  9  2343.58  2321.76  58.00  o
  1  2  9  423.14  417.33  34.51  o
  2  2  9  681.88  674.16  35.62  o
  3  2  9  2971.79  3019.30  39.82  o
  4  2  9  394.61  400.59  39.95  o
  5  2  9  2190.48  2142.76  49.59  o
  6  2  9  680.84  701.74  56.69  o
  7  2  9  88.62  75.49  60.61  <
  0  3  9  1633.30  1681.60  97.61  o
  1  3  9  2101.34  2144.63  67.45  o
  2  3  9  95.89  136.10  67.87  <
  3  3  9  583.30  552.63  73.39  o
  4  3  9  1.14  23.95  53.70  <
  5  3  9  733.72  726.54  62.15  o
  6  3  9  123.29  158.61  70.41  <
  1  4  9  388.08  402.75  84.62  o
  2  4  9  1032.02  1037.63  90.20  o
  3  4  9  2096.74  2079.13  94.42  o
  4  4  9  41.01  32.66  99.07  <
  0  0  10  1471.56  1447.57  83.01  o
  1  0  10  985.66  982.27  60.73  o
  2  0  10  2951.27  3030.86  67.58  o
  3  0  10  45.17  48.99  64.23  <
  4  0  10  0.58  60.23  77.29  <
  5  0  10  87.92  70.41  74.40  <
  1  1  10  355.61  336.64  42.49  o
  2  1  10  1198.66  1184.31  43.66  o
  3  1  10  665.45  685.73  46.51  o
  4  1  10  4423.90  4440.17  56.07  o
  5  1  10  613.95  646.04  55.59  o
  0  2  10  2267.04  2206.55  61.64  o
  1  2  10  1172.68  1170.03  41.84  o
  2  2  10  2015.95  2112.32  50.67  o
  3  2  10  8.33  17.05  45.36  <
  4  2  10  24.15  28.30  50.80  <
  1  3  10  408.62  395.51  88.62  o
  2  3  10  1120.87  993.09  110.22  o
  3  3  10  525.39  426.49  98.45  o
  1  0  11  24.38  4.35  93.98  <
