# generated using pymatgen
data_1547347
loop_
 _publ_author_name
  'Nobuo Ishizawa'
  'Hayato Setoguchi'
  'Kazumichi Yanagisawa'
_publ_section_title
'Structural evolution of calcite at high temperatures: Phase V unveiled'
_journal_name_full   'Scientific Reports'
_journal_page_first   2832
_journal_paper_doi   10.1038/srep02832
_journal_volume   3
_journal_year   2013
_chemical_absolute_configuration   .
_chemical_formula_sum   'C Ca O'
_chemical_formula_weight   68.1
_space_group_IT_number   167
_symmetry_cell_setting   trigonal
_symmetry_Int_Tables_number   167
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   36
_cell_length_a   4.9877
_cell_length_b   4.9877
_cell_length_c   17.0530(3)
_cell_measurement_temperature   294
_cell_volume   367.394(6)
_diffrn_ambient_temperature   294
_diffrn_measured_fraction_theta_full   1
_diffrn_measured_fraction_theta_max   1
_diffrn_measurement_device   'four-cycle diffractometer'
_diffrn_measurement_device_type   'Bruker CCD'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0273
_diffrn_reflns_av_sigmaI/netI   0.0116
_diffrn_reflns_limit_h_max   5
_diffrn_reflns_limit_h_min   -6
_diffrn_reflns_limit_k_max   6
_diffrn_reflns_limit_k_min   -6
_diffrn_reflns_limit_l_max   19
_diffrn_reflns_limit_l_min   -24
_diffrn_reflns_number   1501
_diffrn_reflns_theta_full   30.01
_diffrn_reflns_theta_max   30.01
_diffrn_reflns_theta_min   5.29
_exptl_absorpt_coefficient_mu   13.072
_exptl_crystal_density_diffrn   11.0755
_exptl_crystal_F_000   300
_refine_diff_density_max   0.16
_refine_diff_density_min   -0.15
_refine_ls_extinction_coef   380(140)
_refine_ls_extinction_method
'B-C type 1 Gaussian isotropic (Becker & Coppens, 1974)'
_refine_ls_goodness_of_fit_gt   1.69
_refine_ls_goodness_of_fit_ref   1.68
_refine_ls_number_constraints   0
_refine_ls_number_parameters   15
_refine_ls_number_reflns   121
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0134
_refine_ls_R_factor_gt   0.0133
_refine_ls_shift/su_max   0.0072
_refine_ls_shift/su_mean   0.0013
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0201
_refine_ls_wR_factor_ref   0.0201
_reflns_number_gt   120
_reflns_number_total   121
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   srep02832-s21.cif
_cod_data_source_block   294K_hs25_RT_I_anharm
_cod_depositor_comments
;
The following automatic conversions were performed:
'_diffrn_radiation_probe' value 'X-ray' changed to 'x-ray' according
to the built-in table from CIF Core dictionary named 'cif_core.dic'
version 2.4.1 from 2010-06-29. Automatic conversion script Id:
cif_fix_values 5376 2017-05-30 11:51:03Z andrius  The following
automatic conversions were performed: data name
'_atom_site_site_symmetry_mutiplicity' was replaced with
'_atom_site_site_symmetry_multiplicity' as specified in the
replacement file 'data/replacement-values/replacement_tags.lst'.
Automatic conversion script Id: cif_correct_tags 9268 2022-04-12
08:56:07Z antanas
;
_cod_original_sg_symbol_Hall   '-R 3;-2"c'
_cod_original_sg_symbol_H-M   'R -3 c'
_cod_original_formula_sum   'C1 Ca1 O1'
_cod_database_code   1547347
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -y,x-y,z
  3  -x+y,-x,z
  4  y,x,-z+1/2
  5  x-y,-y,-z+1/2
  6  -x,-x+y,-z+1/2
  7  -x,-y,-z
  8  y,-x+y,-z
  9  x-y,x,-z
  10  -y,-x,z+1/2
  11  -x+y,y,z+1/2
  12  x,x-y,z+1/2
  13  x+2/3,y+1/3,z+1/3
  14  -y+2/3,x-y+1/3,z+1/3
  15  -x+y+2/3,-x+1/3,z+1/3
  16  y+2/3,x+1/3,-z+5/6
  17  x-y+2/3,-y+1/3,-z+5/6
  18  -x+2/3,-x+y+1/3,-z+5/6
  19  -x+2/3,-y+1/3,-z+1/3
  20  y+2/3,-x+y+1/3,-z+1/3
  21  x-y+2/3,x+1/3,-z+1/3
  22  -y+2/3,-x+1/3,z+5/6
  23  -x+y+2/3,y+1/3,z+5/6
  24  x+2/3,x-y+1/3,z+5/6
  25  x+1/3,y+2/3,z+2/3
  26  -y+1/3,x-y+2/3,z+2/3
  27  -x+y+1/3,-x+2/3,z+2/3
  28  y+1/3,x+2/3,-z+1/6
  29  x-y+1/3,-y+2/3,-z+1/6
  30  -x+1/3,-x+y+2/3,-z+1/6
  31  -x+1/3,-y+2/3,-z+2/3
  32  y+1/3,-x+y+2/3,-z+2/3
  33  x-y+1/3,x+2/3,-z+2/3
  34  -y+1/3,-x+2/3,z+1/6
  35  -x+y+1/3,y+2/3,z+1/6
  36  x+1/3,x-y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Ca1  Ca  0  0  0  Uani  0.01116(19)  6  1  d  .  .  .
  C1  C  0  0  0.25  Uani  0.0111(6)  6  1  d  .  .  .
  O1  O  0.2553(3)  0  0.25  Uani  0.0183(3)  18  1  d  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Ca1  Ca  0.0111(2)  0.0111(2)  0.0112(3)  0.00557(12)  0  0
  C1  C  0.0116(7)  0.0116(7)  0.0101(10)  0.0058(3)  0  0
  O1  O  0.0137(3)  0.0228(4)  0.0214(4)  0.01140(19)  -0.00410(10)
  -0.0082(2)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0.0033  0.0016
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  Ca  0.2262  0.3064
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
  Ca1  Ca1  .  16_444  4.04602(7)
  Ca1  Ca1  .  16_454  4.04602(7)
  Ca1  Ca1  .  16_554  4.04602(7)
  Ca1  Ca1  .  28_445  4.04602(7)
  Ca1  Ca1  .  28_545  4.04602(7)
  Ca1  Ca1  .  28_555  4.04602(7)
  Ca1  C1  .  25_444  3.21121(2)
  Ca1  C1  .  25_544  3.21121(2)
  Ca1  C1  .  25_554  3.21121(2)
  Ca1  C1  .  19_445  3.21121(2)
  Ca1  C1  .  19_455  3.21121(2)
  Ca1  C1  .  19_555  3.21121(2)
  Ca1  O1  .  25_444  2.3626(7)
  Ca1  O1  .  26_544  2.3626(7)
  Ca1  O1  .  27_554  2.3626(11)
  Ca1  O1  .  19_555  2.3626(7)
  Ca1  O1  .  20_455  2.3626(7)
  Ca1  O1  .  21_445  2.3626(11)
  C1  O1  .  .  1.2736(14)
  C1  O1  .  2_555  1.2736(14)
  C1  O1  .  3_555  1.2736(10)
loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
  -1  2  0  4899.48  4369.01  41.90  o
  0  3  0  8424.16  8313.57  89.50  o
  -2  4  0  2398.79  2413.05  26.29  o
  -1  5  0  2755.42  2698.70  23.34  o
  -3  6  0  1086.90  1057.00  13.62  o
  0  6  0  659.62  645.79  26.05  o
  -2  3  1  1656.38  1755.61  11.09  o
  -1  4  1  9.65  9.80  0.29  o
  -3  5  1  447.99  433.63  3.85  o
  -5  6  1  199.38  201.79  3.03  o
  -2  6  1  11.77  12.31  0.52  o
  0  1  2  1107.41  1183.85  12.38  o
  -2  2  2  7997.82  8106.90  77.52  o
  -1  3  2  4807.50  4689.99  30.37  o
  -3  4  2  567.72  555.48  4.12  o
  0  4  2  4.40  4.93  0.36  o
  -5  5  2  643.95  632.02  8.52  o
  -2  5  2  1881.09  1809.31  14.91  o
  -4  6  2  1061.46  1062.15  10.38  o
  -1  6  2  1069.77  1103.13  12.83  o
  -1  2  3  3760.96  4111.72  28.98  o
  -2  4  3  19.81  18.26  0.41  o
  -4  5  3  0.84  0.93  0.20  o
  -1  5  3  0.13  0.70  0.20  o
  -3  6  3  103.43  99.46  1.47  o
  -1  1  4  21729.70  22017.30  234.25  o
  0  2  4  4150.05  3892.24  35.94  o
  -2  3  4  3140.35  3178.31  20.28  o
  -4  4  4  7069.36  7003.49  71.72  o
  -1  4  4  5076.15  5141.67  38.45  o
  -3  5  4  1405.08  1429.26  11.91  o
  0  5  4  1931.09  1961.77  23.10  o
  -5  6  4  738.52  719.78  9.72  o
  -2  6  4  921.31  907.52  8.43  o
  -1  3  5  1330.46  1356.96  9.79  o
  -3  4  5  22.36  21.93  0.48  o
  -2  5  5  349.44  342.91  3.46  o
  -4  6  5  11.17  12.20  0.59  o
  -1  6  5  182.77  185.03  3.08  o
  0  0  6  1401.90  1764.37  32.09  o
  -1  2  6  6875.04  6870.13  48.38  o
  -3  3  6  653.68  650.68  5.96  o
  0  3  6  548.23  524.31  5.87  o
  -2  4  6  2363.45  2325.36  18.50  o
  -4  5  6  507.34  496.80  4.98  o
  -1  5  6  565.01  557.63  5.07  o
  -3  6  6  994.18  985.42  9.36  o
  -2  3  7  933.98  978.38  6.71  o
  -1  4  7  0.70  1.22  0.18  o
  -3  5  7  367.98  362.59  3.65  o
  -5  6  7  162.05  162.59  2.94  o
  -2  6  7  9.14  8.28  0.52  o
  0  1  8  12721.80  12595.30  143.80  o
  -2  2  8  2643.93  2735.94  27.20  o
  -1  3  8  2627.62  2568.72  21.28  o
  -3  4  8  4101.87  4146.91  35.52  o
  0  4  8  5585.01  5548.85  63.66  o
  -5  5  8  1541.04  1612.11  23.38  o
  -2  5  8  1124.93  1139.97  11.02  o
  -4  6  8  966.60  964.82  12.67  o
  -1  6  8  711.68  700.52  10.33  o
  -1  2  9  1491.19  1543.14  11.09  o
  -2  4  9  11.92  12.22  0.43  o
  -4  5  9  2.82  2.76  0.34  o
  -1  5  9  2.12  1.88  0.27  o
  -3  6  9  75.41  80.03  1.65  o
  -1  1  10  1086.31  1020.76  11.42  o
  0  2  10  3319.96  3288.39  35.88  o
  -2  3  10  2678.08  2643.42  22.61  o
  -4  4  10  20.70  21.23  0.79  o
  -1  4  10  473.57  465.14  4.51  o
  -3  5  10  1191.26  1164.84  12.22  o
  0  5  10  427.35  423.39  7.11  o
  -2  6  10  911.41  933.02  11.12  o
  -1  3  11  581.63  583.23  5.62  o
  -3  4  11  22.83  23.11  0.61  o
  -2  5  11  186.71  197.33  2.60  o
  -4  6  11  8.10  6.88  0.75  o
  0  0  12  14533.80  14577.40  265.88  o
  -1  2  12  2122.55  2165.17  17.84  o
  -3  3  12  3626.10  3743.19  45.96  o
  0  3  12  3972.55  3897.41  50.93  o
  -2  4  12  1459.18  1473.65  14.61  o
  -4  5  12  1818.02  1899.37  21.28  o
  -1  5  12  1660.19  1695.75  16.31  o
  -3  6  12  792.14  804.29  22.36  o
  -2  3  13  331.10  328.94  3.56  o
  -1  4  13  0.39  0.66  0.25  <
  -3  5  13  218.08  224.77  3.49  o
  0  1  14  699.46  680.85  9.13  o
  -2  2  14  2344.19  2311.52  30.76  o
  -1  3  14  1519.86  1472.74  15.20  o
  -3  4  14  344.71  343.68  3.98  o
  0  4  14  39.83  42.35  1.34  o
  -2  5  14  1020.26  1015.29  11.42  o
  -1  2  15  428.17  426.47  4.85  o
  -2  4  15  5.62  5.88  0.43  o
  -4  5  15  3.18  4.25  1.06  o
  -1  5  15  3.85  4.64  0.68  o
  -1  1  16  3530.34  3448.91  45.57  o
  0  2  16  1625.01  1580.31  25.32  o
  -2  3  16  1262.43  1252.86  13.78  o
  -4  4  16  2804.04  2855.66  58.51  o
  -1  4  16  1983.42  1925.53  21.74  o
  -3  5  16  848.60  920.68  15.84  o
  -1  3  17  211.43  207.36  2.92  o
  -3  4  17  15.97  16.59  0.72  o
  0  0  18  34.85  35.44  2.10  o
  -1  2  18  1328.35  1302.12  15.87  o
  -3  3  18  348.07  350.54  7.49  o
  0  3  18  259.82  254.66  5.21  o
  -2  4  18  797.36  808.55  10.33  o
  -2  3  19  107.35  106.09  1.88  o
  -1  4  19  1.34  2.60  0.63  o
  0  1  20  2198.81  2200.22  32.28  o
  -2  2  20  884.03  885.20  15.07  o
  -1  3  20  1004.13  981.66  12.42  o
  -1  2  21  131.18  128.59  2.42  o
  -1  1  22  368.51  389.87  6.82  o
  0  2  22  638.59  648.56  18.50  o
  0  0  24  2131.15  1982.24  73.00  o
loop_
 _jana_atom_site_adp_c_label
 _jana_atom_site_adp_c_type_symbol
 _jana_atom_site_adp_c_111
 _jana_atom_site_adp_c_112
 _jana_atom_site_adp_c_113
 _jana_atom_site_adp_c_122
 _jana_atom_site_adp_c_123
 _jana_atom_site_adp_c_133
 _jana_atom_site_adp_c_222
 _jana_atom_site_adp_c_223
 _jana_atom_site_adp_c_233
 _jana_atom_site_adp_c_333
  O1  O  -0.013(2)  0.002(2)  0.0004(2)  0.002(2)  0.0004(2)
  -0.00013(7)  0  0  0  0
