aioitertools==0.13.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.14.2
arro3-core==0.8.1
asteval==0.9.31
attrs==26.1.0
bcrypt==5.0.0
bibtexparser==1.4.4
blake3==1.0.9
boto3==1.43.50
botocore==1.43.50
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
contourpy==1.3.3
cryptography==49.0.0
cycler==0.12.1
Cython==3.2.8
dara-xrd==1.3.0
deltalake==1.5.1
Deprecated==1.3.1
dict2xml==1.7.4
dnspython==2.8.0
emmet-core==0.87.0
fastapi==0.116.1
filelock==3.30.2
fonttools==4.63.0
frozenlist==1.8.0
h11==0.16.0
idna==3.18
inflect==7.5.0
invoke==3.0.3
jenkspy==0.4.0
jmespath==1.1.0
jobflow==0.3.1
joblib==1.5.3
jsonlines==4.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
latexcodec==3.0.1
llvmlite==0.48.0
lxml==6.1.1
maggma==0.74.0
matplotlib==3.11.0
mongomock-ng==7.7.0
monty==2026.7.16
montydb==2.5.6
more-itertools==11.1.0
mp-api==0.46.3
mpmath==1.3.0
msgpack==1.2.1
networkx==3.6.1
numba==0.66.0
numpy==1.26.4
orjson==3.11.9
packaging==26.2
palettable==3.3.3
pandas==3.0.3
paramiko==5.0.0
pillow==12.3.0
plotly==5.18.0
protobuf==7.35.1
PubChemPy==1.0.5
pyarrow==25.0.0
pybaselines==1.1.0
pybtex==0.26.1
pycparser==3.0
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydash==8.0.6
pymatgen==2025.5.1
pymatgen-io-validation==0.1.2
pymongo==4.17.0
PyNaCl==1.6.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.19
pytz==2026.2
PyYAML==6.0.3
pyzmq==27.1.0
ray==2.44.0
reaction-network==8.3.0
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
ruamel.yaml==0.19.1
rustworkx==0.18.0
s3transfer==0.19.1
scikit-learn==1.3.2
scipy==1.17.1
sentinels==1.1.1
setuptools==83.0.0
six==1.17.0
spglib==2.5.0
starlette==0.47.3
sympy==1.14.0
tabulate==0.10.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tqdm==4.68.4
treelib==1.7.0
typeguard==4.5.2
typing-inspection==0.4.2
typing_extensions==4.16.0
uncertainties==3.2.3
urllib3==2.7.0
uvicorn==0.34.0
wheel==0.47.0
wrapt==2.2.2
xmltodict==0.13.0
