# generated using pymatgen
data_9001963
loop_
 _publ_author_name
  'Baron, V.'
  'Gutzmer, J.'
  'Rundlof, H.'
  'Tellgren, R.'
_publ_section_title
;
The influence of iron substitution on the magnetic properties of
hausmannite,  Mn(Fe,Mn)2O4 Sample at T = 295 K, natural
;
_journal_name_full   'American Mineralogist'
_journal_page_first   786
_journal_page_last   793
_journal_volume   83
_journal_year   1998
_chemical_formula_sum   'Mn3 O4'
_chemical_name_mineral   Hausmannite
_space_group_IT_number   141
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.7691
_cell_length_b   5.7691
_cell_length_c   9.4605
_cell_formula_units_Z   4
_cell_volume   314.869
_database_code_amcsd   0002024
_diffrn_ambient_temperature   295
_exptl_crystal_density_diffrn   4.827
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_database_code   9001963
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  1/4-y,3/4-x,1/4+z
  3/4-y,1/4-x,3/4+z
  1/4+y,3/4+x,1/4-z
  3/4+y,1/4+x,3/4-z
  1/4+y,3/4-x,1/4-z
  3/4+y,1/4-x,3/4-z
  1/4-y,3/4+x,1/4+z
  3/4-y,1/4+x,3/4+z
  1/2+x,-y,1/2+z
  +x,1/2-y,+z
  1/2-x,y,1/2-z
  -x,1/2+y,-z
  1/2+x,y,1/2-z
  +x,1/2+y,-z
  1/2-x,-y,1/2+z
  -x,1/2-y,+z
  1/4+y,1/4+x,3/4+z
  3/4+y,3/4+x,1/4+z
  1/4-y,1/4-x,3/4-z
  3/4-y,3/4-x,1/4-z
  1/4-y,1/4+x,3/4-z
  3/4-y,3/4+x,1/4-z
  1/4+y,1/4-x,3/4+z
  3/4+y,3/4-x,1/4+z
  -x,y,z
  1/2-x,1/2+y,1/2+z
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Mn2+  0.00000  0.75000  0.12500
  Mn3+  0.00000  0.00000  0.50000
  O  0.00000  0.47230  0.25920
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0002024
