# generated using pymatgen
data_1570657
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn4
_chemical_formula_sum   S
_space_group_IT_number   155
_space_group_name_Hall   'R 3 2"'
_space_group_name_H-M_alt   'R 3 2 :H'
_symmetry_Int_Tables_number   155
_symmetry_space_group_name_H-M   'R 3 2 :H'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   18
_cell_length_a   4.2493
_cell_length_b   4.2493
_cell_length_c   1.73409
_cell_volume   27.117
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   4-TOPOS_icn4
_cod_original_cell_volume   27.11671
_cod_original_sg_symbol_H-M   'R 3 2'
_cod_database_code   1570657
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -y,x-y,z
  3  -x+y,-x,z
  4  x-y,-y,-z
  5  -x,-x+y,-z
  6  y,x,-z
  7  2/3+x,1/3+y,1/3+z
  8  1/3+x,2/3+y,2/3+z
  9  2/3-y,1/3+x-y,1/3+z
  10  1/3-y,2/3+x-y,2/3+z
  11  2/3-x+y,1/3-x,1/3+z
  12  1/3-x+y,2/3-x,2/3+z
  13  2/3+x-y,1/3-y,1/3-z
  14  1/3+x-y,2/3-y,2/3-z
  15  2/3-x,1/3-x+y,1/3-z
  16  1/3-x,2/3-x+y,2/3-z
  17  2/3+y,1/3+x,1/3-z
  18  1/3+y,2/3+x,2/3-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S1  S  9  0.00000  0.44445  0.00000  1.0000
  S2  S  9  0.77682  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  S1  S
  2  2  S2  S
loop_
 _topol_node.id
 _topol_node.label
  1  S1
  2  S2
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  1  1.0015  1  0  0  0  10  0  0  -1  v  9  0.00
  1  2  1.0014  1  0  0  0  11  0  1  0  v  18  0.00
  2  2  0.9957  1  0  0  0  9  0  -1  0  v  9  0.00
_cod_structure_determination_method   theoretical
