# generated using pymatgen
data_7214217
loop_
 _publ_author_name
  'Falini, G.'
  'Fermani, S.'
  'Gazzano, M.'
  'Ripamonti, A.'
_publ_section_title
'Structure and morphology of synthetic magnesium calcite'
_journal_name_full   'Journal of Materials Chemistry'
_journal_page_first   1061
_journal_page_last   1065
_journal_paper_doi   10.1039/a707893e
_journal_volume   8
_journal_year   1998
_chemical_formula_structural   '(Mg0.06 Ca0.94) (C O3)'
_chemical_formula_sum   'C Ca0.94 Mg0.06 O3'
_chemical_name_mineral   'Magnesium calcite'
_space_group_IT_number   167
_symmetry_Int_Tables_number   167
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   120.
_cell_formula_units_Z   6
_cell_length_a   4.963(1)
_cell_length_b   4.963(1)
_cell_length_c   16.9570(60)
_cell_volume   361.72(16)
_refine_ls_R_factor_all   0.026
_cod_data_source_file   Ca-Mg-O_All_086162.cif
_cod_data_source_block   DangDan1
_cod_original_cell_volume   361.72
_cod_original_sg_symbol_H-M   'R -3 c H'
_cod_original_formula_sum   'C1 Ca0.94 Mg0.06 O3'
_cod_database_code   7214217
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x-y, -y, -z+1/2'
  2  '-x, -x+y, -z+1/2'
  3  'y, x, -z+1/2'
  4  'x-y, x, -z'
  5  'y, -x+y, -z'
  6  '-x, -y, -z'
  7  '-x+y, y, z+1/2'
  8  'x, x-y, z+1/2'
  9  '-y, -x, z+1/2'
  10  '-x+y, -x, z'
  11  '-y, x-y, z'
  12  'x, y, z'
  13  'x-y+2/3, -y+1/3, -z+5/6'
  14  'x-y+1/3, -y+2/3, -z+1/6'
  15  '-x+2/3, -x+y+1/3, -z+5/6'
  16  '-x+1/3, -x+y+2/3, -z+1/6'
  17  'y+2/3, x+1/3, -z+5/6'
  18  'y+1/3, x+2/3, -z+1/6'
  19  'x-y+2/3, x+1/3, -z+1/3'
  20  'x-y+1/3, x+2/3, -z+2/3'
  21  'y+2/3, -x+y+1/3, -z+1/3'
  22  'y+1/3, -x+y+2/3, -z+2/3'
  23  '-x+2/3, -y+1/3, -z+1/3'
  24  '-x+1/3, -y+2/3, -z+2/3'
  25  '-x+y+2/3, y+1/3, z+5/6'
  26  '-x+y+1/3, y+2/3, z+1/6'
  27  'x+2/3, x-y+1/3, z+5/6'
  28  'x+1/3, x-y+2/3, z+1/6'
  29  '-y+2/3, -x+1/3, z+5/6'
  30  '-y+1/3, -x+2/3, z+1/6'
  31  '-x+y+2/3, -x+1/3, z+1/3'
  32  '-x+y+1/3, -x+2/3, z+2/3'
  33  '-y+2/3, x-y+1/3, z+1/3'
  34  '-y+1/3, x-y+2/3, z+2/3'
  35  'x+2/3, y+1/3, z+1/3'
  36  'x+1/3, y+2/3, z+2/3'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  C1  C4+  6  a  0  0  0.25  1.  0  0
  O1  O2-  18  e  0.2574(3)  0  0.25  1.  0  0
  Ca1  Ca2+  6  b  0  0  0  0.94  0  0
  Mg1  Mg2+  6  b  0  0  0  0.06  0  0
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  C4+  4
  Ca2+  2
  Mg2+  2
  O2-  -2
