#------------------------------------------------------------------------------
#$Date: 2024-05-02 13:48:35 +0300 (Thu, 02 May 2024) $
#$Revision: 291455 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/61/9006175.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9006175
loop_
_publ_author_name
'Liu, X.'
'Liebermann, R. C.'
_publ_section_title
;
 X-ray powder diffraction study of CaTiO3 perovskite
 at high temperatures
 Sample: T = 1273 K
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              171
_journal_page_last               175
_journal_volume                  20
_journal_year                    1993
_chemical_formula_sum            'Ca O3 Ti'
_chemical_name_mineral           Perovskite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.4642
_cell_length_b                   5.4804
_cell_length_c                   7.7452
_cell_formula_units_Z            4
_cell_volume                     231.938
_database_code_amcsd             0007757
_diffrn_ambient_temperature      1273
_exptl_crystal_density_diffrn    3.893
_cod_original_formula_sum        'Ca Ti O3'
_cod_database_code               9006175
loop_
_space_group_symop_operation_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ca 1.00000 0.01800 0.25000 0.03800
Ti 0.00000 0.50000 0.00000 0.01520
O1 0.05380 0.49100 0.25000 -0.01520
O2 0.72200 0.28140 0.03000 0.03926
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0007757
