# generated using pymatgen
data_9012471
loop_
 _publ_author_name
  'Meyer, L.'
  'Barrett, C. S.'
  'Greer, S. C.'
_publ_section_title
;
Crystal structure of alpha-fluorine  Sample: at T = 23 K  Note: alpha
phase, stable between T = 0 K & 45.6 K
;
_journal_name_full   'Journal of Chemical Physics'
_journal_page_first   1902
_journal_page_last   1907
_journal_paper_doi   10.1063/1.1670323
_journal_volume   49
_journal_year   1968
_chemical_compound_source   Synthetic
_chemical_formula_sum   F2
_chemical_name_mineral   Fluorine
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   134.66
_cell_angle_gamma   90
_cell_length_a   5.50
_cell_length_b   3.28
_cell_length_c   10.01
_cell_formula_units_Z   4
_cell_volume   128.445
_database_code_amcsd   0012990
_diffrn_ambient_temperature   23
_exptl_crystal_density_diffrn   1.965
_cod_database_code   9012471
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,-y,z
  1/2+x,1/2-y,z
  -x,y,-z
  1/2-x,1/2+y,-z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  F1  0.15000  0.00000  0.09960  0.07599
  F2  0.10500  0.00000  0.60000  0.07599
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  22932
  2  AMCSD  0012990
