# generated using pymatgen
data_9008802
loop_
 _publ_author_name
  'Wyckoff, R. W. G.'
_publ_section_title
;
Second edition. Interscience Publishers, New York, New York  Note:
CsCl structure, cesium chloride structure
;
_journal_name_full   'Crystal Structures'
_journal_page_first   85
_journal_page_last   237
_journal_volume   1
_journal_year   1963
_chemical_formula_structural   AlNi
_chemical_formula_sum   'Al Ni'
_space_group_IT_number   221
_symmetry_space_group_name_Hall   '-P 4 2 3'
_symmetry_space_group_name_H-M   'P m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   2.881
_cell_length_b   2.881
_cell_length_c   2.881
_cell_formula_units_Z   1
_cell_volume   23.913
_database_code_amcsd   0011480
_exptl_crystal_density_diffrn   5.949
_cod_original_sg_symbol_H-M   'P m 3 m'
_cod_database_code   9008802
_amcsd_formula_title   AlNi
loop_
 _space_group_symop_operation_xyz
  x,y,z
  z,-x,y
  -y,z,-x
  x,-y,z
  -z,x,-y
  y,-z,x
  -x,y,-z
  x,-z,-y
  -z,y,x
  y,-x,-z
  -x,z,y
  z,-y,-x
  -y,x,z
  x,z,y
  -z,-y,-x
  y,x,z
  -x,-z,-y
  z,y,x
  -y,-x,-z
  z,x,-y
  -y,-z,x
  x,y,-z
  -z,-x,y
  y,z,-x
  -x,-y,z
  -z,x,y
  y,-z,-x
  -x,y,z
  z,-x,-y
  -y,z,x
  x,-y,-z
  -x,z,-y
  z,-y,x
  -y,x,-z
  x,-z,y
  -z,y,-x
  y,-x,z
  -x,-z,y
  z,y,-x
  -y,-x,z
  x,z,-y
  -z,-y,x
  y,x,-z
  -z,-x,-y
  y,z,x
  -x,-y,-z
  z,x,y
  -y,-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Al  0.00000  0.00000  0.00000
  Ni  0.50000  0.50000  0.50000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0011480
