#------------------------------------------------------------------------------
#$Date: 2024-05-23 12:45:01 +0300 (Thu, 23 May 2024) $
#$Revision: 292002 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/44/9014497.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9014497
loop_
_publ_author_name
'Hatert, F.'
'Ottolini, L.'
'Wouters, J.'
'Fontan, F.'
_publ_section_title
;
 A structural study of the lithiophilite-sicklerite series
 Sample 4, orange
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              843
_journal_page_last               854
_journal_paper_doi               10.3749/canmin.50.4.843
_journal_volume                  50
_journal_year                    2012
_chemical_compound_source
'Koktokay No. 3 granitic pegmatite, Altai Mountains, northwestern China'
_chemical_formula_sum            'Fe0.18 Li0.76 Mn0.8 O4 P'
_chemical_name_mineral           Sicklerite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   4.7670
_cell_length_b                   10.403
_cell_length_c                   6.0720
_cell_formula_units_Z            4
_cell_volume                     301.117
_database_code_amcsd             0019732
_exptl_crystal_density_diffrn    3.402
_cod_original_formula_sum        'Li.76 Mn.8 Fe.18 P O4'
_cod_database_code               9014497
loop_
_space_group_symop_operation_xyz
x,y,z
x,y,1/2-z
-x,-y,1/2+z
1/2+x,1/2-y,1/2+z
1/2-x,1/2+y,1/2-z
1/2-x,1/2+y,z
1/2+x,1/2-y,-z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Li1 0.02000 0.01600 0.02100 -0.00900 -0.01100 0.00000
Mn2 0.00860 0.00750 0.00770 -0.00003 0.00000 0.00000
Fe2 0.00860 0.00750 0.00770 -0.00003 0.00000 0.00000
P 0.00630 0.00850 0.00890 0.00000 0.00000 0.00000
O1 0.00680 0.01840 0.01580 -0.00100 0.00000 0.00000
O2 0.01260 0.00990 0.01530 0.00020 0.00000 0.00000
O3 0.01030 0.01680 0.01210 0.00230 -0.00120 0.00360
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Li1 0.00000 0.00000 0.00000 0.76000 0.01900
Mn2 0.97049 0.28133 0.25000 0.80000 0.00794
Fe2 0.97049 0.28133 0.25000 0.18000 0.00794
P 0.41078 0.09375 0.25000 1.00000 0.00790
O1 0.72990 0.10070 0.25000 1.00000 0.01370
O2 0.20300 0.45549 0.25000 1.00000 0.01260
O3 0.27630 0.16366 0.04970 1.00000 0.01310
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0019732
