# generated using pymatgen
data_1547370
loop_
 _publ_author_name
  'Nobuo Ishizawa'
  'Hayato Setoguchi'
  'Kazumichi Yanagisawa'
_publ_section_title
'Structural evolution of calcite at high temperatures: Phase V unveiled'
_journal_name_full   'Scientific Reports'
_journal_page_first   2832
_journal_paper_doi   10.1038/srep02832
_journal_volume   3
_journal_year   2013
_chemical_absolute_configuration   .
_chemical_formula_sum   'C Ca O3'
_chemical_formula_weight   100.1
_space_group_IT_number   167
_symmetry_cell_setting   trigonal
_symmetry_Int_Tables_number   167
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   6
_cell_length_a   4.9747
_cell_length_b   4.9747
_cell_length_c   17.4468(3)
_cell_measurement_temperature   995
_cell_volume   373.921(6)
_diffrn_ambient_temperature   995
_diffrn_measured_fraction_theta_full   0.98
_diffrn_measured_fraction_theta_max   0.98
_diffrn_measurement_device   'four-cycle diffractometer'
_diffrn_measurement_device_type   'Bruker CCD'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0256
_diffrn_reflns_av_sigmaI/netI   0.0117
_diffrn_reflns_limit_h_max   5
_diffrn_reflns_limit_h_min   -6
_diffrn_reflns_limit_k_max   6
_diffrn_reflns_limit_k_min   -6
_diffrn_reflns_limit_l_max   17
_diffrn_reflns_limit_l_min   -24
_diffrn_reflns_number   1101
_diffrn_reflns_theta_full   29.95
_diffrn_reflns_theta_max   29.95
_diffrn_reflns_theta_min   5.28
_exptl_absorpt_coefficient_mu   2.245
_exptl_crystal_density_diffrn   2.666
_exptl_crystal_F_000   300
_refine_diff_density_max   0.15
_refine_diff_density_min   -0.22
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_gt   1.89
_refine_ls_goodness_of_fit_ref   1.81
_refine_ls_number_constraints   9
_refine_ls_number_parameters   15
_refine_ls_number_reflns   121
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0207
_refine_ls_R_factor_gt   0.0197
_refine_ls_shift/su_max   0.0017
_refine_ls_shift/su_mean   0.0005
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0239
_refine_ls_wR_factor_ref   0.0243
_reflns_number_gt   110
_reflns_number_total   121
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   srep02832-s3-Copie1.cif
_cod_data_source_block   995K_hs25_h700_IV_anharm
_cod_depositor_comments
;
The following automatic conversions were performed:
'_diffrn_radiation_probe' value 'X-ray' changed to 'x-ray' according
to the built-in table from CIF Core dictionary named 'cif_core.dic'
version 2.4.1 from 2010-06-29. Automatic conversion script Id:
cif_fix_values 5376 2017-05-30 11:51:03Z andrius  The following
automatic conversions were performed: data name
'_atom_site_site_symmetry_mutiplicity' was replaced with
'_atom_site_site_symmetry_multiplicity' as specified in the
replacement file 'data/replacement-values/replacement_tags.lst'.
Automatic conversion script Id: cif_correct_tags 9268 2022-04-12
08:56:07Z antanas
;
_cod_original_sg_symbol_Hall   '-R 3;-2"c'
_cod_original_sg_symbol_H-M   'R -3 c'
_cod_original_formula_sum   'C1 Ca1 O3'
_cod_database_code   1547370
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -y,x-y,z
  3  -x+y,-x,z
  4  y,x,-z+1/2
  5  x-y,-y,-z+1/2
  6  -x,-x+y,-z+1/2
  7  -x,-y,-z
  8  y,-x+y,-z
  9  x-y,x,-z
  10  -y,-x,z+1/2
  11  -x+y,y,z+1/2
  12  x,x-y,z+1/2
  13  x+2/3,y+1/3,z+1/3
  14  -y+2/3,x-y+1/3,z+1/3
  15  -x+y+2/3,-x+1/3,z+1/3
  16  y+2/3,x+1/3,-z+5/6
  17  x-y+2/3,-y+1/3,-z+5/6
  18  -x+2/3,-x+y+1/3,-z+5/6
  19  -x+2/3,-y+1/3,-z+1/3
  20  y+2/3,-x+y+1/3,-z+1/3
  21  x-y+2/3,x+1/3,-z+1/3
  22  -y+2/3,-x+1/3,z+5/6
  23  -x+y+2/3,y+1/3,z+5/6
  24  x+2/3,x-y+1/3,z+5/6
  25  x+1/3,y+2/3,z+2/3
  26  -y+1/3,x-y+2/3,z+2/3
  27  -x+y+1/3,-x+2/3,z+2/3
  28  y+1/3,x+2/3,-z+1/6
  29  x-y+1/3,-y+2/3,-z+1/6
  30  -x+1/3,-x+y+2/3,-z+1/6
  31  -x+1/3,-y+2/3,-z+2/3
  32  y+1/3,-x+y+2/3,-z+2/3
  33  x-y+1/3,x+2/3,-z+2/3
  34  -y+1/3,-x+2/3,z+1/6
  35  -x+y+1/3,y+2/3,z+1/6
  36  x+1/3,x-y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Ca1  Ca  0  0  0  Uani  0.0421(2)  6  1  d  .  .  .
  C1  C  0  0  0.25  Uani  0.0350(7)  6  1  d  .  .  .
  O1  O  0.2492(6)  0  0.25  Uani  0.0751(8)  18  0.997(4)  d  .  .
  .
  O2  O  -0.2492(6)  0  0.25  Uani  0.0751(8)  18  0.003(4)  d  .  .
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Ca1  Ca  0.0433(3)  0.0433(3)  0.0395(4)  0.02166(14)  0  0
  C1  C  0.0330(7)  0.0330(7)  0.0391(13)  0.0165(4)  0  0
  O1  O  0.0521(5)  0.1047(13)  0.0859(10)  0.0524(7)  -0.0205(4)
  -0.0409(9)
  O2  O  0.0521(5)  0.1047(13)  0.0859(10)  0.0524(7)  -0.0205(4)
  -0.0409(9)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0.0033  0.0016
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  Ca  0.2262  0.3064
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
  Ca1  Ca1  .  16_444  4.08712(7)
  Ca1  Ca1  .  16_454  4.08712(7)
  Ca1  Ca1  .  16_554  4.08712(7)
  Ca1  Ca1  .  28_445  4.08712(7)
  Ca1  Ca1  .  28_545  4.08712(7)
  Ca1  Ca1  .  28_555  4.08712(7)
  Ca1  C1  .  25_444  3.21917(2)
  Ca1  C1  .  25_544  3.21917(2)
  Ca1  C1  .  25_554  3.21917(2)
  Ca1  C1  .  19_445  3.21917(2)
  Ca1  C1  .  19_455  3.21917(2)
  Ca1  C1  .  19_555  3.21917(2)
  Ca1  O1  .  25_444  2.3944(15)
  Ca1  O1  .  26_544  2.3944(15)
  Ca1  O1  .  27_554  2.394(2)
  Ca1  O1  .  19_555  2.3944(15)
  Ca1  O1  .  20_455  2.3944(15)
  Ca1  O1  .  21_445  2.394(2)
  Ca1  O2  .  25_544  2.3944(15)
  Ca1  O2  .  26_554  2.3944(15)
  Ca1  O2  .  27_444  2.394(2)
  Ca1  O2  .  19_455  2.3944(15)
  Ca1  O2  .  20_445  2.3944(15)
  Ca1  O2  .  21_555  2.394(2)
  C1  O1  .  .  1.240(3)
  C1  O1  .  2_555  1.240(3)
  C1  O1  .  3_555  1.240(2)
  C1  O2  .  .  1.240(3)
  C1  O2  .  2_555  1.240(3)
  C1  O2  .  3_555  1.240(2)
  O1  O2  .  2_555  1.240(2)
  O1  O2  .  3_555  1.240(4)
loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_F_squared_calc
 _refln_F_squared_meas
 _refln_F_squared_sigma
 _refln_observed_status
  -1  2  0  4137.64  3908.91  38.07  o
  0  3  0  3759.80  3715.84  35.18  o
  -2  4  0  1711.60  1759.76  18.95  o
  -1  5  0  665.51  661.19  6.18  o
  -3  6  0  171.26  167.65  3.11  o
  -2  3  1  810.92  854.00  5.80  o
  -1  4  1  4.45  4.27  0.24  o
  -3  5  1  102.51  98.46  1.25  o
  -5  6  1  5.67  6.78  0.58  o
  -2  6  1  0.52  0.46  0.26  <
  0  1  2  900.53  985.97  10.62  o
  -2  2  2  6804.65  7322.82  74.90  o
  -1  3  2  2628.28  2628.38  18.52  o
  -3  4  2  186.29  183.46  1.58  o
  0  4  2  26.41  26.11  0.70  o
  -5  5  2  128.45  122.68  2.51  o
  -2  5  2  319.26  305.74  2.95  o
  -4  6  2  139.92  141.27  1.92  o
  -1  6  2  108.26  115.15  1.99  o
  -1  2  3  2098.43  2291.54  15.05  o
  -2  4  3  1.75  1.27  0.19  o
  -4  5  3  13.86  13.49  0.45  o
  -1  5  3  3.94  3.66  0.31  o
  -3  6  3  2.41  2.44  0.33  o
  -1  1  4  18740.20  16159.90  173.88  o
  0  2  4  3381.60  3241.33  32.54  o
  -2  3  4  1855.41  1921.14  12.75  o
  -4  4  4  1997.15  2006.75  19.43  o
  -1  4  4  2008.23  2003.32  15.41  o
  -3  5  4  567.14  571.10  5.17  o
  0  5  4  300.42  290.37  3.98  o
  -5  6  4  89.71  85.61  2.21  o
  -2  6  4  139.73  140.34  1.91  o
  -1  3  5  609.20  620.10  4.82  o
  -3  4  5  24.20  24.05  0.50  o
  -2  5  5  53.37  52.16  0.93  o
  -4  6  5  0.45  0.94  0.34  <
  -1  6  5  4.07  4.70  0.57  o
  0  0  6  786.07  1012.23  17.64  o
  -1  2  6  4613.79  4693.85  33.06  o
  -3  3  6  590.12  602.15  5.73  o
  0  3  6  346.99  337.75  4.46  o
  -2  4  6  553.90  537.16  4.72  o
  -4  5  6  84.19  84.32  1.29  o
  -1  5  6  132.90  132.69  1.63  o
  -3  6  6  129.68  133.43  1.84  o
  -2  3  7  294.42  297.13  2.28  o
  -1  4  7  1.19  1.42  0.19  o
  -3  5  7  75.31  73.54  1.20  o
  -5  6  7  5.00  6.11  0.70  o
  -2  6  7  0.44  0.86  0.34  <
  0  1  8  9590.97  9610.53  117.21  o
  -2  2  8  1246.64  1270.66  13.56  o
  -1  3  8  1646.05  1666.06  14.73  o
  -3  4  8  1397.75  1446.30  13.68  o
  0  4  8  1146.21  1138.79  13.56  o
  -5  5  8  214.42  216.75  4.22  o
  -2  5  8  334.79  334.68  3.74  o
  -4  6  8  131.05  135.71  2.49  o
  -1  6  8  88.86  84.24  2.18  o
  -1  2  9  522.40  512.77  4.03  o
  -2  4  9  1.24  1.05  0.21  o
  -4  5  9  10.42  9.90  0.53  o
  -1  5  9  0.01  0.14  0.22  <
  -3  6  9  1.35  0.84  0.39  <
  -1  1  10  988.13  963.78  10.92  o
  0  2  10  1255.27  1231.53  15.53  o
  -2  3  10  1148.53  1141.33  10.42  o
  -4  4  10  14.40  15.70  0.70  o
  -1  4  10  155.87  148.96  1.78  o
  -3  5  10  138.40  137.10  2.16  o
  0  5  10  58.86  60.09  1.65  o
  -2  6  10  79.51  77.85  1.80  o
  -1  3  11  150.68  141.77  1.77  o
  -3  4  11  18.74  20.49  0.60  o
  -2  5  11  11.28  10.68  0.53  o
  -4  6  11  0.36  0.50  0.45  <
  0  0  12  6955.09  6705.37  134.44  o
  -1  2  12  1258.80  1245.03  10.81  o
  -3  3  12  920.98  956.79  12.00  o
  0  3  12  1231.60  1194.54  16.55  o
  -2  4  12  518.15  534.27  5.66  o
  -4  5  12  285.73  300.05  3.93  o
  -1  5  12  212.74  211.28  2.69  o
  -2  3  13  38.11  37.74  0.88  o
  -1  4  13  2.99  2.97  0.33  o
  -3  5  13  23.78  23.96  0.93  o
  0  1  14  402.17  399.49  5.75  o
  -2  2  14  944.03  934.16  13.97  o
  -1  3  14  343.14  327.66  4.10  o
  -3  4  14  73.85  74.92  1.34  o
  0  4  14  35.88  35.49  1.32  o
  -2  5  14  109.12  110.00  1.91  o
  -1  2  15  56.13  52.61  1.15  o
  -2  4  15  0.49  0.72  0.29  <
  -4  5  15  2.57  2.49  0.89  <
  -1  5  15  0.58  0.00  0.51  <
  -1  1  16  1122.50  1083.27  16.08  o
  0  2  16  709.38  691.86  12.51  o
  -2  3  16  350.48  348.09  4.98  o
  -4  4  16  320.69  338.49  13.18  o
  -1  4  16  291.17  287.86  4.12  o
  -3  5  16  127.19  142.87  3.09  o
  -1  3  17  18.37  18.55  0.79  o
  -3  4  17  5.14  4.84  0.55  o
  -2  5  17  1.15  1.27  0.82  <
  0  0  18  115.03  111.94  5.11  o
  -1  2  18  270.78  269.79  4.07  o
  -3  3  18  87.86  92.03  3.57  o
  0  3  18  54.00  53.51  2.06  o
  -2  4  18  86.20  87.81  2.03  o
  -2  3  19  2.38  1.53  0.45  o
  -1  4  19  1.03  1.73  0.62  <
  0  1  20  432.11  438.45  8.48  o
  -2  2  20  184.76  178.72  3.76  o
  -1  3  20  189.21  186.39  3.57  o
  -1  2  21  3.73  2.57  0.58  o
  -1  1  22  87.72  90.50  2.85  o
  0  2  22  58.38  58.96  2.81  o
  -2  3  22  59.60  70.69  2.61  o
  0  0  24  168.28  165.04  7.55  o
loop_
 _jana_atom_site_adp_c_label
 _jana_atom_site_adp_c_type_symbol
 _jana_atom_site_adp_c_111
 _jana_atom_site_adp_c_112
 _jana_atom_site_adp_c_113
 _jana_atom_site_adp_c_122
 _jana_atom_site_adp_c_123
 _jana_atom_site_adp_c_133
 _jana_atom_site_adp_c_222
 _jana_atom_site_adp_c_223
 _jana_atom_site_adp_c_233
 _jana_atom_site_adp_c_333
  O1  O  -0.049(6)  -0.050(5)  0.0065(9)  -0.050(5)  0.0065(9)
  -0.0016(3)  0  0  0  0
  O2  O  -0.049(6)  -0.050(5)  0.0065(9)  -0.050(5)  0.0065(9)
  -0.0016(3)  0  0  0  0
