# generated using pymatgen
data_9011672
loop_
 _publ_author_name
  'Hull, S.'
  'Keen, D. A.'
_publ_section_title
;
Pressure-induced phase transitions in AgCl, AgBr, and AgI  Sample: P =
6.6 Gpa, Phase II
;
_journal_name_full   'Physical Review B'
_journal_page_first   750
_journal_page_last   761
_journal_paper_doi   10.1103/PhysRevB.59.750
_journal_volume   59
_journal_year   1999
_chemical_formula_structural   AgCl
_chemical_formula_sum   'Ag Cl'
_space_group_IT_number   4
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_cell_angle_alpha   90
_cell_angle_beta   98.40
_cell_angle_gamma   90
_cell_length_a   3.587
_cell_length_b   3.992
_cell_length_c   5.307
_cell_formula_units_Z   2
_cell_volume   75.177
_database_code_amcsd   0015203
_diffrn_ambient_pressure   6.6e+06
_exptl_crystal_density_diffrn   6.331
_cod_database_code   9011672
_amcsd_formula_title   AgCl
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,1/2+y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Ag  0.18400  0.25000  0.22000  0.09372
  Cl  0.30000  0.25000  0.71300  0.04179
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0015203
