# generated using pymatgen
data_1570656
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn3
_chemical_formula_sum   S
_space_group_IT_number   20
_space_group_name_Hall   'C 2c 2'
_space_group_name_H-M_alt   'C 2 2 21'
_symmetry_Int_Tables_number   20
_symmetry_space_group_name_H-M   'C 2 2 21'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   24
_cell_length_a   4.20442
_cell_length_b   3.37278
_cell_length_c   3.16417
_cell_volume   44.870
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   3-TOPOS_icn3
_cod_original_cell_volume   44.86978
_cod_database_code   1570656
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,1/2+z
  3  x,-y,-z
  4  -x,y,1/2-z
  5  1/2+x,1/2+y,z
  6  1/2-x,1/2-y,1/2+z
  7  1/2+x,1/2-y,-z
  8  1/2-x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S1  S  8  0.16629  0.21145  0.42947  1.0000
  S2  S  8  0.16710  0.16920  0.11637  1.0000
  S3  S  4  0.99221  0.00000  0.00000  1.0000
  S4  S  4  0.34063  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  S1  S
  2  2  S2  S
  3  3  S3  S
  4  4  S4  S
loop_
 _topol_node.id
 _topol_node.label
  1  S1
  2  S2
  3  S3
  4  S4
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  4  0.9989  1  0  0  0  6  0  0  0  v  8  0.00
  1  2  1.0009  1  0  0  0  1  0  0  0  v  8  0.00
  1  2  1.0012  1  0  0  0  6  0  0  0  v  8  0.00
  1  3  1.0013  1  0  0  0  2  1  0  0  v  8  0.00
  2  4  0.9968  1  0  0  0  1  0  0  0  v  8  0.00
  2  3  1.0010  1  0  0  0  1  -1  0  0  v  8  0.00
_cod_structure_determination_method   theoretical
