alembic==1.18.5
annotated-types==0.7.0
arro3-core==0.8.1
bibtexparser==1.4.4
blake3==1.0.9
boto3==1.43.50
botocore==1.43.50
certifi==2026.6.17
charset-normalizer==3.4.9
colorlog==6.11.0
contourpy==1.3.3
cycler==0.12.1
deltalake==1.5.1
Deprecated==1.3.1
dnspython==2.8.0
email-validator==2.3.0
emmet-core==0.87.1
fonttools==4.63.0
greenlet==3.5.3
GSAS-II @ file:///home/khw/projects/xrd/xrd-native-benchmark-v2-method-smokes/fig4/benchmark/third_party/GSAS-II
h5py==3.16.0
idna==3.18
inflect==7.5.0
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lark==1.3.1
latexcodec==3.0.1
lxml==6.1.1
Mako==1.3.12
MarkupSafe==3.0.3
matplotlib==3.11.0
mongomock==4.3.0
monty==2026.7.16
more-itertools==11.1.0
mp-api==0.46.4
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
optimade==1.5.0
optuna==4.9.0
orjson==3.11.9
packaging==26.2
palettable==3.3.3
pandas==3.0.3
PeakUtils==1.3.5
pillow==12.3.0
plotly==6.9.0
ply==3.11
prettytable==3.18.0
PubChemPy==1.0.5
pyarrow==25.0.0
pybtex==0.26.1
PyCifRW==5.0.1
pydantic==2.13.4
pydantic-settings==2.14.2
pydantic_core==2.46.4
pymatgen==2026.5.4
pymatgen-core==2026.7.16
pymatgen-io-validation==0.1.2
pymongo==3.13.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
ruamel.yaml==0.19.1
s3transfer==0.19.1
scipy==1.18.0
seaborn==0.13.2
sentinels==1.1.1
setuptools==83.0.0
six==1.17.0
spglib==2.7.0
SQLAlchemy==2.0.51
sympy==1.14.0
tabulate==0.10.0
tqdm==4.68.4
typeguard==4.5.2
typing-inspection==0.4.2
typing_extensions==4.16.0
uncertainties==3.2.3
urllib3==2.7.0
wcwidth==0.8.2
wheel==0.47.0
wrapt==2.2.2
-e git+https://github.com/pedrobcst/Xerus@53ed38b6d8437cf61abee270672bd33de75f15a3#egg=Xerus
