# generated using pymatgen
data_1539911
loop_
 _publ_author_name
  'Bruzzone, G.'
  'Franceschi, E.'
_publ_section_title
;
On the occurrence of M2X intermetallic compounds (M = Ca, Sr, Ba; X =
Si,  Ge, Sn, Pb)
;
_journal_name_full   'Journal of the Less-Common Metals'
_journal_page_first   201
_journal_page_last   208
_journal_volume   57
_journal_year   1978
_chemical_formula_sum   'Sn Sr2'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.401
_cell_length_b   5.378
_cell_length_c   10.078
_cell_volume   455.330
_citation_journal_id_ASTM   JCOMAH
_cod_data_source_file   Bruzzone_JCOMAH_1978_70.cif
_cod_data_source_block   Sn1Sr2
_cod_original_cell_volume   455.3299
_cod_original_formula_sum   'Sn1 Sr2'
_cod_database_code   1539911
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z+1/2
  -x,y+1/2,-z
  -x,-y,-z
  x-1/2,y,-z-1/2
  -x-1/2,y-1/2,z-1/2
  x,-y-1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Sr2  Sr  0.982  0.25  0.676  1  0.0
  Sn1  Sn  0.248  0.25  0.102  1  0.0
  Sr1  Sr  0.847  0.25  0.077  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  71386476
