# generated using pymatgen
data_SiC
_symmetry_space_group_name_H-M   R3m
_cell_length_a   3.09931205
_cell_length_b   3.09931205
_cell_length_c   60.60982852
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   160
_chemical_formula_structural   SiC
_chemical_formula_sum   'Si24 C24'
_cell_volume   504.20168927
_cell_formula_units_Z   24
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
  7  'x+2/3, y+1/3, z+1/3'
  8  '-y+2/3, x-y+1/3, z+1/3'
  9  '-x+y+2/3, -x+1/3, z+1/3'
  10  '-y+2/3, -x+1/3, z+1/3'
  11  '-x+y+2/3, y+1/3, z+1/3'
  12  'x+2/3, x-y+1/3, z+1/3'
  13  'x+1/3, y+2/3, z+2/3'
  14  '-y+1/3, x-y+2/3, z+2/3'
  15  '-x+y+1/3, -x+2/3, z+2/3'
  16  '-y+1/3, -x+2/3, z+2/3'
  17  '-x+y+1/3, y+2/3, z+2/3'
  18  'x+1/3, x-y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  3  0.00000000  0.00000000  0.12496800  1.0
  Si  Si1  3  0.00000000  0.00000000  0.24982300  1.0
  Si  Si2  3  0.00000000  0.00000000  0.41662600  1.0
  Si  Si3  3  0.00000000  0.00000000  0.49992800  1.0
  Si  Si4  3  0.00000000  0.00000000  0.62480900  1.0
  Si  Si5  3  0.00000000  0.00000000  0.70830100  1.0
  Si  Si6  3  0.00000000  0.00000000  0.87486000  1.0
  Si  Si7  3  0.00000000  0.00000000  0.99988700  1.0
  C  C8  3  0.00000000  0.00000000  0.03130400  1.0
  C  C9  3  0.00000000  0.00000000  0.15632600  1.0
  C  C10  3  0.00000000  0.00000000  0.28115100  1.0
  C  C11  3  0.00000000  0.00000000  0.44790000  1.0
  C  C12  3  0.00000000  0.00000000  0.53121100  1.0
  C  C13  3  0.00000000  0.00000000  0.65612700  1.0
  C  C14  3  0.00000000  0.00000000  0.73960600  1.0
  C  C15  3  0.00000000  0.00000000  0.90617400  1.0
