#------------------------------------------------------------------------------
#$Date: 2017-12-15 05:51:27 +0200 (Fri, 15 Dec 2017) $
#$Revision: 204277 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/7/22/97/7229733.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7229733
loop_
_publ_author_name
'Nishimura, Shin-ichi'
'Tanibata, Naoto'
'Hayashi, Akitoshi'
'Tatsumisago, Masahiro'
'Yamada, Atsuo'
_publ_section_title
;
 The crystal structure and sodium disorder of high-temperature polymorph
 \b-Na3PS4
;
_journal_issue                   47
_journal_name_full               'Journal of Materials Chemistry A'
_journal_page_first              25025
_journal_paper_doi               10.1039/C7TA08391B
_journal_volume                  5
_journal_year                    2017
_chemical_formula_iupac          'Na3 P S4'
_chemical_formula_moiety         '(Na 1+)3, (P S4)3-'
_chemical_formula_sum            'Na3 P S4'
_chemical_formula_weight         228.203071
_chemical_name_mineral           beta-Na3PS4
_space_group_IT_number           217
_symmetry_cell_setting           cubic
_symmetry_space_group_name_Hall  'I -4 2 3'
_symmetry_space_group_name_H-M   'I -4 3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   7.06985(4)
_cell_length_b                   7.06985(4)
_cell_length_c                   7.06985(4)
_cell_measurement_temperature    600
_cell_volume                     353.371(3)
_diffrn_ambient_temperature      600
_diffrn_measurement_device_type  BL02B2
_diffrn_radiation_type           synchrotron
_diffrn_radiation_wavelength     0.70028
_exptl_crystal_density_diffrn    2.14472(4)
_exptl_crystal_description       powder
_exptl_crystal_F_000             224
_pd_proc_2theta_range_inc        0.01
_pd_proc_2theta_range_max        58.
_pd_proc_2theta_range_min        4.
_pd_proc_wavelength              0.70028
_pd_spec_mounting                'quartz capillary'
_cod_data_source_file            beta-Na3PS4_600K.cif
_cod_data_source_block           betaNPS314
_cod_original_cell_volume        353.370(7)
_cod_original_sg_symbol_H-M      I-43m
_cod_database_code               7229733
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z '
'-x, -z, y '
'-x, z, -y '
'-x, y, -z '
'-y, -x, z '
'-y, -z, x '
'-y, z, -x '
'-y, x, -z '
'-z, -x, y '
'-z, -y, x '
'-z, y, -x '
'-z, x, -y '
'z, -x, -y '
'z, -y, -x '
'z, y, x '
'z, x, y '
'y, -x, -z '
'y, -z, -x '
'y, z, x '
'y, x, z '
'x, -y, -z '
'x, -z, -y '
'x, z, y '
'-x, -y, z '
'x+1/2, y+1/2, z+1/2 '
'-x+1/2, -z+1/2, y+1/2 '
'-x+1/2, z+1/2, -y+1/2 '
'-x+1/2, y+1/2, -z+1/2 '
'-y+1/2, -x+1/2, z+1/2 '
'-y+1/2, -z+1/2, x+1/2 '
'-y+1/2, z+1/2, -x+1/2 '
'-y+1/2, x+1/2, -z+1/2 '
'-z+1/2, -x+1/2, y+1/2 '
'-z+1/2, -y+1/2, x+1/2 '
'-z+1/2, y+1/2, -x+1/2 '
'-z+1/2, x+1/2, -y+1/2 '
'z+1/2, -x+1/2, -y+1/2 '
'z+1/2, -y+1/2, -x+1/2 '
'z+1/2, y+1/2, x+1/2 '
'z+1/2, x+1/2, y+1/2 '
'y+1/2, -x+1/2, -z+1/2 '
'y+1/2, -z+1/2, -x+1/2 '
'y+1/2, z+1/2, x+1/2 '
'y+1/2, x+1/2, z+1/2 '
'x+1/2, -y+1/2, -z+1/2 '
'x+1/2, -z+1/2, -y+1/2 '
'x+1/2, z+1/2, y+1/2 '
'-x+1/2, -y+1/2, z+1/2 '
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
S 0.0484(3) 0.0484(3) 0.0484(3) -0.0107(4) -0.0107(4) -0.0107(4)
Na2 0.110(6) 0.098(7) 0.0418(18) 0 0 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
P P 2 0 0 0 1 2.25(3)
S S 8 0.16738(6) 0.16738(6) 0.16738(6) 1 3.8
Na2 Na 24 0.0626(14) 0 0.5 0.25 6.6
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_2
_geom_angle_site_symmetry_3
S P S 109.471 3_555 1_555 13_555
S P S 109.471 2_555 1_555 3_555
S P S 109.471 2_555 1_555 13_555
S P S 109.471 1_555 1_555 2_555
S P S 109.471 1_555 1_555 3_555
S P S 109.471 1_555 1_555 13_555
Na2 S P 95.18(12) 10_655 1_555 1_555
Na2 S Na2 13.2(3) 12_655 1_555 10_655
Na2 S P 95.18(12) 12_655 1_555 1_555
Na2 S Na2 119.19(4) 6_565 1_555 12_655
Na2 S Na2 132.1(2) 6_565 1_555 10_655
Na2 S P 95.18(12) 6_565 1_555 1_555
Na2 S Na2 13.2(3) 22_565 1_555 6_565
Na2 S Na2 106.2(3) 22_565 1_555 12_655
Na2 S Na2 119.19(4) 22_565 1_555 10_655
Na2 S P 95.18(12) 22_565 1_555 1_555
Na2 S Na2 132.1(2) 1_555 1_555 22_565
Na2 S Na2 119.19(4) 1_555 1_555 6_565
Na2 S Na2 119.19(4) 1_555 1_555 12_655
Na2 S Na2 106.2(3) 1_555 1_555 10_655
Na2 S P 95.18(12) 1_555 1_555 1_555
Na2 S Na2 13.2(3) 8_556 1_555 1_555
Na2 S Na2 119.19(4) 8_556 1_555 22_565
Na2 S Na2 106.2(3) 8_556 1_555 6_565
Na2 S Na2 132.1(2) 8_556 1_555 12_655
Na2 S Na2 119.19(4) 8_556 1_555 10_655
Na2 S P 95.18(12) 8_556 1_555 1_555
Na2 S Na2 132.6(3) 11_655 1_555 8_556
Na2 S Na2 119.49(2) 11_655 1_555 1_555
Na2 S Na2 107.9(3) 11_655 1_555 22_565
Na2 S Na2 121.02(5) 11_655 1_555 6_565
Na2 S Na2 10.1(2) 11_655 1_555 12_655
Na2 S Na2 16.0(3) 11_655 1_555 10_655
Na2 S P 85.10(10) 11_655 1_555 1_555
Na2 S Na2 11.6(2) 9_655 1_555 11_655
Na2 S Na2 121.02(5) 9_655 1_555 8_556
Na2 S Na2 107.9(3) 9_655 1_555 1_555
Na2 S Na2 119.49(2) 9_655 1_555 22_565
Na2 S Na2 132.6(3) 9_655 1_555 6_565
Na2 S Na2 16.0(3) 9_655 1_555 12_655
Na2 S Na2 10.1(2) 9_655 1_555 10_655
Na2 S P 85.10(10) 9_655 1_555 1_555
Na2 S Na2 119.28(3) 7_555 1_555 9_655
Na2 S Na2 107.8(3) 7_555 1_555 11_655
Na2 S Na2 119.49(2) 7_555 1_555 8_556
Na2 S Na2 132.6(3) 7_555 1_555 1_555
Na2 S Na2 10.1(2) 7_555 1_555 22_565
Na2 S Na2 16.0(3) 7_555 1_555 6_565
Na2 S Na2 107.9(3) 7_555 1_555 12_655
Na2 S Na2 121.02(5) 7_555 1_555 10_655
Na2 S P 85.10(10) 7_555 1_555 1_555
Na2 S Na2 11.6(2) 2_565 1_555 7_555
Na2 S Na2 130.74(19) 2_565 1_555 9_655
Na2 S Na2 119.28(3) 2_565 1_555 11_655
Na2 S Na2 107.9(3) 2_565 1_555 8_556
Na2 S Na2 121.02(5) 2_565 1_555 1_555
Na2 S Na2 16.0(3) 2_565 1_555 22_565
Na2 S Na2 10.1(2) 2_565 1_555 6_565
Na2 S Na2 119.49(2) 2_565 1_555 12_655
Na2 S Na2 132.6(3) 2_565 1_555 10_655
Na2 S P 85.10(10) 2_565 1_555 1_555
Na2 S Na2 119.28(3) 5_555 1_555 2_565
Na2 S Na2 130.74(19) 5_555 1_555 7_555
Na2 S Na2 107.8(3) 5_555 1_555 9_655
Na2 S Na2 119.28(3) 5_555 1_555 11_655
Na2 S Na2 16.0(3) 5_555 1_555 8_556
Na2 S Na2 10.1(2) 5_555 1_555 1_555
Na2 S Na2 132.6(3) 5_555 1_555 22_565
Na2 S Na2 119.49(2) 5_555 1_555 6_565
Na2 S Na2 121.02(5) 5_555 1_555 12_655
Na2 S Na2 107.9(3) 5_555 1_555 10_655
Na2 S P 85.10(10) 5_555 1_555 1_555
Na2 S Na2 11.6(2) 4_556 1_555 5_555
Na2 S Na2 107.8(3) 4_556 1_555 2_565
Na2 S Na2 119.28(3) 4_556 1_555 7_555
Na2 S Na2 119.28(3) 4_556 1_555 9_655
Na2 S Na2 130.74(19) 4_556 1_555 11_655
Na2 S Na2 10.1(2) 4_556 1_555 8_556
Na2 S Na2 16.0(3) 4_556 1_555 1_555
Na2 S Na2 121.02(5) 4_556 1_555 22_565
Na2 S Na2 107.9(3) 4_556 1_555 6_565
Na2 S Na2 132.6(3) 4_556 1_555 12_655
Na2 S Na2 119.49(2) 4_556 1_555 10_655
Na2 S P 85.10(10) 4_556 1_555 1_555
Na2 Na2 Na2 90.000 5_555 1_555 8_556
Na2 Na2 Na2 45.000 4_556 1_555 5_555
Na2 Na2 Na2 45.000 4_556 1_555 8_556
Na2 Na2 Na2 180.00000000(12) 26_555 1_555 4_556
Na2 Na2 Na2 135.000 26_555 1_555 5_555
Na2 Na2 Na2 135.000 26_555 1_555 8_556
S Na2 Na2 74.3(2) 1_555 1_555 26_555
S Na2 Na2 105.7(2) 1_555 1_555 4_556
S Na2 Na2 119.83(14) 1_555 1_555 5_555
S Na2 Na2 83.42(15) 1_555 1_555 8_556
S Na2 S 148.6(4) 13_556 1_555 1_555
S Na2 Na2 74.3(2) 13_556 1_555 26_555
S Na2 Na2 105.7(2) 13_556 1_555 4_556
S Na2 Na2 83.42(15) 13_556 1_555 5_555
S Na2 Na2 119.83(14) 13_556 1_555 8_556
S Na2 S 69.77(6) 3_556 1_555 13_556
S Na2 S 129.07(12) 3_556 1_555 1_555
S Na2 Na2 121.71(15) 3_556 1_555 26_555
S Na2 Na2 58.29(15) 3_556 1_555 4_556
S Na2 Na2 84.19(12) 3_556 1_555 5_555
S Na2 Na2 50.05(8) 3_556 1_555 8_556
S Na2 S 116.6(3) 2_555 1_555 3_556
S Na2 S 129.07(12) 2_555 1_555 13_556
S Na2 S 69.77(6) 2_555 1_555 1_555
S Na2 Na2 121.71(15) 2_555 1_555 26_555
S Na2 Na2 58.29(15) 2_555 1_555 4_556
S Na2 Na2 50.05(8) 2_555 1_555 5_555
S Na2 Na2 84.19(12) 2_555 1_555 8_556
Na2 Na2 S 107.70(19) 33_555 1_555 2_555
Na2 Na2 S 63.06(9) 33_555 1_555 3_556
Na2 Na2 S 117.82(3) 33_555 1_555 13_556
Na2 Na2 S 67.049(17) 33_555 1_555 1_555
Na2 Na2 Na2 98.2(2) 33_555 1_555 26_555
Na2 Na2 Na2 81.8(2) 33_555 1_555 4_556
Na2 Na2 Na2 126.8(2) 33_555 1_555 5_555
Na2 Na2 Na2 36.8(2) 33_555 1_555 8_556
Na2 Na2 Na2 98.1(2) 31_545 1_555 33_555
Na2 Na2 S 114.36(4) 31_545 1_555 2_555
Na2 Na2 S 128.9(3) 31_545 1_555 3_556
Na2 Na2 S 81.6(4) 31_545 1_555 13_556
Na2 Na2 S 67.049(17) 31_545 1_555 1_555
Na2 Na2 Na2 8.2(2) 31_545 1_555 26_555
Na2 Na2 Na2 171.8(2) 31_545 1_555 4_556
Na2 Na2 Na2 134.42(3) 31_545 1_555 5_555
Na2 Na2 Na2 134.42(3) 31_545 1_555 8_556
Na2 Na2 Na2 98.1(2) 36_545 1_555 31_545
Na2 Na2 Na2 163.7(4) 36_545 1_555 33_555
Na2 Na2 S 63.06(9) 36_545 1_555 2_555
Na2 Na2 S 107.70(19) 36_545 1_555 3_556
Na2 Na2 S 67.049(17) 36_545 1_555 13_556
Na2 Na2 S 117.82(3) 36_545 1_555 1_555
Na2 Na2 Na2 98.2(2) 36_545 1_555 26_555
Na2 Na2 Na2 81.8(2) 36_545 1_555 4_556
Na2 Na2 Na2 36.8(2) 36_545 1_555 5_555
Na2 Na2 Na2 126.8(2) 36_545 1_555 8_556
Na2 Na2 Na2 98.1(2) 30_555 1_555 36_545
Na2 Na2 Na2 16.3(4) 30_555 1_555 31_545
Na2 Na2 Na2 98.1(2) 30_555 1_555 33_555
Na2 Na2 S 128.9(3) 30_555 1_555 2_555
Na2 Na2 S 114.36(4) 30_555 1_555 3_556
Na2 Na2 S 67.049(17) 30_555 1_555 13_556
Na2 Na2 S 81.6(4) 30_555 1_555 1_555
Na2 Na2 Na2 8.2(2) 30_555 1_555 26_555
Na2 Na2 Na2 171.8(2) 30_555 1_555 4_556
Na2 Na2 Na2 134.42(3) 30_555 1_555 5_555
Na2 Na2 Na2 134.42(3) 30_555 1_555 8_556
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_1
_geom_bond_site_symmetry_2
P S 2.0496(7) 1_555 13_555
P S 2.0496(7) 1_555 3_555
P S 2.0496(7) 1_555 2_555
P S 2.0496(7) 1_555 1_555
S P 2.0496(7) 1_555 1_555
S Na2 2.735(2) 1_555 10_655
S Na2 2.735(2) 1_555 12_655
S Na2 2.735(2) 1_555 6_565
S Na2 2.735(2) 1_555 22_565
S Na2 2.735(2) 1_555 1_555
S Na2 2.735(2) 1_555 8_556
S Na2 3.094(5) 1_555 11_655
S Na2 3.094(5) 1_555 9_655
S Na2 3.094(5) 1_555 7_555
S Na2 3.094(5) 1_555 2_565
S Na2 3.094(5) 1_555 5_555
S Na2 3.094(5) 1_555 4_556
Na2 Na2 0.627(14) 1_555 8_556
Na2 Na2 0.627(14) 1_555 5_555
Na2 Na2 0.886(19) 1_555 4_556
Na2 Na2 2.649(19) 1_555 26_555
Na2 S 2.735(2) 1_555 1_555
Na2 S 2.735(2) 1_555 13_556
Na2 S 3.094(5) 1_555 3_556
Na2 S 3.094(5) 1_555 2_555
Na2 Na2 3.123(8) 1_555 33_555
Na2 Na2 3.123(8) 1_555 31_545
Na2 Na2 3.123(8) 1_555 36_545
Na2 Na2 3.123(8) 1_555 30_555
