# generated using pymatgen
data_9011420
loop_
 _publ_author_name
  'Allmann, R.'
  'Lohse, H. N.'
  'Hellner, E.'
_publ_section_title
;
Die kristallstruktur des koenenits, eine doppelschichtstruktur mit
zwei  inkommensurablen teilgittern  Note: one of two substructures in
koenenite
;
_journal_name_full   'Zeitschrift fur Kristallographie'
_journal_page_first   7
_journal_page_last   22
_journal_volume   126
_journal_year   1968
_chemical_formula_sum   'Al0.364 H2 Mg0.636 O2'
_chemical_name_mineral   Koenenite
_space_group_IT_number   164
_symmetry_space_group_name_Hall   '-P 3 2"'
_symmetry_space_group_name_H-M   'P -3 m 1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   3.052
_cell_length_b   3.052
_cell_length_c   10.880
_cell_formula_units_Z   1
_cell_volume   87.766
_database_code_amcsd   0010654
_exptl_crystal_density_diffrn   1.122
_cod_original_formula_sum   '(Mg.636 Al.364) (O2 H2)'
_cod_database_code   9011420
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,-x+y,-z
  -x,-x+y,-z
  -x+y,-x,z
  -x+y,y,z
  -x,-y,-z
  y,x,-z
  -y,x-y,z
  x,x-y,z
  x-y,x,-z
  x-y,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Mg  0.00000  0.00000  0.50000  0.63640  0.01267
  Al  0.00000  0.00000  0.50000  0.36360  0.01267
  O-H  0.66667  0.33333  0.40860  1.00000  0.02280
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010654
