# generated using pymatgen
data_9014354
loop_
 _publ_author_name
  'Hatert, F.'
  'Ottolini, L.'
  'Wouters, J.'
  'Fontan, F.'
_publ_section_title
;
A structural study of the lithiophilite-sicklerite series  Sample 2,
light yellow
;
_journal_name_full   'The Canadian Mineralogist'
_journal_page_first   843
_journal_page_last   854
_journal_paper_doi   10.3749/canmin.50.4.843
_journal_volume   50
_journal_year   2012
_chemical_compound_source
'Koktokay No. 3 granitic pegmatite, Altai Mountains, northwestern China'
_chemical_formula_sum   'Fe0.183 Li0.86 Mn0.8 O4 P'
_chemical_name_mineral   Lithiophilite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.7340
_cell_length_b   10.423
_cell_length_c   6.0940
_cell_formula_units_Z   4
_cell_volume   300.693
_database_code_amcsd   0019730
_exptl_crystal_density_diffrn   3.426
_cod_original_formula_sum   'Li.86 Mn.8 Fe.183 P O4'
_cod_database_code   9014354
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Li1  0.01500  0.01600  0.01100  -0.00590  -0.00620  -0.00080
  Mn2  0.00910  0.00719  0.00800  0.00057  0.00000  0.00000
  Fe2  0.00910  0.00719  0.00800  0.00057  0.00000  0.00000
  P  0.00710  0.00740  0.00810  0.00020  0.00000  0.00000
  O1  0.00760  0.01230  0.01430  -0.00010  0.00000  0.00000
  O2  0.00900  0.00790  0.01340  0.00150  0.00000  0.00000
  O3  0.00930  0.01260  0.00890  0.00170  -0.00010  0.00280
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li1  0.00000  0.00000  0.00000  0.86000  0.01410
  Mn2  0.97198  0.28175  0.25000  0.80000  0.00810
  Fe2  0.97198  0.28175  0.25000  0.18300  0.00810
  P  0.41030  0.09283  0.25000  1.00000  0.00756
  O1  0.73180  0.09712  0.25000  1.00000  0.01140
  O2  0.21060  0.45591  0.25000  1.00000  0.01010
  O3  0.27840  0.16211  0.04900  1.00000  0.01030
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0019730
