# generated using pymatgen
data_AgBr
_symmetry_space_group_name_H-M   P2_1/m
_cell_length_a   4.11215900
_cell_length_b   4.15470900
_cell_length_c   5.84579122
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.14841510
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   11
_chemical_formula_structural   AgBr
_chemical_formula_sum   'Ag2 Br2'
_cell_volume   99.85425283
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  2  0.20852500  0.25000000  0.23988300  1.0
  Br  Br1  2  0.27686800  0.25000000  0.74459500  1.0
