# generated using pymatgen
data_9004881
loop_
 _publ_author_name
  'Losey, A.'
  'Rakovan, J. F.'
  'Hughes, J. M.'
  'Francis, C. A.'
  'Dyar, M. D.'
_publ_section_title
;
Structural variation in the lithiophilite-triphylite series  and other
olivine-group structures  Note: sample Trip06
;
_journal_name_full   'The Canadian Mineralogist'
_journal_page_first   1105
_journal_page_last   1115
_journal_paper_doi   10.2113/gscanmin.42.4.1105
_journal_volume   42
_journal_year   2004
_chemical_compound_source   'Bennett Quarry, Buckfield, Maine'
_chemical_formula_sum   'Fe0.062 Li Mn0.933 O4 P'
_chemical_name_mineral   Lithiophilite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.7383
_cell_length_b   10.429
_cell_length_c   6.0923
_cell_formula_units_Z   4
_cell_volume   301.055
_database_code_amcsd   0005976
_exptl_crystal_density_diffrn   3.456
_cod_original_formula_sum   'Li Mn.933 Fe.062 P O4'
_cod_database_code   9004881
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li  0.00000  0.00000  0.00000  1.00000  0.02153
  Mn  0.97154  0.28163  0.25000  0.93300  0.00735
  Fe  0.97154  0.28163  0.25000  0.06200  0.00735
  P  0.40910  0.09238  0.25000  1.00000  0.00659
  O1  0.73100  0.09660  0.25000  1.00000  0.01077
  O2  0.21150  0.45580  0.25000  1.00000  0.00988
  O3  0.27700  0.16170  0.04940  1.00000  0.01001
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0005976
