# generated using pymatgen
data_9014292
loop_
 _publ_author_name
  'Hatert, F.'
  'Ottolini, L.'
  'Wouters, J.'
  'Fontan, F.'
_publ_section_title
;
A structural study of the lithiophilite-sicklerite series  Sample 5,
deep orange
;
_journal_name_full   'The Canadian Mineralogist'
_journal_page_first   843
_journal_page_last   854
_journal_paper_doi   10.3749/canmin.50.4.843
_journal_volume   50
_journal_year   2012
_chemical_compound_source
'Koktokay No. 3 granitic pegmatite, Altai Mountains, northwestern China'
_chemical_formula_sum   'Fe0.195 Li0.748 Mn0.8 O4 P'
_chemical_name_mineral   Sicklerite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.7651
_cell_length_b   10.3379
_cell_length_c   6.0595
_cell_formula_units_Z   4
_cell_volume   298.498
_database_code_amcsd   0019733
_exptl_crystal_density_diffrn   3.449
_cod_original_formula_sum   'Li.748 Mn.8 Fe.195 P O4'
_cod_database_code   9014292
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Li1  0.01900  0.01900  0.02700  -0.00740  -0.00960  -0.00190
  Mn2  0.00996  0.00909  0.00887  -0.00036  0.00000  0.00000
  Fe2  0.00996  0.00909  0.00887  -0.00036  0.00000  0.00000
  P  0.00722  0.00933  0.00893  0.00000  0.00000  0.00000
  O1  0.00860  0.02060  0.01570  -0.00060  0.00000  0.00000
  O2  0.01520  0.01090  0.01470  0.00040  0.00000  0.00000
  O3  0.01210  0.01750  0.01310  0.00180  -0.00060  0.00470
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li1  0.00000  0.00000  0.00000  0.74800  0.02200
  Mn2  0.97002  0.28118  0.25000  0.80000  0.00931
  Fe2  0.97002  0.28118  0.25000  0.19500  0.00931
  P  0.41101  0.09406  0.25000  1.00000  0.00849
  O1  0.72920  0.10211  0.25000  1.00000  0.01500
  O2  0.20010  0.45515  0.25000  1.00000  0.01360
  O3  0.27588  0.16404  0.04920  1.00000  0.01422
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0019733
