# generated using pymatgen
data_2310063
loop_
 _publ_author_name
  'Brink, C.'
_publ_section_title
'The Crystal Structure of K2 Cu Cl3 and Isomorphous Substances'
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   158
_journal_page_last   163
_journal_paper_doi   10.1107/S0365110X49000436
_journal_volume   2
_journal_year   1949
_chemical_formula_sum   'Ag Cl3 Cs2'
_chemical_name_systematic   'Cs2 Ag Cl3'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2n'
_symmetry_space_group_name_H-M   'P n a m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   13.19
_cell_length_b   13.74
_cell_length_c   4.57
_cell_volume   828.224
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   silver1-2_168.cif
_cod_data_source_block   Ag1Cl3Cs2
_cod_original_cell_volume   828.2238
_cod_original_sg_symbol_Hall   '-P 2ac 2n (-x,z,y)'
_cod_original_formula_sum   'Ag1 Cl3 Cs2'
_cod_database_code   2310063
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,y+1/2,-z
  x+1/2,-y+1/2,-z+1/2
  -x,-y,z+1/2
  -x,-y,-z
  x-1/2,-y-1/2,z
  -x-1/2,y-1/2,z-1/2
  x,y,-z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Cl3  Cl-1  0.277  0.791  0.25  1  0.0
  Ag1  Ag+1  0.252  0.197  0.25  1  0.0
  Cl2  Cl-1  0.435  0.138  0.25  1  0.0
  Cs1  Cs+1  0.172  0.48  0.25  1  0.0
  Cl1  Cl-1  0.133  0.052  0.25  1  0.0
  Cs2  Cs+1  -0.488  -0.327  0.25  1  0.0
