# generated using pymatgen
data_2310384
loop_
 _publ_author_name
  'Forrester, J.D.'
  'Zalkin, A.'
  'Senko, M.E.'
  'Templeton, D.H.'
_publ_section_title
'Crystal Structure of K H2 F3 and Geometry of the H2 F3(-) Ion'
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   58
_journal_page_last   62
_journal_volume   16
_journal_year   1963
_chemical_formula_sum   'F3 H2 K'
_chemical_name_systematic   'K H2 F3'
_space_group_IT_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   8.52
_cell_length_b   11.09
_cell_length_c   6.69
_cell_volume   632.117
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Forrester_ACCRA9_1963_942.cif
_cod_data_source_block   H2F3K1
_cod_original_cell_volume   632.1168
_cod_original_formula_sum   'H2 F3 K1'
_cod_database_code   2310384
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z
  -x,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0.2317  0.1789  0.0219  1  0.0
  K2  K+1  0.1224  0.5974  0.0217  1  0.0
  F3  F-1  0.1154  0.3625  0.2402  1  0.0
  F6  F-1  0.4195  0.3929  0.9246  1  0.0
  F4  F-1  0.0877  0.4681  0.6874  1  0.0
  F2  F-1  0.1989  0.0629  0.4338  1  0.0
  F1  F-1  0.3582  0.1737  0.6544  1  0.0
  F5  F-1  0.5022  0.2229  0.2415  1  0.0
