#------------------------------------------------------------------------------
#$Date: 2024-05-09 11:47:05 +0300 (Thu, 09 May 2024) $
#$Revision: 291792 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/09/9010936.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9010936
loop_
_publ_author_name
'Antao, S. M.'
'Hassan, I.'
_publ_section_title
;
 BaCO3: high-temperature crystal structures and the Pmcn --> R3m phase
 transition at 811 C
 Sample: T = 708 C
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              573
_journal_page_last               580
_journal_paper_doi               10.1007/s00269-007-0172-8
_journal_volume                  34
_journal_year                    2007
_chemical_compound_source        Synthetic
_chemical_formula_sum            'C Ba O3'
_chemical_name_mineral           Witherite
_space_group_IT_number           62
_symmetry_space_group_name_Hall  '-P 2n 2a'
_symmetry_space_group_name_H-M   'P m c n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   5.3337
_cell_length_b                   8.9361
_cell_length_c                   6.6949
_cell_formula_units_Z            4
_cell_volume                     319.096
_database_code_amcsd             0009106
_diffrn_ambient_temperature      981.15
_exptl_crystal_density_diffrn    4.108
_cod_original_formula_sum        'Ba C O3'
_cod_database_code               9010936
loop_
_space_group_symop_operation_xyz
x,y,z
1/2-x,y,z
1/2+x,-y,-z
1/2+x,1/2+y,1/2-z
1/2-x,1/2-y,1/2+z
x,1/2-y,1/2+z
-x,1/2+y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ba 0.25000 0.41610 0.75500 0.03480
C 0.25000 0.74890 -0.06490 0.08370
O1 0.25000 0.89860 -0.07200 0.08370
O2 0.46120 0.68180 -0.07760 0.08370
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0009106
