#------------------------------------------------------------------------------
#$Date: 2024-05-09 11:47:05 +0300 (Thu, 09 May 2024) $
#$Revision: 291792 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/01/9010145.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9010145
loop_
_publ_author_name
'Ikuta, D.'
'Kawame, N.'
'Banno, S.'
'Hirajima, T.'
'Ito, K.'
'Rakovan, J. F.'
'Downs, R. T.'
'Tamada, O.'
_publ_section_title
;First in situ X-ray diffraction identification of coesite and retrograde
 quartz on a glass thin section of an ultrahigh-pressure metamorphic rock and
 their crystal structure details Locality: Oomine granite, Tenkawa-mura, Nara,
 Southwest Japan Sample: in air
;
_journal_name_full               'American Mineralogist'
_journal_page_first              57
_journal_page_last               63
_journal_paper_doi               10.2138/am.2007.2228
_journal_volume                  92
_journal_year                    2007
_chemical_compound_source
'Oomine granite, Tenkawa-mura, Nara, Southwest Japan'
_chemical_formula_sum            'O2 Si'
_chemical_name_mineral           Quartz
_symmetry_space_group_name_H-M   'P 32 2 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.918
_cell_length_b                   4.918
_cell_length_c                   5.407
_cell_formula_units_Z            3
_cell_volume                     113.257
_database_code_amcsd             0004266
_exptl_crystal_density_diffrn    2.643
_cod_original_formula_sum        'Si O2'
_cod_database_code               9010145
loop_
_space_group_symop_operation_xyz
x,y,z
y,x,2/3-z
-y,x-y,2/3+z
-x,-x+y,1/3-z
-x+y,-x,1/3+z
x-y,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si 0.00900 0.00690 0.00650 0.00340 -0.00020 -0.00030
O 0.01660 0.01230 0.01130 0.00970 -0.00390 -0.00360
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Si 0.46960 0.00000 0.00000 0.00770
O 0.41320 0.26790 0.11910 0.01230
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0004266
