# generated using pymatgen
data_7229732
loop_
 _publ_author_name
  'Nishimura, Shin-ichi'
  'Tanibata, Naoto'
  'Hayashi, Akitoshi'
  'Tatsumisago, Masahiro'
  'Yamada, Atsuo'
_publ_section_title
;
The crystal structure and sodium disorder of high-temperature
polymorph  \b-Na3PS4
;
_journal_issue   47
_journal_name_full   'Journal of Materials Chemistry A'
_journal_page_first   25025
_journal_paper_doi   10.1039/C7TA08391B
_journal_volume   5
_journal_year   2017
_chemical_formula_iupac   'Na3 P S4'
_chemical_formula_moiety   '(Na 1+)3, (P S4)3-'
_chemical_formula_sum   'Na3 P S4'
_chemical_formula_weight   228.203071
_chemical_name_mineral   alpha-Na3PS4
_space_group_IT_number   114
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'P -4 2n'
_symmetry_space_group_name_H-M   'P -4 21 c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.9587(13)
_cell_length_b   6.9587(13)
_cell_length_c   7.0832(9)
_cell_measurement_temperature   300
_cell_volume   342.99(10)
_diffrn_ambient_temperature   300
_diffrn_measurement_device_type   BL02B2
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   0.70028
_exptl_crystal_density_diffrn   2.2096(7)
_exptl_crystal_description   powder
_exptl_crystal_F_000   224
_pd_proc_2theta_range_inc   0.01
_pd_proc_2theta_range_max   45.
_pd_proc_2theta_range_min   4.
_pd_proc_wavelength   0.70028
_pd_spec_mounting   'quartz capillary'
_cod_data_source_file   alpha-Na3PS4_300K.cif
_cod_data_source_block   alphaNPS314
_cod_original_cell_volume   342.99(12)
_cod_original_sg_symbol_H-M   P-421c
_cod_database_code   7229732
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-y, x, -z'
  '-y+1/2, -x+1/2, z+1/2'
  'y, -x, -z'
  'y+1/2, x+1/2, z+1/2'
  '-x, -y, z'
  'x+1/2, -y+1/2, -z+1/2'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Na1  0.045(3)  0.017(2)  0.086(3)  0  0  0
  Na2  0.092(3)  0.092(3)  0.011(3)  0  0  0
  S1  0.0261(12)  0.0169(12)  0.0259(8)  -0.0054(8)  0.0044(11)
  -0.0011(11)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_B_iso_or_equiv
  Na1  Na  4  0  0.5  0.4281(4)  1  3.9
  Na2  Na  2  0  0  0  1  5.1
  P1  P  2  0  0  0.5  1  1.14(5)
  S1  S  8  0.31409(17)  0.34547(15)  0.16605(18)  1  1.8
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
  S1  Na1  S1  152.56(12)  8_455  1_555  2_555
  S1  Na1  S1  70.79(5)  4_555  1_555  8_455
  S1  Na1  S1  126.80(5)  4_555  1_555  2_555
  S1  Na1  S1  110.63(10)  6_455  1_555  4_555
  S1  Na1  S1  126.80(5)  6_455  1_555  8_455
  S1  Na1  S1  70.79(5)  6_455  1_555  2_555
  S1  Na1  S1  149.66(4)  1_555  1_555  6_455
  S1  Na1  S1  80.02(3)  1_555  1_555  4_555
  S1  Na1  S1  83.36(4)  1_555  1_555  8_455
  S1  Na1  S1  80.10(4)  1_555  1_555  2_555
  S1  Na1  S1  105.39(9)  7_565  1_555  1_555
  S1  Na1  S1  80.02(3)  7_565  1_555  6_455
  S1  Na1  S1  149.66(4)  7_565  1_555  4_555
  S1  Na1  S1  80.10(4)  7_565  1_555  8_455
  S1  Na1  S1  83.36(4)  7_565  1_555  2_555
  S1  Na2  S1  131.61(3)  8_455  1_555  4_554
  S1  Na2  S1  70.84(5)  2_545  1_555  8_455
  S1  Na2  S1  131.61(3)  2_545  1_555  4_554
  S1  Na2  S1  131.61(3)  6_444  1_555  2_545
  S1  Na2  S1  131.61(3)  6_444  1_555  8_455
  S1  Na2  S1  70.84(5)  6_444  1_555  4_554
  S1  P1  S1  109.17(3)  8_455  1_555  6_445
  S1  P1  S1  110.08(7)  2_545  1_555  8_455
  S1  P1  S1  109.17(3)  2_545  1_555  6_445
  S1  P1  S1  109.17(3)  4_555  1_555  2_545
  S1  P1  S1  109.17(3)  4_555  1_555  8_455
  S1  P1  S1  110.08(7)  4_555  1_555  6_445
  Na1  S1  P1  91.27(5)  2_545  1_555  2_555
  Na2  S1  Na1  107.76(6)  2_555  1_555  2_545
  Na2  S1  P1  89.54(4)  2_555  1_555  2_555
  Na1  S1  Na2  131.16(5)  4_554  1_555  2_555
  Na1  S1  Na1  121.01(4)  4_554  1_555  2_545
  Na1  S1  P1  87.06(5)  4_554  1_555  2_555
  Na1  S1  Na1  71.99(3)  1_555  1_555  4_554
  Na1  S1  Na2  72.19(4)  1_555  1_555  2_555
  Na1  S1  Na1  140.60(5)  1_555  1_555  2_545
  Na1  S1  P1  127.82(5)  1_555  1_555  2_555
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
  Na1  S1  2.8102(13)  1_555  2_555
  Na1  S1  2.8102(13)  1_555  8_455
  Na1  S1  2.9623(19)  1_555  4_555
  Na1  S1  2.9623(19)  1_555  6_455
  Na1  S1  3.062(2)  1_555  1_555
  Na1  S1  3.062(2)  1_555  7_565
  Na2  S1  2.9026(12)  1_555  4_554
  Na2  S1  2.9026(12)  1_555  8_455
  Na2  S1  2.9026(12)  1_555  2_545
  Na2  S1  2.9026(12)  1_555  6_444
  P1  S1  2.0526(12)  1_555  6_445
  P1  S1  2.0526(12)  1_555  8_455
  P1  S1  2.0526(12)  1_555  2_545
  P1  S1  2.0526(12)  1_555  4_555
  S1  P1  2.0526(12)  1_555  2_555
  S1  Na1  2.8102(13)  1_555  2_545
  S1  Na2  2.9026(12)  1_555  2_555
  S1  Na1  2.9623(19)  1_555  4_554
  S1  Na1  3.062(2)  1_555  1_555
