# generated using pymatgen
data_9009076
loop_
 _publ_author_name
  'Wyckoff, R. W. G.'
_publ_section_title
;
Second edition. Interscience Publishers, New York, New York  Rutile
structure
;
_journal_name_full   'Crystal Structures'
_journal_page_first   239
_journal_page_last   444
_journal_volume   1
_journal_year   1963
_chemical_formula_structural   MnF2
_chemical_formula_sum   'F2 Mn'
_space_group_IT_number   136
_symmetry_space_group_name_Hall   '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.8734
_cell_length_b   4.8734
_cell_length_c   3.3099
_cell_formula_units_Z   2
_cell_volume   78.610
_database_code_amcsd   0011755
_exptl_crystal_density_diffrn   3.926
_cod_original_formula_sum   'Mn F2'
_cod_database_code   9009076
_amcsd_formula_title   MnF2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,x,-z
  1/2+y,1/2-x,1/2-z
  1/2-y,1/2+x,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  x,y,-z
  -x,-y,z
  y,x,z
  -y,-x,-z
  1/2-y,1/2+x,1/2-z
  1/2+y,1/2-x,1/2+z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Mn  0.00000  0.00000  0.00000
  F  0.30500  0.30500  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0011755
