# generated using pymatgen
data_LiMn2O4
_symmetry_space_group_name_H-M   Fddd
_cell_length_a   8.38554304
_cell_length_b   25.29447124
_cell_length_c   25.35406678
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   70
_chemical_formula_structural   LiMn2O4
_chemical_formula_sum   'Li72 Mn144 O288'
_cell_volume   5377.79728454
_cell_formula_units_Z   72
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  'x, -y, -z'
  4  '-x, y, -z'
  5  '-x+1/4, -y+1/4, -z+1/4'
  6  'x+1/4, y+1/4, -z+1/4'
  7  '-x+1/4, y+1/4, z+1/4'
  8  'x+1/4, -y+1/4, z+1/4'
  9  'x+1/2, y, z+1/2'
  10  '-x+1/2, -y, z+1/2'
  11  'x+1/2, -y, -z+1/2'
  12  '-x+1/2, y, -z+1/2'
  13  '-x+3/4, -y+1/4, -z+3/4'
  14  'x+3/4, y+1/4, -z+3/4'
  15  '-x+3/4, y+1/4, z+3/4'
  16  'x+3/4, -y+1/4, z+3/4'
  17  'x+1/2, y+1/2, z'
  18  '-x+1/2, -y+1/2, z'
  19  'x+1/2, -y+1/2, -z'
  20  '-x+1/2, y+1/2, -z'
  21  '-x+3/4, -y+3/4, -z+1/4'
  22  'x+3/4, y+3/4, -z+1/4'
  23  '-x+3/4, y+3/4, z+1/4'
  24  'x+3/4, -y+3/4, z+1/4'
  25  'x, y+1/2, z+1/2'
  26  '-x, -y+1/2, z+1/2'
  27  'x, -y+1/2, -z+1/2'
  28  '-x, y+1/2, -z+1/2'
  29  '-x+1/4, -y+3/4, -z+3/4'
  30  'x+1/4, y+3/4, -z+3/4'
  31  '-x+1/4, y+3/4, z+3/4'
  32  'x+1/4, -y+3/4, z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  32  0.00583365  0.16699375  0.67039423  1.0
  Li  Li1  16  0.00000000  0.00000000  0.16360693  1.0
  Li  Li2  16  0.00000000  0.16928769  0.00000000  1.0
  Li  Li3  8  0.00000000  0.00000000  0.50000000  1.0
  Mn  Mn4  32  0.11932267  0.04193139  0.37974463  1.0
  Mn  Mn5  32  0.12033306  0.12739966  0.45705729  1.0
  Mn  Mn6  32  0.12451204  0.04380148  0.04022229  1.0
  Mn  Mn7  32  0.12496764  0.20855198  0.54452873  1.0
  Mn  Mn8  16  0.12500000  0.12500000  0.12500000  1.0
  O  O9  32  0.10016983  0.12219492  0.20198437  1.0
  O  O10  32  0.10388144  0.20328759  0.13200229  1.0
  O  O11  32  0.10585669  0.20323713  0.45698970  1.0
  O  O12  32  0.10908213  0.04095801  0.96368712  1.0
  O  O13  32  0.10930011  0.03427671  0.61962619  1.0
  O  O14  32  0.10955582  0.03795762  0.30202230  1.0
  O  O15  32  0.11209587  0.11853106  0.38144913  1.0
  O  O16  32  0.11302687  0.13004855  0.53440746  1.0
  O  O17  32  0.11363499  0.20072963  0.79367749  1.0
