# generated using pymatgen
data_1509071
loop_
 _publ_author_name
  'Urusov, V.S.'
  'Blinov, V.V.'
_publ_section_title
'Defect characteristics in solid solutions of Na Cl - Ag Cl'
_journal_name_full
'Izvestiya Akademii Nauk SSSR, Seriya Khimicheskaya'
_journal_page_first   278
_journal_page_last   282
_journal_volume   12
_journal_year   1970
_chemical_formula_sum   'Ag0.201 Cl Na0.799'
_chemical_name_systematic   'Sodium silver chloride (.799/.201/1)'
_space_group_IT_number   225
_symmetry_space_group_name_Hall   '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.632
_cell_length_b   5.632
_cell_length_c   5.632
_cell_volume   178.644
_citation_journal_id_ASTM   IASKA6
_cod_data_source_file   silver0-1_30.cif
_cod_data_source_block   Ag0.201Cl1Na0.799
_cod_original_cell_volume   178.6438
_cod_original_formula_sum   'Ag0.201 Cl1 Na0.799'
_cod_database_code   1509071
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x,z
  -x,-y,z
  y,-x,z
  x,-y,-z
  y,x,-z
  -x,y,-z
  -y,-x,-z
  z,x,y
  -x,z,y
  -z,-x,y
  x,-z,y
  z,-x,-y
  x,z,-y
  -z,x,-y
  -x,-z,-y
  y,z,x
  y,-z,-x
  z,y,-x
  -y,z,-x
  -z,-y,-x
  -y,-z,x
  z,-y,x
  -z,y,x
  -x,-y,-z
  y,-x,-z
  x,y,-z
  -y,x,-z
  -x,y,z
  -y,-x,z
  x,-y,z
  y,x,z
  -z,-x,-y
  x,-z,-y
  z,x,-y
  -x,z,-y
  -z,x,y
  -x,-z,y
  z,-x,y
  x,z,y
  -y,-z,-x
  -y,z,x
  -z,-y,x
  y,-z,x
  z,y,x
  y,z,-x
  -z,y,-x
  z,-y,-x
  x,y+1/2,z+1/2
  -y,x+1/2,z+1/2
  -x,-y+1/2,z+1/2
  y,-x+1/2,z+1/2
  x,-y+1/2,-z+1/2
  y,x+1/2,-z+1/2
  -x,y+1/2,-z+1/2
  -y,-x+1/2,-z+1/2
  z,x+1/2,y+1/2
  -x,z+1/2,y+1/2
  -z,-x+1/2,y+1/2
  x,-z+1/2,y+1/2
  z,-x+1/2,-y+1/2
  x,z+1/2,-y+1/2
  -z,x+1/2,-y+1/2
  -x,-z+1/2,-y+1/2
  y,z+1/2,x+1/2
  y,-z+1/2,-x+1/2
  z,y+1/2,-x+1/2
  -y,z+1/2,-x+1/2
  -z,-y+1/2,-x+1/2
  -y,-z+1/2,x+1/2
  z,-y+1/2,x+1/2
  -z,y+1/2,x+1/2
  -x,-y+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  x,y+1/2,-z+1/2
  -y,x+1/2,-z+1/2
  -x,y+1/2,z+1/2
  -y,-x+1/2,z+1/2
  x,-y+1/2,z+1/2
  y,x+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  x,-z+1/2,-y+1/2
  z,x+1/2,-y+1/2
  -x,z+1/2,-y+1/2
  -z,x+1/2,y+1/2
  -x,-z+1/2,y+1/2
  z,-x+1/2,y+1/2
  x,z+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  -y,z+1/2,x+1/2
  -z,-y+1/2,x+1/2
  y,-z+1/2,x+1/2
  z,y+1/2,x+1/2
  y,z+1/2,-x+1/2
  -z,y+1/2,-x+1/2
  z,-y+1/2,-x+1/2
  x+1/2,y,z+1/2
  -y+1/2,x,z+1/2
  -x+1/2,-y,z+1/2
  y+1/2,-x,z+1/2
  x+1/2,-y,-z+1/2
  y+1/2,x,-z+1/2
  -x+1/2,y,-z+1/2
  -y+1/2,-x,-z+1/2
  z+1/2,x,y+1/2
  -x+1/2,z,y+1/2
  -z+1/2,-x,y+1/2
  x+1/2,-z,y+1/2
  z+1/2,-x,-y+1/2
  x+1/2,z,-y+1/2
  -z+1/2,x,-y+1/2
  -x+1/2,-z,-y+1/2
  y+1/2,z,x+1/2
  y+1/2,-z,-x+1/2
  z+1/2,y,-x+1/2
  -y+1/2,z,-x+1/2
  -z+1/2,-y,-x+1/2
  -y+1/2,-z,x+1/2
  z+1/2,-y,x+1/2
  -z+1/2,y,x+1/2
  -x+1/2,-y,-z+1/2
  y+1/2,-x,-z+1/2
  x+1/2,y,-z+1/2
  -y+1/2,x,-z+1/2
  -x+1/2,y,z+1/2
  -y+1/2,-x,z+1/2
  x+1/2,-y,z+1/2
  y+1/2,x,z+1/2
  -z+1/2,-x,-y+1/2
  x+1/2,-z,-y+1/2
  z+1/2,x,-y+1/2
  -x+1/2,z,-y+1/2
  -z+1/2,x,y+1/2
  -x+1/2,-z,y+1/2
  z+1/2,-x,y+1/2
  x+1/2,z,y+1/2
  -y+1/2,-z,-x+1/2
  -y+1/2,z,x+1/2
  -z+1/2,-y,x+1/2
  y+1/2,-z,x+1/2
  z+1/2,y,x+1/2
  y+1/2,z,-x+1/2
  -z+1/2,y,-x+1/2
  z+1/2,-y,-x+1/2
  x+1/2,y+1/2,z
  -y+1/2,x+1/2,z
  -x+1/2,-y+1/2,z
  y+1/2,-x+1/2,z
  x+1/2,-y+1/2,-z
  y+1/2,x+1/2,-z
  -x+1/2,y+1/2,-z
  -y+1/2,-x+1/2,-z
  z+1/2,x+1/2,y
  -x+1/2,z+1/2,y
  -z+1/2,-x+1/2,y
  x+1/2,-z+1/2,y
  z+1/2,-x+1/2,-y
  x+1/2,z+1/2,-y
  -z+1/2,x+1/2,-y
  -x+1/2,-z+1/2,-y
  y+1/2,z+1/2,x
  y+1/2,-z+1/2,-x
  z+1/2,y+1/2,-x
  -y+1/2,z+1/2,-x
  -z+1/2,-y+1/2,-x
  -y+1/2,-z+1/2,x
  z+1/2,-y+1/2,x
  -z+1/2,y+1/2,x
  -x+1/2,-y+1/2,-z
  y+1/2,-x+1/2,-z
  x+1/2,y+1/2,-z
  -y+1/2,x+1/2,-z
  -x+1/2,y+1/2,z
  -y+1/2,-x+1/2,z
  x+1/2,-y+1/2,z
  y+1/2,x+1/2,z
  -z+1/2,-x+1/2,-y
  x+1/2,-z+1/2,-y
  z+1/2,x+1/2,-y
  -x+1/2,z+1/2,-y
  -z+1/2,x+1/2,y
  -x+1/2,-z+1/2,y
  z+1/2,-x+1/2,y
  x+1/2,z+1/2,y
  -y+1/2,-z+1/2,-x
  -y+1/2,z+1/2,x
  -z+1/2,-y+1/2,x
  y+1/2,-z+1/2,x
  z+1/2,y+1/2,x
  y+1/2,z+1/2,-x
  -z+1/2,y+1/2,-x
  z+1/2,-y+1/2,-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na1  Na+1  0  0  0  0.799
  Cl1  Cl-1  0.5  0.5  0.5  1
  Ag1  Ag+1  0  0  0  0.201
