#------------------------------------------------------------------------------
#$Date: 2015-07-12 00:15:00 +0300 (Sun, 12 Jul 2015) $
#$Revision: 146535 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/2/10/61/2106173.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2106173
loop_
_publ_author_name
'van den Berg, A.J.'
'Tuinstra, F.'
_publ_section_title
;
 The space group and structure of alpha-K2 S O4
;
_journal_name_full               'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first              3177
_journal_page_last               3181
_journal_volume                  34
_journal_year                    1978
_chemical_formula_sum            'K1.9996 O4 S0.5'
_chemical_name_systematic        'K2 (S O4)'
_space_group_IT_number           194
_symmetry_space_group_name_Hall  '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            2
_cell_length_a                   5.9
_cell_length_b                   5.9
_cell_length_c                   8.11
_cell_volume                     244.487
_citation_journal_id_ASTM        ACBCAR
_cod_data_source_file            vandenBerg_ACBCAR_1978_13.cif
_cod_data_source_block           K1.9996O4S0.5
_cod_original_cell_volume        244.4868
_cod_database_code               2106173
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x-y,x,z+1/2
-y,x-y,z
-x,-y,z+1/2
-x+y,-x,z
y,-x+y,z+1/2
-y,-x,-z+1/2
x-y,-y,-z
x,x-y,-z+1/2
y,x,-z
-x+y,y,-z+1/2
-x,-x+y,-z
-x,-y,-z
-x+y,-x,-z-1/2
y,-x+y,-z
x,y,-z-1/2
x-y,x,-z
-y,x-y,-z-1/2
y,x,z-1/2
-x+y,y,z
-x,-x+y,z-1/2
-y,-x,z
x-y,-y,z-1/2
x,x-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
O1 O-2 0.3333 0.6667 0.424 0.5 0.0
O2 O-2 0.185 0.411 0.195 0.25 0.0
K1 K+1 0.002 -0.037 -0.019 0.0833 0.0
K2 K+1 0.3333 0.6667 0.797 0.5 0.0
S1 S+6 0.3333 0.6667 0.252 0.5 0.0
