Status `~/projects/xrd/xrd-native-benchmark-v2-method-smokes/fig4/benchmark/method_envs/crystalshift/Manifest.toml`
  [621f4979] AbstractFFTs v1.5.0
  [1520ce14] AbstractTrees v0.4.5
⌅ [4c555306] ArrayLayouts v0.8.19
  [6e4b80f9] BenchmarkTools v1.8.0
  [5c499583] BlockFactorizations v1.2.2
  [fa961155] CEnum v0.5.0
⌃ [e2554f3b] Clp v1.2.2
  [523fee87] CodecBzip2 v0.8.5
  [944b1d66] CodecZlib v0.7.8
  [861a8166] Combinatorics v1.1.0
  [bbf7d656] CommonSubexpressions v0.3.1
  [34da2185] Compat v4.18.1
  [187b0558] ConstructionBase v1.6.0
⌃ [b3329135] CovarianceFunctions v0.2.4
  [fb120844] CrystalShift v0.1.0 `https://github.com/MingChiangChang/CrystalShift.jl#37155e7`
  [9c8cff83] CrystalTree v0.1.0 `https://github.com/MingChiangChang/CrystalTree.jl#cfe9c7d`
⌅ [717857b8] DSP v0.7.10
  [9a962f9c] DataAPI v1.16.0
⌅ [864edb3b] DataStructures v0.18.22
  [163ba53b] DiffResults v1.1.0
  [b552c78f] DiffRules v1.16.0
  [b4f34e82] Distances v0.10.12
  [ffbed154] DocStringExtensions v0.9.5
  [e2685f51] ECOS v1.1.3
  [b7d42ee7] Einsum v0.4.1
  [7a1cc6ca] FFTW v1.10.0
  [c0e83750] FastPow v0.1.0
  [5789e2e9] FileIO v1.20.0
⌅ [1a297f60] FillArrays v0.13.11
⌅ [f6369f11] ForwardDiff v0.10.39
  [92d709cd] IrrationalConstants v0.2.6
  [c8e1da08] IterTools v1.10.0
  [42fd0dbc] IterativeSolvers v0.9.4
  [692b3bcd] JLLWrappers v1.8.0
  [682c06a0] JSON v1.6.1
  [0f8b85d8] JSON3 v1.14.3
  [4076af6c] JuMP v1.30.1
  [1b19e153] KroneckerProducts v1.1.1
⌅ [5078a376] LazyArrays v0.22.18
  [9f18896c] LazyInverses v1.1.4
⌅ [2ab3a3ac] LogExpFunctions v0.3.29
  [1914dd2f] MacroTools v0.5.16
⌃ [b8f27783] MathOptInterface v1.48.0
⌅ [a3b82374] MatrixFactorizations v0.9.6
  [e1d29d7a] Missings v1.2.0
  [d8a4904e] MutableArithmetics v1.8.0
  [15e1cf62] NPZ v0.4.3
  [77ba4419] NaNMath v1.1.4
  [b8a86587] NearestNeighbors v0.4.29
  [5eef6961] OptimizationAlgorithms v0.2.1
⌅ [bac558e1] OrderedCollections v1.8.2
  [69de0a69] Parsers v2.8.6
  [f27b6e38] Polynomials v4.1.1
  [aea7be01] PrecompileTools v1.3.4
  [21216c6a] Preferences v1.5.2
  [49802e3a] ProgressBars v1.5.1
  [3cdcf5f2] RecipesBase v1.3.4
  [189a3867] Reexport v1.2.2
  [ae029012] Requires v1.3.1
⌅ [c946c3f1] SCS v1.1.2
  [efcf1570] Setfield v1.1.2
  [a2af1166] SortingAlgorithms v1.2.3
  [276daf66] SpecialFunctions v2.8.0
  [90137ffa] StaticArrays v1.9.18
  [1e83bf80] StaticArraysCore v1.4.4
  [10745b16] Statistics v1.11.1
  [82ae8749] StatsAPI v1.8.0
⌅ [2913bbd2] StatsBase v0.33.21
  [856f2bd8] StructTypes v1.11.0
  [ec057cc2] StructUtils v2.8.2
⌅ [6aa5eb33] TaylorSeries v0.12.2
⌅ [c751599d] ToeplitzMatrices v0.7.1
  [3bb67fe8] TranscodingStreams v0.11.3
  [9f1bac23] WoodburyFactorizations v1.1.0
  [a5390f91] ZipFile v0.10.1
  [6e34b625] Bzip2_jll v1.0.9+0
⌅ [06985876] Clp_jll v100.1700.700+1
⌅ [be027038] CoinUtils_jll v200.1100.600+0
  [c2c64177] ECOS_jll v200.0.800+0
  [f5851436] FFTW_jll v3.3.12+0
  [1d5cc7b8] IntelOpenMP_jll v2025.2.0+0
  [d00139f3] METIS_jll v5.1.3+0
  [856f044c] MKL_jll v2025.2.0+0
  [d7ed1dd3] MUMPS_seq_jll v500.900.0+0
  [656ef2d0] OpenBLAS32_jll v0.3.33+2
  [efe28fd5] OpenSpecFun_jll v0.5.6+0
⌅ [7da25872] Osi_jll v0.10800.700+0
⌅ [af6e375f] SCS_GPU_jll v3.2.0+0
⌅ [f4f2fc5b] SCS_jll v3.2.0+0
  [1317d2d5] oneTBB_jll v2022.3.0+0
  [0dad84c5] ArgTools v1.1.2
  [56f22d72] Artifacts v1.11.0
  [2a0f44e3] Base64 v1.11.0
  [ade2ca70] Dates v1.11.0
  [f43a241f] Downloads v1.7.0
  [7b1f6079] FileWatching v1.11.0
  [9fa8497b] Future v1.11.0
  [b77e0a4c] InteractiveUtils v1.11.0
  [ac6e5ff7] JuliaSyntaxHighlighting v1.12.0
  [4af54fe1] LazyArtifacts v1.11.0
  [b27032c2] LibCURL v0.6.4
  [76f85450] LibGit2 v1.11.0
  [8f399da3] Libdl v1.11.0
  [37e2e46d] LinearAlgebra v1.12.0
  [56ddb016] Logging v1.11.0
  [d6f4376e] Markdown v1.11.0
  [a63ad114] Mmap v1.11.0
  [ca575930] NetworkOptions v1.3.0
  [44cfe95a] Pkg v1.12.1
  [de0858da] Printf v1.11.0
  [9abbd945] Profile v1.11.0
  [9a3f8284] Random v1.11.0
  [ea8e919c] SHA v0.7.0
  [9e88b42a] Serialization v1.11.0
  [2f01184e] SparseArrays v1.12.0
  [f489334b] StyledStrings v1.11.0
  [fa267f1f] TOML v1.0.3
  [a4e569a6] Tar v1.10.0
  [8dfed614] Test v1.11.0
  [cf7118a7] UUIDs v1.11.0
  [4ec0a83e] Unicode v1.11.0
  [e66e0078] CompilerSupportLibraries_jll v1.3.0+1
  [deac9b47] LibCURL_jll v8.15.0+0
  [e37daf67] LibGit2_jll v1.9.0+0
  [29816b5a] LibSSH2_jll v1.11.3+1
  [14a3606d] MozillaCACerts_jll v2025.11.4
  [4536629a] OpenBLAS_jll v0.3.29+0
  [05823500] OpenLibm_jll v0.8.7+0
  [458c3c95] OpenSSL_jll v3.5.4+0
  [bea87d4a] SuiteSparse_jll v7.8.3+2
  [83775a58] Zlib_jll v1.3.1+2
  [8e850b90] libblastrampoline_jll v5.15.0+0
  [8e850ede] nghttp2_jll v1.64.0+1
  [3f19e933] p7zip_jll v17.7.0+0
Info Packages marked with ⌃ and ⌅ have new versions available. Those with ⌃ may be upgradable, but those with ⌅ are restricted by compatibility constraints from upgrading. To see why use `status --outdated -m`
