asteval==1.0.9
bibtexparser==1.4.4
certifi==2026.6.17
charset-normalizer==3.4.9
contourpy==1.3.3
cycler==0.12.1
dill==0.4.1
fonttools==4.63.0
h5py==3.16.0
idna==3.18
joblib==1.5.3
kiwisolver==1.5.0
lmfit==1.3.4
lxml==6.1.1
matplotlib==3.11.0
monty==2026.7.16
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
orjson==3.11.9
packaging==26.2
palettable==3.3.3
pandas==3.0.3
pillow==12.3.0
plotly==6.9.0
pymatgen==2026.5.4
pymatgen-core==2026.7.16
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.34.2
ruamel.yaml==0.19.1
scipy==1.18.0
six==1.17.0
spglib==2.7.0
sympy==1.14.0
tabulate==0.10.0
tqdm==4.68.4
typing_extensions==4.16.0
uncertainties==3.2.3
urllib3==2.7.0
xrayutilities==1.7.12
