# generated using pymatgen
data_Fe3O4
_symmetry_space_group_name_H-M   Cc
_cell_length_a   8.50338548
_cell_length_b   8.60298261
_cell_length_c   5.99279781
_cell_angle_alpha   90.00000000
_cell_angle_beta   134.31224146
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   9
_chemical_formula_structural   Fe3O4
_chemical_formula_sum   'Fe12 O16'
_cell_volume   313.69426378
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x, -y, z+1/2'
  3  'x+1/2, y+1/2, z'
  4  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.00072600  0.11831200  0.24966700  1.0
  Fe  Fe1  4  0.00131450  0.49917250  0.99824000  1.0
  Fe  Fe2  4  0.25416150  0.24889250  0.00290700  1.0
  O  O3  4  0.24445450  0.48768250  0.00052100  1.0
  O  O4  4  0.25320550  0.01336750  0.99982100  1.0
  O  O5  4  0.49594450  0.25182550  0.48099600  1.0
  O  O6  4  0.49962750  0.25240050  0.01695100  1.0
