# generated using pymatgen
data_LiMnPO4
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   10.59418400
_cell_length_b   6.17859100
_cell_length_c   4.79202900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   LiMnPO4
_chemical_formula_sum   'Li4 Mn4 P4 O16'
_cell_volume   313.67246481
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00000000  0.00000000  0.00000000  1.0
  Mn  Mn1  4  0.21883900  0.25000000  0.52745000  1.0
  P  P2  4  0.09210100  0.75000000  0.58956000  1.0
  O  O3  8  0.16108400  0.54945650  0.72252700  1.0
  O  O4  4  0.04434800  0.25000000  0.28997600  1.0
  O  O5  4  0.09658700  0.75000000  0.26865300  1.0
