# generated using pymatgen
data_9015611
loop_
 _publ_author_name
  'Hatert, F.'
  'Ottolini, L.'
  'Wouters, J.'
  'Fontan, F.'
_publ_section_title
;
A structural study of the lithiophilite-sicklerite series  Sample 1,
colorless
;
_journal_name_full   'The Canadian Mineralogist'
_journal_page_first   843
_journal_page_last   854
_journal_paper_doi   10.3749/canmin.50.4.843
_journal_volume   50
_journal_year   2012
_chemical_compound_source
'Koktokay No. 3 granitic pegmatite, Altai Mountains, northwestern China'
_chemical_formula_sum   'Fe0.183 Li0.91 Mn0.8 O4 P'
_chemical_name_mineral   Lithiophilite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.736
_cell_length_b   10.432
_cell_length_c   6.088
_cell_formula_units_Z   4
_cell_volume   300.783
_database_code_amcsd   0019729
_exptl_crystal_density_diffrn   3.433
_cod_original_formula_sum   'Li.91 Mn.8 Fe.183 P O4'
_cod_database_code   9015611
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Li1  0.01500  0.01700  0.01700  -0.00500  -0.00700  0.00000
  Mn2  0.00810  0.00640  0.00710  0.00051  0.00000  0.00000
  Fe2  0.00810  0.00640  0.00710  0.00051  0.00000  0.00000
  P  0.00590  0.00600  0.00750  -0.00020  0.00000  0.00000
  O1  0.00560  0.01030  0.01370  -0.00090  0.00000  0.00000
  O2  0.00820  0.00700  0.01120  0.00100  0.00000  0.00000
  O3  0.00860  0.01060  0.00910  0.00190  -0.00060  0.00230
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li1  0.00000  0.00000  0.00000  0.91000  0.01600
  Mn2  0.97196  0.28174  0.25000  0.80000  0.00718
  Fe2  0.97196  0.28174  0.25000  0.18300  0.00718
  P  0.41036  0.09276  0.25000  1.00000  0.00647
  O1  0.73210  0.09685  0.25000  1.00000  0.00990
  O2  0.21110  0.45601  0.25000  1.00000  0.00880
  O3  0.27760  0.16208  0.04900  1.00000  0.00950
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0019729
