#------------------------------------------------------------------------------
#$Date: 2024-10-29 04:55:59 +0200 (Tue, 29 Oct 2024) $
#$Revision: 295660 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/57/29/1572964.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_1572964
loop_
_publ_author_name
'Jundullah Hanafi, Muchammad Izzuddin'
'Bastonero, Lorenzo'
'Murshed, Mohammad Mangir'
'Robben, Lars'
'Dononelli, Wilke'
'Kirsch, Andrea'
'Marzari, Nicola'
'Gesing, Thorsten M.'
_publ_section_title
;
 Synthesis, structural and spectroscopic characterization of defect-rich
 forsterite as a representative phase of Martian regolith.
;
_journal_issue                   6
_journal_name_full               IUCrJ
_journal_paper_doi               10.1107/S2052252524009722
_journal_volume                  11
_journal_year                    2024
_chemical_compound_source        computation
_chemical_formula_analytical     Mg32Si17O64
_chemical_formula_structural     Mg32Si17O64
_chemical_formula_sum            'Mg32 O64 Si17'
_chemical_formula_weight         2279.18
_chemical_melting_point          ?
_chemical_name_common            'magnesium silicate'
_chemical_name_mineral           forsterite
_chemical_name_systematic        'magnesium silicate'
_space_group_IT_number           1
_space_group_name_Hall           'P 1'
_space_group_name_H-M_alt        'P 1'
_symmetry_cell_setting           triclinic
_symmetry_Int_Tables_number      1
_symmetry_space_group_name_Hall  'P 1'
_symmetry_space_group_name_H-M   'P 1'
_audit_creation_method           manually
_cell_angle_alpha                90.000
_cell_angle_beta                 90.000
_cell_angle_gamma                90.000
_cell_formula_units_Z            1
_cell_length_a                   9.5164
_cell_length_b                   10.2043
_cell_length_c                   11.9750
_cell_volume                     1162.871
_computing_molecular_graphics
'Diamond version 4.6.8 (Crystal Impact, Germany)'
_cod_data_source_file            lt5071.cif
_cod_data_source_block           Mg2SiO4_CFO_USI_2121821137_Interstitial_Si_+4
_cod_depositor_comments
;
The following automatic conversions were performed:

data item '_chemical_melting_point' value 'not measured' was changed
to '?' -- the value is undefined or not given.

Automatic conversion script
Id: cif_fix_values 8170 2020-07-09 18:12:32Z antanas 
;
_cod_original_cell_volume        1162.88
_cod_database_code               1572964
loop_
_space_group_symop_operation_xyz
'x, y, z '
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_B_iso_or_equiv
Mg1 Mg 1 0.586960 0.460790 0.844830 1 0.008651
Mg2 Mg 1 0.586960 0.460810 0.344810 1 0.008651
Mg3 Mg 1 0.086970 0.460790 0.844840 1 0.008651
Mg4 Mg 1 0.086980 0.460780 0.344830 1 0.008651
Mg5 Mg 1 0.586960 0.460790 0.094830 1 0.008651
Mg6 Mg 1 0.586960 0.460760 0.594840 1 0.008651
Mg7 Mg 1 0.086960 0.460800 0.094830 1 0.008651
Mg8 Mg 1 0.086950 0.460780 0.594820 1 0.008651
Mg9 Mg 1 0.836960 0.960780 0.844820 1 0.008651
Mg10 Mg 1 0.836960 0.960790 0.344830 1 0.008651
Mg11 Mg 1 0.336970 0.960770 0.844820 1 0.008651
Mg12 Mg 1 0.336950 0.960780 0.344830 1 0.008651
Mg13 Mg 1 0.836940 0.960800 0.094790 1 0.008651
Mg14 Mg 1 0.836970 0.960780 0.594840 1 0.008651
Mg15 Mg 1 0.336970 0.960790 0.094830 1 0.008651
Mg16 Mg 1 0.336940 0.960800 0.594830 1 0.008651
Mg17 Mg 1 0.841170 0.237390 0.969840 1 0.008651
Mg18 Mg 1 0.841150 0.237330 0.469840 1 0.008651
Mg19 Mg 1 0.341150 0.237340 0.969830 1 0.008651
Mg20 Mg 1 0.341150 0.237330 0.469820 1 0.008651
Mg21 Mg 1 0.832740 0.684230 0.219820 1 0.008651
Mg22 Mg 1 0.832760 0.684250 0.719820 1 0.008651
Mg23 Mg 1 0.332770 0.684250 0.219820 1 0.008651
Mg24 Mg 1 0.332770 0.684250 0.719830 1 0.008651
Mg25 Mg 1 0.591160 0.184240 0.219840 1 0.008651
Mg26 Mg 1 0.591160 0.184220 0.719840 1 0.008651
Mg27 Mg 1 0.091170 0.184230 0.219810 1 0.008651
Mg28 Mg 1 0.091160 0.184240 0.719830 1 0.008651
Mg29 Mg 1 0.082750 0.737360 0.969820 1 0.008651
Mg30 Mg 1 0.082770 0.737330 0.469830 1 0.008651
Mg31 Mg 1 0.582790 0.737330 0.969830 1 0.008651
Mg32 Mg 1 0.582760 0.737340 0.469840 1 0.008651
Si1 Si 1 0.623820 0.054660 0.969820 1 0.006304
Si2 Si 1 0.623750 0.054650 0.469850 1 0.006304
Si3 Si 1 0.123780 0.054650 0.969830 1 0.006304
Si4 Si 1 0.123740 0.054660 0.469850 1 0.006304
Si5 Si 1 0.050160 0.866910 0.219850 1 0.006304
Si6 Si 1 0.050140 0.866930 0.719850 1 0.006304
Si7 Si 1 0.550180 0.866910 0.219840 1 0.006304
Si8 Si 1 0.550170 0.866940 0.719860 1 0.006304
Si9 Si 1 0.873730 0.366900 0.219840 1 0.006304
Si10 Si 1 0.873760 0.366920 0.719820 1 0.006304
Si11 Si 1 0.373760 0.366910 0.219820 1 0.006304
Si12 Si 1 0.373740 0.366900 0.719830 1 0.006304
Si13 Si 1 0.800170 0.554630 0.969830 1 0.006304
Si14 Si 1 0.800170 0.554660 0.469840 1 0.006304
Si15 Si 1 0.300180 0.554690 0.969830 1 0.006304
Si16 Si 1 0.300170 0.554660 0.469820 1 0.006304
O1 O 1 0.952870 0.052450 0.969810 1 0.017238
O2 O 1 0.952930 0.052450 0.469840 1 0.017238
O3 O 1 0.452930 0.052450 0.969820 1 0.017238
O4 O 1 0.452930 0.052460 0.469840 1 0.017238
O5 O 1 0.720980 0.869110 0.219810 1 0.017238
O6 O 1 0.720990 0.869110 0.719820 1 0.017238
O7 O 1 0.220990 0.869100 0.219820 1 0.017238
O8 O 1 0.220980 0.869120 0.719830 1 0.017238
O9 O 1 0.702940 0.369100 0.219840 1 0.017238
O10 O 1 0.702920 0.369120 0.719820 1 0.017238
O11 O 1 0.202930 0.369110 0.219820 1 0.017238
O12 O 1 0.202940 0.369110 0.719830 1 0.017238
O13 O 1 0.970980 0.552460 0.969830 1 0.017238
O14 O 1 0.970980 0.552460 0.469830 1 0.017238
O15 O 1 0.470980 0.552450 0.969830 1 0.017238
O16 O 1 0.470990 0.552460 0.469850 1 0.017238
O17 O 1 0.697900 0.906740 0.969850 1 0.017238
O18 O 1 0.697950 0.906780 0.469820 1 0.017238
O19 O 1 0.197970 0.906770 0.969830 1 0.017238
O20 O 1 0.197950 0.906770 0.469830 1 0.017238
O21 O 1 0.975970 0.014800 0.219820 1 0.017238
O22 O 1 0.975960 0.014800 0.719820 1 0.017238
O23 O 1 0.475970 0.014800 0.219830 1 0.017238
O24 O 1 0.475970 0.014790 0.719830 1 0.017238
O25 O 1 0.947940 0.514800 0.219830 1 0.017238
O26 O 1 0.947950 0.514790 0.719830 1 0.017238
O27 O 1 0.447930 0.514790 0.219830 1 0.017238
O28 O 1 0.447950 0.514800 0.719830 1 0.017238
O29 O 1 0.725960 0.406780 0.969830 1 0.017238
O30 O 1 0.725960 0.406780 0.469820 1 0.017238
O31 O 1 0.225960 0.406780 0.969830 1 0.017238
O32 O 1 0.225970 0.406780 0.469830 1 0.017238
O33 O 1 0.698960 0.124130 0.078930 1 0.017238
O34 O 1 0.698940 0.124140 0.578940 1 0.017238
O35 O 1 0.198960 0.124140 0.078940 1 0.017238
O36 O 1 0.198950 0.124140 0.578930 1 0.017238
O37 O 1 0.974950 0.797430 0.328930 1 0.017238
O38 O 1 0.974960 0.797430 0.828940 1 0.017238
O39 O 1 0.474950 0.797430 0.328930 1 0.017238
O40 O 1 0.474980 0.797440 0.828940 1 0.017238
O41 O 1 0.948970 0.297450 0.110720 1 0.017238
O42 O 1 0.948940 0.297440 0.610720 1 0.017238
O43 O 1 0.448950 0.297450 0.110720 1 0.017238
O44 O 1 0.448960 0.297430 0.610720 1 0.017238
O45 O 1 0.724950 0.624130 0.860710 1 0.017238
O46 O 1 0.724960 0.624140 0.360720 1 0.017238
O47 O 1 0.224960 0.624140 0.860720 1 0.017238
O48 O 1 0.224960 0.624140 0.360710 1 0.017238
O49 O 1 0.974960 0.797450 0.110710 1 0.017238
O50 O 1 0.974970 0.797440 0.610710 1 0.017238
O51 O 1 0.474960 0.797440 0.110720 1 0.017238
O52 O 1 0.474940 0.797440 0.610720 1 0.017238
O53 O 1 0.698990 0.124080 0.860740 1 0.017238
O54 O 1 0.698960 0.124130 0.360720 1 0.017238
O55 O 1 0.198970 0.124140 0.860720 1 0.017238
O56 O 1 0.198960 0.124120 0.360720 1 0.017238
O57 O 1 0.724950 0.624140 0.078940 1 0.017238
O58 O 1 0.724960 0.624140 0.578950 1 0.017238
O59 O 1 0.224950 0.624120 0.078940 1 0.017238
O60 O 1 0.224960 0.624140 0.578940 1 0.017238
O61 O 1 0.948960 0.297430 0.328930 1 0.017238
O62 O 1 0.948950 0.297420 0.828930 1 0.017238
O63 O 1 0.448950 0.297430 0.328940 1 0.017238
O64 O 1 0.448950 0.297440 0.828930 1 0.017238
Si17 Si 1 0.793280 0.999990 0.922290 1 0.006304
