#------------------------------------------------------------------------------
#$Date: 2024-05-29 17:00:33 +0300 (Wed, 29 May 2024) $
#$Revision: 292100 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/57/9015761.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9015761
loop_
_publ_author_name
'Antao, S. M.'
'Hassan, I.'
_publ_section_title
;
 Temperature dependence of the structural parameters
 in the transformation of aragonite to calcite,
 as determined from in situ synchrotron powder X-ray-diffraction data
 Note: T = 620 C
 Note: P = 101 kPa
;
_journal_name_full               'The Canadian Mineralogist'
_journal_page_first              1225
_journal_page_last               1236
_journal_paper_doi               10.3749/canmin.48.5.1225
_journal_volume                  48
_journal_year                    2010
_chemical_compound_source        'Cuenca, Spain'
_chemical_formula_sum            'C Ca O3'
_chemical_name_mineral           Calcite
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   4.9764
_cell_length_b                   4.9764
_cell_length_c                   17.3886
_cell_formula_units_Z            6
_cell_volume                     372.929
_database_code_amcsd             0017865
_exptl_crystal_density_diffrn    2.674
_cod_original_sg_symbol_H-M      'R -3 c'
_cod_original_formula_sum        'Ca C O3'
_cod_database_code               9015761
loop_
_space_group_symop_operation_xyz
x,y,z
2/3+x,1/3+y,1/3+z
1/3+x,2/3+y,2/3+z
x,x-y,1/2+z
2/3+x,1/3+x-y,5/6+z
1/3+x,2/3+x-y,1/6+z
y,x,1/2-z
2/3+y,1/3+x,5/6-z
1/3+y,2/3+x,1/6-z
-x+y,y,1/2+z
2/3-x+y,1/3+y,5/6+z
1/3-x+y,2/3+y,1/6+z
-x,-x+y,1/2-z
2/3-x,1/3-x+y,5/6-z
1/3-x,2/3-x+y,1/6-z
-y,-x,1/2+z
2/3-y,1/3-x,5/6+z
1/3-y,2/3-x,1/6+z
x-y,-y,1/2-z
2/3+x-y,1/3-y,5/6-z
1/3+x-y,2/3-y,1/6-z
y,-x+y,-z
2/3+y,1/3-x+y,1/3-z
1/3+y,2/3-x+y,2/3-z
-x+y,-x,z
2/3-x+y,1/3-x,1/3+z
1/3-x+y,2/3-x,2/3+z
-x,-y,-z
2/3-x,1/3-y,1/3-z
1/3-x,2/3-y,2/3-z
-y,x-y,z
2/3-y,1/3+x-y,1/3+z
1/3-y,2/3+x-y,2/3+z
x-y,x,-z
2/3+x-y,1/3+x,1/3-z
1/3+x-y,2/3+x,2/3-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Ca 0.00000 0.00000 0.00000 0.03840
C 0.00000 0.00000 0.25000 0.06600
O1 0.25070 0.00000 0.25000 0.06600
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0017865
