# generated using pymatgen
data_9009652
loop_
 _publ_author_name
  'Schiferl, D.'
  'Barrett, C. S.'
_publ_section_title
;
The crystal structure of arsenic at 4.2, 78 and 299 K  Sample: T = 299
K
;
_journal_coden_ASTM   JACGAR
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   30
_journal_page_last   36
_journal_paper_doi   10.1107/S0021889869006443
_journal_volume   2
_journal_year   1969
_chemical_formula_sum   As
_chemical_name_common   Arsenic
_chemical_name_mineral   Arsenic
_chemical_name_systematic   Arsenic
_space_group_IT_number   166
_space_group_name_Hall   '-R 3 2"'
_space_group_name_H-M_alt   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   6
_cell_length_a   3.7598
_cell_length_b   3.7598
_cell_length_c   10.5475
_cell_volume   129.125
_diffrn_ambient_temperature   299
_exptl_crystal_density_diffrn   5.781
_cod_database_code   9009652
loop_
 _space_group_symop_operation_xyz
  x,y,z
  2/3+x,1/3+y,1/3+z
  1/3+x,2/3+y,2/3+z
  x,x-y,z
  2/3+x,1/3+x-y,1/3+z
  1/3+x,2/3+x-y,2/3+z
  y,x,-z
  2/3+y,1/3+x,1/3-z
  1/3+y,2/3+x,2/3-z
  -x+y,y,z
  2/3-x+y,1/3+y,1/3+z
  1/3-x+y,2/3+y,2/3+z
  -x,-x+y,-z
  2/3-x,1/3-x+y,1/3-z
  1/3-x,2/3-x+y,2/3-z
  -y,-x,z
  2/3-y,1/3-x,1/3+z
  1/3-y,2/3-x,2/3+z
  x-y,-y,-z
  2/3+x-y,1/3-y,1/3-z
  1/3+x-y,2/3-y,2/3-z
  y,-x+y,-z
  2/3+y,1/3-x+y,1/3-z
  1/3+y,2/3-x+y,2/3-z
  -x+y,-x,z
  2/3-x+y,1/3-x,1/3+z
  1/3-x+y,2/3-x,2/3+z
  -x,-y,-z
  2/3-x,1/3-y,1/3-z
  1/3-x,2/3-y,2/3-z
  -y,x-y,z
  2/3-y,1/3+x-y,1/3+z
  1/3-y,2/3+x-y,2/3+z
  x-y,x,-z
  2/3+x-y,1/3+x,1/3-z
  1/3+x-y,2/3+x,2/3-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  As  0.00000  0.00000  0.22707  0.01058
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2024-11-26T15:34:00+02:00
;
Marked entry as being related to AMCSD entry 0012835.  Added the
'_chemical_name_systematic' data item.
;

loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0012835
