# generated using pymatgen
data_1521321
loop_
 _publ_author_name
  'Migliori, A.'
  'Gemmi, M.'
  'Belletti, D.'
  'Calestani, G.'
  'Nozar, P.'
  'Matacotta, F.C.'
  'Dionigi, C.'
_publ_section_title
;
Structure determination by electron diffraction and HREM of the
incommensurate modulated phase Bax Cu O2 (0.67 < x < 0.70)
;
_journal_name_full   'Physica C (Amsterdam)'
_journal_page_first   89
_journal_page_last   103
_journal_volume   328
_journal_year   1999
_chemical_formula_sum   Ba
_space_group_IT_number   65
_symmetry_space_group_name_Hall   '-A 2 2'
_symmetry_space_group_name_H-M   'A m m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   5.7
_cell_length_b   7.3
_cell_length_c   3.91
_cell_volume   162.695
_citation_journal_id_ASTM   PHYCE6
_cod_data_source_file   Migliori_PHYCE6_1999_660.cif
_cod_data_source_block   Ba1
_cod_original_cell_volume   162.6951
_cod_original_sg_symbol_Hall   '-C 2 2 (z,x,y)'
_cod_original_formula_sum   Ba1
_cod_database_code   1521321
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,-y,-z
  -x,y,-z
  -x,-y,z
  -x,-y,-z
  -x,y,z
  x,-y,z
  x,y,-z
  x,y+1/2,z+1/2
  x,-y+1/2,-z+1/2
  -x,y+1/2,-z+1/2
  -x,-y+1/2,z+1/2
  -x,-y+1/2,-z+1/2
  -x,y+1/2,z+1/2
  x,-y+1/2,z+1/2
  x,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Ba1  Ba  0  0  0  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  5355457
