# generated using pymatgen
data_5900027
loop_
 _publ_author_name
  'King, M. V.'
  'Lipscomb, W. N.'
_publ_section_title
'The structures of the n-propylammonium halides at room temperature'
_journal_issue   3
_journal_name_full   'Acta Crystallographica'
_journal_page_first   222
_journal_page_last   227
_journal_paper_doi   10.1107/S0365110X50000550
_journal_volume   3
_journal_year   1950
_chemical_formula_sum   'C3 H10 Cl N'
_chemical_name_systematic   'Trimethylamine hydrogen chloride'
_symmetry_Int_Tables_number   129
_symmetry_space_group_name_H-M   'P 4/n m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.220
_cell_length_b   6.220
_cell_length_c   7.377
_diffrn_ambient_temperature   293
_cod_data_source_file   027_2_trimethylamine_hydrogen_chloride.cif
_cod_data_source_block   2_trimethylamine_hydrogen_chloride
_cod_depositor_comments
;
Added the _citation_author_ordinal data item to the CITATION_AUTHOR
loop  and updated the _citation_author_name data item value.  Antanas
Vaitkus,  2021-05-03
;
_cod_original_formula_sum   'C3 H10 N Cl'
_cod_database_code   5900027
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Cl  Cl  4  d  0  0  0
loop_
 _citation_author_citation_id
 _citation_author_ordinal
 _citation_author_name
  1  1  'Kitajgorodskij, A. I.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_book_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_book_publisher
 _cod_citation_special_details
  1  yes  ?  'Organicheskaja Kristallokhimija'  USSR  ?  ?  1955
  "Izdatel'stvo Akademii Nauk SSSR"
;
Coordinates are presented as published in this book, Kitajgorodskij's
"Organicheskaja Kristallokhimija", keyed in manually. Saulius
Gra\<zulis
;

