# generated using pymatgen
data_Fe3O4
_symmetry_space_group_name_H-M   Pmma
_cell_length_a   6.09708100
_cell_length_b   6.04535600
_cell_length_c   8.57602600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   51
_chemical_formula_structural   Fe3O4
_chemical_formula_sum   'Fe12 O16'
_cell_volume   316.10395850
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z'
  4  'x+1/2, y, -z'
  5  'x+1/2, -y, -z'
  6  '-x+1/2, y, z'
  7  '-x, y, -z'
  8  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  4  0.25000000  0.25820600  0.75382000  1.0
  Fe  Fe1  2  0.00000000  0.00000000  0.50000000  1.0
  Fe  Fe2  2  0.00000000  0.50000000  0.00000000  1.0
  Fe  Fe3  2  0.25000000  0.00000000  0.12720600  1.0
  Fe  Fe4  2  0.25000000  0.50000000  0.37763300  1.0
  O  O5  4  0.00945500  0.00000000  0.73735400  1.0
  O  O6  4  0.00951000  0.50000000  0.74582100  1.0
  O  O7  4  0.25000000  0.22990400  0.50700100  1.0
  O  O8  4  0.25000000  0.25216900  0.99167500  1.0
