# generated using pymatgen
data_Li3F4
_symmetry_space_group_name_H-M   P4_122
_cell_length_a   5.82242453
_cell_length_b   5.82242453
_cell_length_c   8.13088657
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   91
_chemical_formula_structural   Li3F4
_chemical_formula_sum   'Li12 F16'
_cell_volume   275.64215610
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z+1/4'
  3  '-x, -y, z+1/2'
  4  'y, -x, z+3/4'
  5  'x, -y, -z+1/2'
  6  '-y, -x, -z+1/4'
  7  '-x, y, -z'
  8  'y, x, -z+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  4  0.00000000  0.22319913  0.50000000  1.0
  Li  Li1  4  0.23517657  0.50000000  0.25000000  1.0
  Li  Li2  4  0.24828491  0.24828491  0.87500000  1.0
  F  F3  8  0.00772526  0.24677598  0.25828327  1.0
  F  F4  8  0.24900618  0.47983194  0.49745882  1.0
