# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   4.25464061
_cell_length_b   2.45656488
_cell_length_c   3.76452542
_cell_angle_alpha   90.00000000
_cell_angle_beta   111.48963662
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   12
_chemical_formula_structural   C
_chemical_formula_sum   C4
_cell_volume   36.61088190
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z'
  8  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  4  0.16664447  0.00000000  0.99990696  1.0
